00A ### Interclubs
00B 1 rondes
00C Envoi des rondes 1 à 1
00D Envoi par : interclubs@frbe-kbsb-ksb.be
00E Envoi par le club : 998
00F P=704 R=1 S=24/09/23 E=24/09/23 +278 =148 -278
012 Belgian Interclubs 2023 - 2024 - Round 1
022 Various locations in Belgian Clubs
032 BEL
042 2023-09-24
052 2023-09-24
062 704
102 Cornet, Luc
132                                                                                        23.09.24 
001    1      Moens, Bernard                    1625           93661             1.0          2 w 1 
001    2      Vienne, Corentin                     0           26065             0.0          1 b 0 
001    3      Bergamini, Massimo                1497           23740             0.0          4 w 0 
001    4      Delmee, Pierre                    1542           22801             1.0          3 b 1 
001    5      Lejeune, Samuel                   1399           69990             1.0          6 w 1 
001    6      Massoulie, Francois               1419           82457             0.0          5 b 0 
001    7      Castiau, Julien                   1485           55549             1.0          8 w 1 
001    8      Mariavelle, Roland                1370           50962             0.0          7 b 0 
001    9      Cazenave, Bruno                   1555           24975             0.0         10 w 0 
001   10      Solis Calancha, Jordi             1561           17688             1.0          9 b 1 
001   11      Simeons, Jean                     1444           19635             0.5         12 w = 
001   12      Van De Craen, Piet                1524            7013             0.5         11 b = 
001   13      Wanschoor, Sean                   1429           24947             1.0         14 w 1 
001   14      Lemesre, Alexis                   1248           22200             0.0         13 b 0 
001   15      Van Nedervelde, Antoine           1174           19930             1.0         16 w 1 
001   16      Desadeleer, Geoffrey              1323           16626             0.0         15 b 0 
001   17      Daems, Thibaut                    1461           23263             1.0         18 w 1 
001   18      Lunev, Vitaly                     1588           23046             0.0         17 b 0 
001   19      Pierrard, David                   1284           23350             0.0         20 w 0 
001   20      Pauwels, Wout                     1388           16062             1.0         19 b 1 
001   21      Przybyszewski, Mateusz               0           15013             1.0         22 w 1 
001   22      Jijin, Thanmay                       0           26527             0.0         21 b 0 
001   23      Paul, Jonathan                    1150           25773             0.5         24 w = 
001   24      De Cat, Timo                         0           21599             0.5         23 b = 
001   25      Herpigny, Yves                    1631           86045             0.0         26 w 0 
001   26      Cornil, Etienne                   1925           35556             1.0         25 b 1 
001   27      Lemaitre, Didier                  1872           68543             1.0         28 w 1 
001   28      Padovano, Quentin                 1461           60619             0.0         27 b 0 
001   29      Urbanska Richel, Cassiel             0           23063             0.5         30 w = 
001   30      Fontigny, François                1716            9067             0.5         29 b = 
001   31      Lhoir, Thierry                    1556           83879             1.0         32 w 1 
001   32      Hans, Samuel                         0           26465             0.0         31 b 0 
001   33      Slechten, Tim                     1663           23555             0.5         34 w = 
001   34      Gonzalez Alvarez, Thomas          1519           21545             0.5         33 b = 
001   35      Caffonnette, Joachim                 0           22774             1.0         36 w 1 
001   36      Mathys, Yassine                      0           25047             0.0         35 b 0 
001   37      Keppens, James                    1473           25382             0.5         38 w = 
001   38      Duvillier, Frederic               1260           23092             0.5         37 b = 
001   39      Batista-Genot, Lou                   0           26761             0.0         40 w 0 
001   40      Talloen, Bert                     1365           15459             1.0         39 b 1 
001   41      Pepermans, Jelle                  1688           34045             0.5         42 w = 
001   42      Pereiro, Jorge                    1466           21451             0.5         41 b = 
001   43      Gatta, Bruno                      1330           58017             0.0         44 w 0 
001   44      Maesschalck, Vincent              1648           31895             1.0         43 b 1 
001   45      Boustany, Georges                 1547           17662             1.0         46 w 1 
001   46      Rojas Fernández, Álvaro              0           26980             0.0         45 b 0 
001   47      Grasis, Marks                        0           26988             0.0         48 w 0 
001   48      Geerts, Steven                    1476           98431             1.0         47 b 1 
001   49      Pirson, Francois                  1372           20695             0.5         50 w = 
001   50      Frere, Eugène                     1427           17782             0.5         49 b = 
001   51      Sieber, Sven                      1386           22107             1.0         52 w 1 
001   52      El Korbi, Mohamed                    0           27213             0.0         51 b 0 
001   53      Coomans, Anne-Catherine           1150           24611             0.0         54 w 0 
001   54      Giannone, Angelo                     0           25492             1.0         53 b 1 
001   55      Loes, Pierre                      1305           97627             1.0         56 w 1 
001   56      Lhoist, Yolaine                      0           25597             0.0         55 b 0 
001   57      Marchal, Patrice                  1764           76601             1.0         58 w 1 
001   58      Grijp, Peter                      1852           93599             0.0         57 b 0 
001   59      Vermoesen, Jordan                 1764           25749             1.0         60 w 1 
001   60      Ho, Sy Le                         1590           23402             0.0         59 b 0 
001   61      Longfils, Damien                  1402           24542             0.5         62 w = 
001   62      Semal, Sebastien                  1477           22809             0.5         61 b = 
001   63      Lemoine, Christian                1496           97702             0.0         64 w 0 
001   64      Pitropakis, Kyriakos              1524           43605             1.0         63 b 1 
001   65      Buffo, Rinaldo                    1423           26134             0.5         66 w = 
001   66      Derzelle, Alessandro              1489           60205             0.5         65 b = 
001   67      Van Bael, Amandine                1150           16892             0.0         68 w 0 
001   68      Russo, Italo                      1368           71684             1.0         67 b 1 
001   69      D'Amico, Luciano                  1255           93149             0.0         70 w 0 
001   70      Descamps, Iris                    1150           24251             1.0         69 b 1 
001   71      Couniot, Jacques                  1645           22688             1.0         72 w 1 
001   72      Drossart, Julien                  1453           63771             0.0         71 b 0 
001   73      Lepape, Philippe                  1363           67971             0.0         74 w 0 
001   74      Bracq, Christian                  1634           14956             1.0         73 b 1 
001   75      Bracq, Gregory                    1568           14963             0.0         76 w 0 
001   76      Kouptchinsky, Christian              0           26437             1.0         75 b 1 
001   77      Kouptchinsky, Simon                  0           26439             0.0         78 w 0 
001   78      Gravini, Edwin                    1447           50133             1.0         77 b 1 
001   79      Amoroso, Thomas                   1449           23960             1.0         80 w 1 
001   80      Mac Donough, Guillaume            1479           23177             0.0         79 b 0 
001   81      Ruelens, Thierry                  1369           62278             0.5         82 w = 
001   82      Lopez Monedero, Jesus             1257           25758             0.5         81 b = 
001   83      Jacob, Raphaël                    1283           23270             1.0         84 w 1 
001   84      Rorive, Alain                     1200           70033             0.0         83 b 0 
001   85      Ragogna, Thierry                  1059           73598             0.0         86 w 0 
001   86      Cascarano, Sandro                    0           23611             1.0         85 b 1 
001   87      Coibion, Charles                  2181           71455             0.5         88 w = 
001   88      Corda, Thierry                    1772           72583             0.5         87 b = 
001   89      Houbben, Johnny                   1427           23126             0.0         90 w 0 
001   90      Stefos, Stefanos                  1807           27282             1.0         89 b 1 
001   91      De Groot, Frans                      0           27305             1.0         92 w 1 
001   92      Arguelles, Jose                   1311           98434             0.0         91 b 0 
001   93      Arguelles Sanchez, Jordi          1348           24898             0.0         94 w 0 
001   94      Pironet, Quentin                     0           26870             1.0         93 b 1 
001   95      Schleck, Victor                   1591           99031             0.0         96 w 0 
001   96      Boissel, Kasimir                  1816           27496             1.0         95 b 1 
001   97      Van Lochem, Alex                  1648           23766             1.0         98 w 1 
001   98      Peters, Lucas                     1267           14658             0.0         97 b 0 
001   99      Litt, Thibo                       1163           18057             0.0        100 w 0 
001  100      Van Onckelen, Noam                1276           22798             1.0         99 b 1 
001  101      Toledo, Michael                      0           23838             1.0        102 w 1 
001  102      Louvet, Dylan                        0           17634             0.0        101 b 0 
001  103      Ali Ou Alla, Hassan                  0           26904             0.0        104 w 0 
001  104      Sproten, Raphael                  1635           94072             1.0        103 b 1 
001  105      Biegmann, Mirco                   1181           12956             1.0        106 w 1 
001  106      Katalina, Jérémy                     0           26785             0.0        105 b 0 
001  107      Marghem, Emile                       0           27003             0.0        108 w 0 
001  108      Velz, Michael                        0           18917             1.0        107 b 1 
001  109      Kelek, Mustafa                       0           26422             1.0        110 w 1 
001  110      Kaiser, Simon                        0           26882             0.0        109 b 0 
001  111      Desauw, Alfons                    1467           64416             0.5        112 w = 
001  112      De Ryck, Jacques                  1419           62812             0.5        111 b = 
001  113      Vanvlasselaer, Michael            1171           24812             0.0        114 w 0 
001  114      Klinkenberg, Jan                  1327           18905             1.0        113 b 1 
001  115      Pluymen, Karl-Heinz               1287           19463             0.0        116 w 0 
001  116      Benaissa, Mustapha                1214           25916             1.0        115 b 1 
001  117      Rumler, Maxime                       0           25139             0.0        118 w 0 
001  118      Hermens, Juergen                  1169           98744             1.0        117 b 1 
001  119      Pham Kieu, Khanh                  1328           20509             0.0        120 w 0 
001  120      Cornet, Luc                       1776            8419             1.0        119 b 1 
001  121      Goenen, Ferhat                    1739           37311             1.0        122 w 1 
001  122      Pinet, Valentine                  1244           19029             0.0        121 b 0 
001  123      Heldenbergh, Izia                 1165           17772             0.0        124 w 0 
001  124      Kshirsagar, Pranav                1672           22600             1.0        123 b 1 
001  125      Cakmak, Metehan Tugra             1434           24131             1.0        126 w 1 
001  126      Gou, Axelle                       1003           20852             0.0        125 b 0 
001  127      Deprez, Tarcis                    1549           65803             0.5        128 w = 
001  128      Speybroeck, Eric                  1682           27502             0.5        127 b = 
001  129      Traest, Philip                    1378            6190             0.5        130 w = 
001  130      Withouck, Jonas                   1208           15171             0.5        129 b = 
001  131      Ravelingien, Emiel                   0           21203             0.0        132 w 0 
001  132      Picqueur, Eric                    1151           24015             1.0        131 b 1 
001  133      Vincent, Albert                   1154            7102             1.0        134 w 1 
001  134      Demuenynck, Giordano                 0           24585             0.0        133 b 0 
001  135      Van Vooren, Marc                  1680           41629             0.0        136 w 0 
001  136      Denys, Alex                       2160           21873             1.0        135 b 1 
001  137      Dezutter, Johan                   1859           31640             0.5        138 w = 
001  138      Van Damme, Patrick                1671           10626             0.5        137 b = 
001  139      Haers, Luc                        1415           98226             0.5        140 w = 
001  140      Van Kerkhove, Piet                1698           12092             0.5        139 b = 
001  141      Van Gompel, Hugo                  1344            2526             1.0        142 w 1 
001  142      Neyt, Joris                       1374           10228             0.0        141 b 0 
001  143      Ulenaers, Marc                    1713           89508             1.0        144 w 1 
001  144      Meijfroidt, Bart                  1604           55468             0.0        143 b 0 
001  145      Lenoir, Aurèle                    1550           22250             0.0        146 w 0 
001  146      Deblauwe, Pauwel                  1672             213             1.0        145 b 1 
001  147      Renckens, Yannick                 1537            5177             0.5        148 w = 
001  148      Lucas, Jean                       1531           12629             0.5        147 b = 
001  149      Vandenbussche, Dries              1321           11793             1.0        150 w 1 
001  150      Degrieck, Peter                   1429           54429             0.0        149 b 0 
001  151      Penninck, Wim                     1577            2984             0.5        152 w = 
001  152      De Geeter, Arne                   1528           11712             0.5        151 b = 
001  153      Heyerick, Anton                   1540            8931             0.5        154 w = 
001  154      Ost, Roger                        1552           97150             0.5        153 b = 
001  155      Bekaert, Dylan                       0           22180             0.0        156 w 0 
001  156      Van Stechelman, Stan                 0           23622             1.0        155 b 1 
001  157      Van De Velde, Stijn                  0           24903             0.5        158 w = 
001  158      Desloovere, Peter                 1434           17482             0.5        157 b = 
001  159      Bartier, Wieland                  1514           17299             0.0        160 w 0 
001  160      Bernaert, Michael                 1784           36811             1.0        159 b 1 
001  161      Van Rillaer, Dirk                 1575           36331             0.0        162 w 0 
001  162      Kim, Oleg                         1495           12340             1.0        161 b 1 
001  163      Vannecke, Ben                     1244           19375             0.5        164 w = 
001  164      Suski, Dominiek                   1498           32247             0.5        163 b = 
001  165      De Meyere, Dirk                   1455           58947             1.0        166 w 1 
001  166      Meyns, Alexander                     0           27160             0.0        165 b 0 
001  167      Timmermans, Stefan                1807           39829             0.0        168 w 0 
001  168      Vervloet, Staf                    1676           49654             1.0        167 b 1 
001  169      Geukens, Staf                     1636           27243             1.0        170 w 1 
001  170      Hanssen, Casper                   1349           19131             0.0        169 b 0 
001  171      Beckers, Seth                     1350           23102             1.0        172 w 1 
001  172      Vlaeyens, Manu                    1442           37427             0.0        171 b 0 
001  173      De Praitere, Hannes               1509           17527             1.0        174 w 1 
001  174      Boesmans, Peter                   1290           14691             0.0        173 b 0 
001  175      Huybrechts, Kobe                  1590           19371             1.0        176 w 1 
001  176      Lukin, Yesenia                    1316           22025             0.0        175 b 0 
001  177      Seyns, Odilon                     1355           21853             1.0        178 w 1 
001  178      Huybrechts, Martijn               1508           20085             0.0        177 b 0 
001  179      Laeremans, Domien                 1507           23420             0.0        180 w 0 
001  180      Toroptsev, Kristian               1237           22027             1.0        179 b 1 
001  181      Van Heinsbergen, Jonathan         1150           23564             1.0        182 w 1 
001  182      Sijben, Len                          0           27043             0.0        181 b 0 
001  183      Coenen, Benjamin                  1758           23203             0.5        184 w = 
001  184      Ruelens, Arnout                   1531           18038             0.5        183 b = 
001  185      Van De Perre, Ides                   0           22613             0.5        186 w = 
001  186      Bair, Marc                        1676           94501             0.5        185 b = 
001  187      Heuschen, Roland                  1656           82384             1.0        188 w 1 
001  188      Mareels Dutry, Jasper                0           26036             0.0        187 b 0 
001  189      Van Damme, Jasper                    0           27039             0.0        190 w 0 
001  190      Sferruggia, Serge                 1531           70521             1.0        189 b 1 
001  191      Smirnov, Sergey                   1598           23194             0.0        192 w 0 
001  192      Stynen, Koen                      2052           41076             1.0        191 b 1 
001  193      Demirel, Talha                       0           18004             0.0        194 w 0 
001  194      Huysmans, Carsten                 1262           17852             1.0        193 b 1 
001  195      Schouteden, Linda                 1150           19478             0.0        196 w 0 
001  196      Willaert, Korneel                    0           26022             1.0        195 b 1 
001  197      Elsen, Joël                          0           27271             0.0        198 w 0 
001  198      Koninkx, Reinout                     0           24974             1.0        197 b 1 
001  199      Ezzangui, Youssef                 1578           26095             0.5        200 w = 
001  200      Willen, Ronny                     1806           95001             0.5        199 b = 
001  201      Lalkota, Sai Pranav Tejas         1518           23773             1.0        202 w 1 
001  202      Renard, Alain                     1545           72109             0.0        201 b 0 
001  203      De Winter, Roman                  1522           22673             1.0        204 w 1 
001  204      Lalkota, Naresh Kumar             1273           24231             0.0        203 b 0 
001  205      Harder, Cindy                     1150           11993             0.0        206 w 0 
001  206      Lievens, Robert                   1416           14915             1.0        205 b 1 
001  207      Van Hoof, Jan                     1842           32352             1.0        208 w 1 
001  208      Foulon, Greta                     1683           45675             0.0        207 b 0 
001  209      Van Eetvelde, Bart                1528           33146             0.5        210 w = 
001  210      Kumpen, Jona                      1712           12667             0.5        209 b = 
001  211      Boatca, Luca                      1618           19574             1.0        212 w 1 
001  212      Bruynseels, Roger                 1338           41131             0.0        211 b 0 
001  213      Oudewaal, George                  1098           19719             0.0        214 w 0 
001  214      Tips, Tibo                        1435           13910             1.0        213 b 1 
001  215      Stroobant, Arne                   1526           19678             1.0        216 w 1 
001  216      Roosen, Stefan                    1650           21997             0.0        215 b 0 
001  217      Nguyen, Phuc Huy                  1199           19377             0.0        218 w 0 
001  218      Surkol, Hector                    1606           19469             1.0        217 b 1 
001  219      Geenen, Kobe                      1391           22388             1.0        220 w 1 
001  220      Commeine, Maarten                    0           27237             0.0        219 b 0 
001  221      Pelit, Mustafa                       0           27145             0.0        222 w 0 
001  222      Cloots, Josse                        0           22496             1.0        221 b 1 
001  223      Motmans, Matthias                 1567           14552             0.5        224 w = 
001  224      Geentjens, Pieter                 1585           42749             0.5        223 b = 
001  225      Van Steenwinckel, Hugo            1502           96491             0.0        226 w 0 
001  226      De Bie, Yannick                   1461           16762             1.0        225 b 1 
001  227      Lippens, Tristan                     0           25361             0.0        228 w 0 
001  228      Van Roy, Arno                     1437           50152             1.0        227 b 1 
001  229      Van Bockland, Siebe               1134           20157             1.0        230 w 1 
001  230      Meylemans, Sander                    0           25363             0.0        229 b 0 
001  231      Parssbai, Yanal                   1475           21232             0.5        232 w = 
001  232      Amartib, Yassin                      0           27042             0.5        231 b = 
001  233      De Groot, Teun                    1469           25703             0.5        234 w = 
001  234      Maas, Willem                      1343           14197             0.5        233 b = 
001  235      Turner, Caimen                       0           27104             0.0        236 w 0 
001  236      Molenaar, Bram                    1348           24835             1.0        235 b 1 
001  237      Biltjes, Miguel                      0           27056             1.0        238 w 1 
001  238      Murali, Anushya                      0           23419             0.0        237 b 0 
001  239      Duchesne, Marc                    1723           27278             1.0        240 w 1 
001  240      Oliphant, Tim                     1512           12390             0.0        239 b 0 
001  241      Meerschman, Maxime                1387           60220             0.5        242 w = 
001  242      Van Der Vurst, Adriaan            1791           36447             0.5        241 b = 
001  243      Mariën, Niels                     1630           25257             0.0        244 w 0 
001  244      Dumovski, Nikola                     0           26892             1.0        243 b 1 
001  245      Steyt, Antoine                       0           26888             1.0        246 w 1 
001  246      Michiels, Lode                    1611           16887             0.0        245 b 0 
001  247      Harutyunyan, Axel                 1954           10415             1.0        248 w 1 
001  248      Torfs, Gert                       1593           13464             0.0        247 b 0 
001  249      Doossche, Carlo                   1512           53619             0.0        250 w 0 
001  250      Gilson, Pacôme                    1341           20829             1.0        249 b 1 
001  251      Shchetinin, Mykyta                1237           24637             0.0        252 w 0 
001  252      Van Den Berge, Laurens            1469           31011             1.0        251 b 1 
001  253      Provoost, Benny                   1404           54852             0.0        254 w 0 
001  254      Kho, Justin                          0           26874             1.0        253 b 1 
001  255      Baete, Guy                        1845           46281             1.0        256 w 1 
001  256      Weynen, John                      1512           95604             0.0        255 b 0 
001  257      Moeyersons, Koenraad              1414            6050             1.0        258 w 1 
001  258      Szoke, Harry                      1574           25585             0.0        257 b 0 
001  259      Jacobs, Paul                      1632           48968             1.0        260 w 1 
001  260      Van Tendeloo, Maria               1150           12563             0.0        259 b 0 
001  261      Van Praet, Vik                       0           18948             0.0        262 w 0 
001  262      De Cock, Cesar                    1240           30066             1.0        261 b 1 
001  263      Theys, Bart                       1871           32298             0.0        264 w 0 
001  264      Van Gestel, Jef                   1596           25482             1.0        263 b 1 
001  265      Festraerts, Len                   1391           24105             1.0        266 w 1 
001  266      Theys, Quinten                    1267           21753             0.0        265 b 0 
001  267      Li, Erik                             0           23909             0.0        268 w 0 
001  268      Fleischeuer, Sebastian            1387           21682             1.0        267 b 1 
001  269      Vanderveken, Antoon               1385           20197             1.0        270 w 1 
001  270      Van Calster, Stan                    0           24109             0.0        269 b 0 
001  271      Vanden Eede, Pascal               1587           52035             1.0        272 w 1 
001  272      Rojas Garcia, Pablo                  0           26385             0.0        271 b 0 
001  273      Ertugrul, Yigit                   1486           24713             0.5        274 w = 
001  274      Vandenbroeck, Michel              1474           15394             0.5        273 b = 
001  275      Goderis, Wim                      1439           22870             0.0        276 w 0 
001  276      Tupikin, Viktor                   1471           24386             1.0        275 b 1 
001  277      Tahini, Bilal                        0           26659             0.0        278 w 0 
001  278      Jadoul, Maximilien                1314           23882             1.0        277 b 1 
001  279      Vermeer, Stef                     1444           21766             0.0        280 w 0 
001  280      Dupont, Paul                      1614            6769             1.0        279 b 1 
001  281      Coenen, Tom                       1457           44911             1.0        282 w 1 
001  282      Boelaers, Louis                      0           22736             0.0        281 b 0 
001  283      Vaes, Micah                          0           22609             0.0        284 w 0 
001  284      Van Leuven, Jan                      0           24890             1.0        283 b 1 
001  285      Huysmans, Pierre                  1461           11592             1.0        286 w 1 
001  286      Vennekens, Sam                       0           23603             0.0        285 b 0 
001  287      Möller, Maarten                   1519           17899             0.5        288 w = 
001  288      Baeten, Yves                      1635           33618             0.5        287 b = 
001  289      Cornelis, Werner                  1315            8788             0.0        290 w 0 
001  290      Pattyn, Fjodor                    1409           25154             1.0        289 b 1 
001  291      Gestels, Jeff                        0           27061             0.5        292 w = 
001  292      Burgdorffer, Anton                1271           28576             0.5        291 b = 
001  293      De Visser, Stefaan                1324            6891             1.0        294 w 1 
001  294      Morel, Louis                         0           19957             0.0        293 b 0 
001  295      Minnaert, Bob                     1417           22760             0.5        296 w = 
001  296      De Niel, Michiel                  1532           11014             0.5        295 b = 
001  297      Cauwenberghs, Kenneth             1521           47333             1.0        298 w 1 
001  298      Vermeulen, Thijs                  1237           16549             0.0        297 b 0 
001  299      Wauters, Fernand                     0           24818             0.0        300 w 0 
001  300      Vilarnau, Enrique                 1552           24961             1.0        299 b 1 
001  301      Elizalde, Alejandro               1476           46582             1.0        302 w 1 
001  302      Entwistle, Alan                   1162           16771             0.0        301 b 0 
001  303      Manhaeve, Wouter                  1560           25441             1.0        304 w 1 
001  304      Roose, Bernard                    1332           10281             0.0        303 b 0 
001  305      Klimenko, Timur                   1278           24556             1.0        306 w 1 
001  306      Tabsho, Hassan                    1331           21992             0.0        305 b 0 
001  307      José, Rodrigo                        0           27179             1.0        308 w 1 
001  308      Di Marcantonio, Tigo                 0           20180             0.0        307 b 0 
001  309      Decraene, Eden                    1150           22448             0.5        310 w = 
001  310      Esprit, Kobe                         0           22862             0.5        309 b = 
001  311      Van Heddeghem, Klaas              1628           50067             0.0        312 w 0 
001  312      Vansteenhuyse, Rune               1699           14415             1.0        311 b 1 
001  313      Lambrecht, Patrick                1673           76899             0.5        314 w = 
001  314      Dumont, Freddy                    1640           80748             0.5        313 b = 
001  315      Matthys, Johan                    1592           49743             0.0        316 w 0 
001  316      Debaere, Thomas                      0           27321             1.0        315 b 1 
001  317      Vanbeselaere, Victor                 0           27325             1.0        318 w 1 
001  318      Smekens, Ann                      1150           11922             0.0        317 b 0 
001  319      Buyse, Brent                      1701           14199             1.0        320 w 1 
001  320      Beirnaert, Olivier                1459           17620             0.0        319 b 0 
001  321      Demuytere, Joppe                     0           22875             0.5        322 w = 
001  322      Vancoillie, Guido                 1574           12824             0.5        321 b = 
001  323      Vanassche, Renaat                 1298            4316             0.0        324 w 0 
001  324      Oost, Bill                           0           26567             1.0        323 b 1 
001  325      Priem, Korneel                       0           24702             0.0        326 w 0 
001  326      Wydooghe, Diederik                1276           17755             1.0        325 b 1 
001  327      Rollez, Luc                       1570           40193             0.0        328 w 0 
001  328      Bastien, Sidan                    1344           16118             1.0        327 b 1 
001  329      Kaminskiy, Volodimyr              1373           16787             0.5        330 w = 
001  330      De Bakker, Mathisse               1505           13652             0.5        329 b = 
001  331      Van Haute, Dieter                    0           50205             1.0        332 w 1 
001  332      Foulon, Thales                    1274           16129             0.0        331 b 0 
001  333      Christiaens, Nyssa                1150           15412             1.0        334 w 1 
001  334      De Meerleer, Jeroen               1150           14948             0.0        333 b 0 
001  335      Renshofer, Tim                    1787           16624             1.0        336 w 1 
001  336      Schalembier, Kylian               1488           15670             0.0        335 b 0 
001  337      Defour, Eline                     1374           23351             0.5        338 w = 
001  338      Coppens, Bart                     1390           15863             0.5        337 b = 
001  339      Geerts, Maarten                      0           23861             1.0        340 w 1 
001  340      Meulemeester, Joran                  0           21612             0.0        339 b 0 
001  341      Claerhout, Tieme                     0           26366             0.5        342 w = 
001  342      Breugelmans, Jan                  1275           24740             0.5        341 b = 
001  343      Lhoest, Lancelot                  1656           22984             0.5        344 w = 
001  344      Lebedelle, Julien                 1678           65200             0.5        343 b = 
001  345      Lepoutre, Florian                 1457           16316             0.5        346 w = 
001  346      Delesenne, Arthur                 1632           24506             0.5        345 b = 
001  347      Moledo Del Rio, Alejandro         1449           23104             0.0        348 w 0 
001  348      Vanhooren, Julien                 1370           23528             1.0        347 b 1 
001  349      Mishra, Soham                     1150           23050             0.0        350 w 0 
001  350      Tahari, Youcef Nazim                 0           25822             1.0        349 b 1 
001  351      Smeyers, Johan                    1544           17422             0.0        352 w 0 
001  352      Lebeau, Raphaël                   1521           22016             1.0        351 b 1 
001  353      Vanrossum, Mathias                1430           17614             0.5        354 w = 
001  354      Attout, Francois                  1403           24513             0.5        353 b = 
001  355      Demols, Nathan                    1355           22066             1.0        356 w 1 
001  356      Geraerts, Jules                      0           21572             0.0        355 b 0 
001  357      Wouters, Nick                        0           26668             1.0        358 w 1 
001  358      D'Elia, Michele                   1441           99273             0.0        357 b 0 
001  359      Mc Hale, André                    1263           61778             0.0        360 w 0 
001  360      Heidingsfeld, Adam                1348           23384             1.0        359 b 1 
001  361      Van Der Voorde, Sonja             1352           43346             1.0        362 w 1 
001  362      Weck, Monique                     1150           24605             0.0        361 b 0 
001  363      Lopez Azanon, Amparo              1150           19710             0.0        364 w 0 
001  364      Farkas, Viktor Maxim              1316           26958             1.0        363 b 1 
001  365      Cleuren, Thomas                   1493           22702             1.0        366 w 1 
001  366      Pérez, Santiago                   1601           23075             0.0        365 b 0 
001  367      Vandenberghe, Marc                1362           23297             0.0        368 w 0 
001  368      Rawoens, Jonas                    1546           11006             1.0        367 b 1 
001  369      Vlaeminck, Frank                  1423           32409             0.0        370 w 0 
001  370      Yapici, Ozan                         0           26427             1.0        369 b 1 
001  371      Zorrilla Silva, Moises Alberto       0           26442             0.0        372 w 0 
001  372      De Clercq, Geert                  1394           39888             1.0        371 b 1 
001  373      Knudde, Francis                   1651           71081             1.0        374 w 1 
001  374      Chabeau, Patrice                  1502           94935             0.0        373 b 0 
001  375      Wauters, Ladislas                 1278           20799             1.0        376 w 1 
001  376      Montignie, Damien                 1320           21533             0.0        375 b 0 
001  377      Desimpelaere, Christian           1219           23727             0.5        378 w = 
001  378      Merchez, Cosmo                    1414           24649             0.5        377 b = 
001  379      Bensafi, Mathias                  1216           17730             1.0        380 w 1 
001  380      Assous, David                        0           25014             0.0        379 b 0 
001  381      Ooms, Kylion                      1406           15665             0.0        382 w 0 
001  382      Meert, Maarin                     1360           19738             1.0        381 b 1 
001  383      Ongenae, Veerle                   1295           16522             1.0        384 w 1 
001  384      Maes, Jasper                      1150           19553             0.0        383 b 0 
001  385      Maes, Erwin                          0           27336             0.0        386 w 0 
001  386      Ingels, Nick                      1150           24147             1.0        385 b 1 
001  387      Meert, Senne                         0           21168             1.0        388 w 1 
001  388      De Smet, Francis                     0           19860             0.0        387 b 0 
001  389      Lauwers, Timo                     1565           13934             1.0        390 w 1 
001  390      Koninckx, Eric                    1541           97868             0.0        389 b 0 
001  391      Varlet, Daniel                    1365           82210             1.0        392 w 1 
001  392      Jonckers, Marie-Jeanne            1388            5703             0.0        391 b 0 
001  393      Biesemans, Niel                   1250           19993             1.0        394 w 1 
001  394      Marcus, Paul                      1330           41793             0.0        393 b 0 
001  395      Souweine, Edwige                  1205           15676             0.0        396 w 0 
001  396      Peeters, Jurre                    1150           16199             1.0        395 b 1 
001  397      Remon, Serge                      1529           68764             1.0        398 w 1 
001  398      Vanherck, Jeroen                  1563           36005             0.0        397 b 0 
001  399      Verspecht, Louis                  1354           25610             0.5        400 w = 
001  400      Van Mol, Yves                     1427           46302             0.5        399 b = 
001  401      Simon, Fernand                    1341           14019             0.5        402 w = 
001  402      Martens, Aron                     1312           25614             0.5        401 b = 
001  403      Vanherck, Adinda                  1150           20243             0.5        404 w = 
001  404      Travers, Sylvain                  1316           96343             0.5        403 b = 
001  405      Claessens, Dirk                   1406           22184             0.0        406 w 0 
001  406      Ninane, Erwan                        0           27304             1.0        405 b 1 
001  407      De Landtsheer, Jean-Michel        1449           17413             0.0        408 w 0 
001  408      Schatteman, Sven                  1446           96704             1.0        407 b 1 
001  409      Evens, Joris                      1375           38156             0.0        410 w 0 
001  410      Anckaert, Benjamin                1445           23032             1.0        409 b 1 
001  411      Rozas, Eitan                         0           19507             1.0        412 w 1 
001  412      Van Steen, Guido                  1380           17254             0.0        411 b 0 
001  413      Temmerman, Hans                   1646            2640             0.5        414 w = 
001  414      Vandenhove, Lucas                 1392           25049             0.5        413 b = 
001  415      Peeters, Rik                         0           23984             1.0        416 w 1 
001  416      De Rycke, Georges                 1385           19627             0.0        415 b 0 
001  417      Van Heghe, Isabelle               1150           38016             0.0        418 w 0 
001  418      Verplancke, Joost                    0           24766             1.0        417 b 1 
001  419      Mallants, Jochen                     0           26087             1.0        420 w 1 
001  420      Van Lierde, Rutger                   0           20241             0.0        419 b 0 
001  421      Vanhove, Robbie                   1739           25079             1.0        422 w 1 
001  422      Clarys, Stefaan                   1300           10248             0.0        421 b 0 
001  423      Czyzowicz, Pawel                     0           27245             0.5        424 w = 
001  424      Remijsen, Dave                    1792           48381             0.5        423 b = 
001  425      Berghs, Hilde                     1572           58424             1.0        426 w 1 
001  426      Santschi, Samantha                   0           24993             0.0        425 b 0 
001  427      Covens, Wim                       1150           19815             0.0        428 w 0 
001  428      De Cap, Jan                       1390            3166             1.0        427 b 1 
001  429      Bunkens, Rudi                     1670           29467             0.5        430 w = 
001  430      Thiry, Victor                     1219           16418             0.5        429 b = 
001  431      Ooms, Lennert                     1226           24114             0.0        432 w 0 
001  432      Baekelandt, Els                   1528           52213             1.0        431 b 1 
001  433      Deleu, Leen                       1473           14517             1.0        434 w 1 
001  434      Eykens, Aaron                        0           17812             0.0        433 b 0 
001  435      Verbruggen, Axl                      0           26019             0.0        436 w 0 
001  436      Deleu, Karen                      1417           14521             1.0        435 b 1 
001  437      Smeekens, Joppe                   1419           24989             1.0        438 w 1 
001  438      Stuer, Hugo                       1568           44482             0.0        437 b 0 
001  439      Wille, Geert                      1307           16222             0.0        440 w 0 
001  440      Celiktas, Kaan                    1300           18081             1.0        439 b 1 
001  441      Tajsumov, Timour                     0           22987             0.0        442 w 0 
001  442      De Bock, Jonas                       0           25039             1.0        441 b 1 
001  443      Van Goethem, Jonas                1204           20556             1.0        444 w 1 
001  444      Heyndels, Tuur                    1081           22840             0.0        443 b 0 
001  445      Pouliart, Sander                  1463           15856             1.0        446 w 1 
001  446      Van Vlierberghe, Matthew-Vincent  1191           21615             0.0        445 b 0 
001  447      Spinazzola, Matteo                1067           21767             0.5        448 w = 
001  448      Manders, Anton                       0           13436             0.5        447 b = 
001  449      Arakelyan, Narek                  1357           11946             1.0        450 w 1 
001  450      Stes, Stella                         0           25019             0.0        449 b 0 
001  451      Potums, Loïc                         0           21588             0.0        452 w 0 
001  452      Van Dromme, Alex                     0           24960             1.0        451 b 1 
001  453      Ducaert, Frederik                 1632           24597             0.0        454 w 0 
001  454      Pereira Garza, Cecilia            1523           22695             1.0        453 b 1 
001  455      Bosmans, Mark                     1500           47155             0.0        456 w 0 
001  456      Verlinden, Patrick                1606           54917             1.0        455 b 1 
001  457      Chorosinski, Daniel                  0           25611             0.5        458 w = 
001  458      De Corel, Otis                       0           24950             0.5        457 b = 
001  459      Deflem, Stig                         0           25728             1.0        460 w 1 
001  460      Van Hoof, Wilfried                1629           27260             0.0        459 b 0 
001  461      Van Orden, Danny                  1324           24867             0.0        462 w 0 
001  462      De Swert, Heidi                   1432           98797             1.0        461 b 1 
001  463      Lauwers, Rudi                     1391           11611             0.5        464 w = 
001  464      Van Dosselaer, Mattias            1397           50295             0.5        463 b = 
001  465      Verbruggen, David                 1229           13172             0.0        466 w 0 
001  466      Vancoppenolle, Ghislain           1400           32221             1.0        465 b 1 
001  467      Durieux, Frank                    1361           53180             0.0        468 w 0 
001  468      Van Vosselen, Cedric                 0           27019             1.0        467 b 1 
001  469      Kumpen, Kurt                      1508           13618             0.0        470 w 0 
001  470      Dooms, Stefan                     1908            1848             1.0        469 b 1 
001  471      Bedert, Bernard                   1554           13421             1.0        472 w 1 
001  472      Pribylla, Amélia                  1293           20487             0.0        471 b 0 
001  473      Schijns, Matz                     1309           21037             0.0        474 w 0 
001  474      Ausloos, Ruben                    1445           23045             1.0        473 b 1 
001  475      Franssens, Dario                  1233           23863             0.0        476 w 0 
001  476      Steeno, Matz                      1256           19839             1.0        475 b 1 
001  477      Snyers, Antoine                   1638           14530             1.0        478 w 1 
001  478      Grillmaier, Philippe              1845           29301             0.0        477 b 0 
001  479      Vincken, Dimaryk                  1698           26039             0.0        480 w 0 
001  480      Hendrickx, Wim                    1525           11995             1.0        479 b 1 
001  481      Oostenbach, Ronny                 1436           73393             0.0        482 w 0 
001  482      Nijs, Lucas                          0           26081             1.0        481 b 1 
001  483      Wéry, Jean-Luc                       0           26075             0.0        484 w 0 
001  484      Luxem, Kim                        1364           21290             1.0        483 b 1 
001  485      Jacques, Maxime                      0           19884             0.0        486 w 0 
001  486      Scheen, Pascal                    1317           97802             1.0        485 b 1 
001  487      Frenzel, Qorianka                 1165           23839             1.0        488 w 1 
001  488      Laureyn, Nicolas                     0           26517             0.0        487 b 0 
001  489      Rienckens, Romain                    0           26973             1.0        490 w 1 
001  490      Tokoglu, Ata Can                     0           27373             0.0        489 b 0 
001  491      Wertz, William                       0           18699             0.0        492 w 0 
001  492      Hauregard, Basile                    0           27387             1.0        491 b 1 
001  493      Lecocq, Arthur                    1763           19242             1.0        494 w 1 
001  494      Venken, Kenneth                   1763           43885             0.0        493 b 0 
001  495      Segers, Jan                       1631           43214             0.0        496 w 0 
001  496      Van Lochem, David                 1406           23764             1.0        495 b 1 
001  497      Louppe, Patrice                   1328           15462             0.0        498 w 0 
001  498      Schols, Geri                      1584           29351             1.0        497 b 1 
001  499      Corstjens, André                  1249           12268             1.0        500 w 1 
001  500      Boitte, Julien                       0           26961             0.0        499 b 0 
001  501      Renkens, Stef                     1586           53881             1.0        502 w 1 
001  502      Fox, Pierre                       1638           63274             0.0        501 b 0 
001  503      Walrant, Toan                     1509           26470             1.0        504 w 1 
001  504      Beddegenoodts, Marc               1196           15584             0.0        503 b 0 
001  505      De Keyser, Eric                   1150           10882             0.0        506 w 0 
001  506      Martin, Julien                       0           25644             1.0        505 b 1 
001  507      Marion, Luca                         0           27136             0.0        508 w 0 
001  508      Sallahi, Floid                       0           21584             1.0        507 b 1 
001  509      Morard, Basile                    1310           21597             0.0        510 w 0 
001  510      Sauvage, Eric                     1966           70378             1.0        509 b 1 
001  511      Morgenthal, Renaud                1410           81833             0.0        512 w 0 
001  512      Georges, Simon                    1248           23310             1.0        511 b 1 
001  513      Pollet, Charles                   1210           83411             1.0        514 w 1 
001  514      Pitz, Luc                         1366           63762             0.0        513 b 0 
001  515      Marchal, Georges                  1286           83224             0.5        516 w = 
001  516      Pollet, Maxime                    1161           22363             0.5        515 b = 
001  517      Vandekerckhove, Ava               1657           45900             0.5        518 w = 
001  518      Claeys, Robin                     1768           11876             0.5        517 b = 
001  519      Jalalijam, Amir                   1423           11462             1.0        520 w 1 
001  520      Van Der Paelt, Thomas                0           25170             0.0        519 b 0 
001  521      Verselder, Franky                 1433           47376             1.0        522 w 1 
001  522      Langie, Jeroen                    1447           12160             0.0        521 b 0 
001  523      Claeys, Elisabeth                 1450           10306             1.0        524 w 1 
001  524      Kindts, Christelle                1150           19865             0.0        523 b 0 
001  525      Steijn, Sjaak                     1769           21460             1.0        526 w 1 
001  526      Vertongen, Jack                   1373           17122             0.0        525 b 0 
001  527      Vagenende, Lars                   1323           16208             0.0        528 w 0 
001  528      Van Steenkiste, Luc               1718           53449             1.0        527 b 1 
001  529      Dhuyvetter, Koen                  1694           21857             0.0        530 w 0 
001  530      Coorevits, Arthur                 1202           16261             1.0        529 b 1 
001  531      Duthoi, Mattijs                      0           23853             0.0        532 w 0 
001  532      Karlioglu, Boran                  1704           16971             1.0        531 b 1 
001  533      Declerck, Darrin                     0           23901             1.0        534 w 1 
001  534      Van Hamme, Remco                  1566            5789             0.0        533 b 0 
001  535      Vander Zwalmen, Miranda           1503           40061             0.0        536 w 0 
001  536      Ip, Tobias                        1349           21109             1.0        535 b 1 
001  537      Coolens, Briek                       0           21144             0.0        538 w 0 
001  538      Van Den Berghe, Bart              1554           18048             1.0        537 b 1 
001  539      Ingelbert, Wout                   1294           22014             1.0        540 w 1 
001  540      De Feyter, Aaron                     0           25559             0.0        539 b 0 
001  541      De Vogelaere, Bart                1706           26948             0.5        542 w = 
001  542      Vanlooy, Noel                     1708           50504             0.5        541 b = 
001  543      D'Hooge, Frank                    1674            8397             1.0        544 w 1 
001  544      Flikweert, Henry                  1666           23012             0.0        543 b 0 
001  545      Declercq De Caigny, Finn          1528           23150             1.0        546 w 1 
001  546      Ruyssinck, Joeri                  1510           13905             0.0        545 b 0 
001  547      Hooft, Lucas                         0           27346             1.0        548 w 1 
001  548      Liveyns, Antje                    1150           23708             0.0        547 b 0 
001  549      Wilmotte, Frederik                1410           23375             1.0        550 w 1 
001  550      Burssens, Guy                     1401           19833             0.0        549 b 0 
001  551      Vanthournout, Arnaud                 0           25374             1.0        552 w 1 
001  552      Decraene, Merlijn                 1273           15524             0.0        551 b 0 
001  553      Wilmotte, Ward                       0           26825             0.5        554 w = 
001  554      Claproth, Mels                       0           22074             0.5        553 b = 
001  555      Beuseling, Oskar                     0           19427             0.0        556 w 0 
001  556      De Roeck, Sean                       0           21147             1.0        555 b 1 
001  557      Ponnet, Dirk                      1718            2518             0.5        558 w = 
001  558      Willems, Chris                    1799           26654             0.5        557 b = 
001  559      Debucke, Ruben                    1270           14564             1.0        560 w 1 
001  560      Schröer, Charlotte                1581           28762             0.0        559 b 0 
001  561      Van Lierde, Carl                  1514           20055             1.0        562 w 1 
001  562      De Scheemacker, Peter             1312           22071             0.0        561 b 0 
001  563      Meynen, Mathisse                     0           17792             1.0        564 w 1 
001  564      Volckaert, Jesse                     0           23307             0.0        563 b 0 
001  565      Wuyts, Seppe                      1606           25207             1.0        566 w 1 
001  566      De Vooght, Jamie                  1634           23368             0.0        565 b 0 
001  567      Devis, Wim                        1621           98783             1.0        568 w 1 
001  568      Van Daele, Dave                   1370           12602             0.0        567 b 0 
001  569      Zjuravlyov, Maximilian               0           23435             1.0        570 w 1 
001  570      Van Landeghem, Gunther            1429            2925             0.0        569 b 0 
001  571      Sips, Arno                        1437           23387             1.0        572 w 1 
001  572      Seresia, Nathan                      0           25225             0.0        571 b 0 
001  573      Roels, Arne                       1576           53252             0.5        574 w = 
001  574      Brys, Yves                        1407           15632             0.5        573 b = 
001  575      De Vriendt, Augustin              1358           62316             0.0        576 w 0 
001  576      Tuytens, Ivo                      1638           44563             1.0        575 b 1 
001  577      Dreezen, Thomas                   1503           23918             0.0        578 w 0 
001  578      Van Uytvange, Jonas               1416           23725             1.0        577 b 1 
001  579      Brys, Kristof                     1314           15620             1.0        580 w 1 
001  580      Hanssen, Paul                     1509           23329             0.0        579 b 0 
001  581      Chu, Waishing                     1617           15683             1.0        582 w 1 
001  582      Vanstraelen, Geert                1864           48313             0.0        581 b 0 
001  583      Blommaert, Robin                  1746           48984             1.0        584 w 1 
001  584      Vander Voort, Patrick             1421           14303             0.0        583 b 0 
001  585      Peeters, Stefan                   1312           21017             0.0        586 w 0 
001  586      Kembhavi, Vihaan                  1316           25774             1.0        585 b 1 
001  587      Parikh, Aditya                    1150           26594             0.0        588 w 0 
001  588      Peeters, Yumi                     1345           16559             1.0        587 b 1 
001  589      Londers, Tuur                     1332           19773             1.0        590 w 1 
001  590      Kumar, Akil Ganesh                   0           24312             0.0        589 b 0 
001  591      Amadi, Iegor                         0           26479             0.0        592 w 0 
001  592      Peeters, Paul                     1150           17594             1.0        591 b 1 
001  593      Oloeriu, Calin                    1684           14577             0.5        594 w = 
001  594      Vaerendonck, Jesse                   0           26795             0.5        593 b = 
001  595      Covents, Maarten                  1447           12955             1.0        596 w 1 
001  596      Oloeriu, Bogdan Marian            1303           15125             0.0        595 b 0 
001  597      Vandermeersch, Victor             1237           17164             1.0        598 w 1 
001  598      Guven, Furkan                        0           24656             0.0        597 b 0 
001  599      De Landtsheer, Nils-Oscar            0           26806             1.0        600 w 1 
001  600      Oloeriu, Cezar                    1150           16812             0.0        599 b 0 
001  601      Dorcas, Carlos                    1667           16181             0.5        602 w = 
001  602      Van Den Heuvel, Philip            1523           47741             0.5        601 b = 
001  603      De Smet, Ruben                    1282           12187             1.0        604 w 1 
001  604      De Vriendt, Gilbert               1626           52710             0.0        603 b 0 
001  605      De Coninck, Rune                  1497           23512             1.0        606 w 1 
001  606      D'Heer, Matthias                  1169           13427             0.0        605 b 0 
001  607      Haazen, Patrick                      0           26968             0.5        608 w = 
001  608      Van Hove, David                   1353           15767             0.5        607 b = 
001  609      Bodnar, Milan                        0           26304             0.0        610 w 0 
001  610      Vasylchenko, Maksym               1435           26501             1.0        609 b 1 
001  611      Ben Yahmed, Amine                 1204           24522             0.5        612 w = 
001  612      Sanchez Pes, Pablo                1150           24289             0.5        611 b = 
001  613      Ramon, Gabriel                       0           24681             1.0        614 w 1 
001  614      Koteki, Parthena Rengina             0           26382             0.0        613 b 0 
001  615      Qu, Fei                              0           24264             1.0        616 w 1 
001  616      Sanchez Pes, Enrique                 0           24636             0.0        615 b 0 
001  617      De Vet, Sylvin                    1523           34533             0.5        618 w = 
001  618      Vandevelde, Aron                  1244           23765             0.5        617 b = 
001  619      Van Beurden, Hanne                1348           26940             0.0        620 w 0 
001  620      Raeymaekers, Timon                1251           17988             1.0        619 b 1 
001  621      Biçakçi, Yigit                       0           26457             1.0        622 w 1 
001  622      Florizoone, Oskar Andrés             0           26426             0.0        621 b 0 
001  623      Schoors, Toon                        0           24944             1.0        624 w 1 
001  624      Grossen, Jelle                    1150           24896             0.0        623 b 0 
001  625      Caramalau, Adina                  1635           28878             0.5        626 w = 
001  626      Debelie, Geert                    1624           99178             0.5        625 b = 
001  627      Ghisa, Robert                     1246           19889             0.5        628 w = 
001  628      Lequesne, Annie                   1329           10204             0.5        627 b = 
001  629      Wittevrouw, Tom                   1352           19687             0.5        630 w = 
001  630      Verschueren, Dirk                 1292           12640             0.5        629 b = 
001  631      Borbas, Gabor                     1308           54356             1.0        632 w 1 
001  632      Sarens, Leon                      1193           19644             0.0        631 b 0 
001  633      Lacroix, Bruno                    2120           97721             1.0        634 w 1 
001  634      Inghelbrecht, Veronique           1446           35891             0.0        633 b 0 
001  635      Van Den Abeele, Veerle            1364            3794             0.0        636 w 0 
001  636      Jourdain, Jean-François           1901           43036             1.0        635 b 1 
001  637      Corluy, Gregoire                  1767           24690             1.0        638 w 1 
001  638      Klijsen, Yvonne                   1234           32557             0.0        637 b 0 
001  639      De Caluwé, Gerard                 1193           16100             0.0        640 w 0 
001  640      Servais, Frédéric                 1743           12208             1.0        639 b 1 
001  641      Frederiksen, Jens                 1558           78697             0.0        642 w 0 
001  642      Pollaris, Arnaud                     0           26770             1.0        641 b 1 
001  643      Silva, Federico                      0           26880             0.0        644 w 0 
001  644      Peeters, Simonne                  1555           75671             1.0        643 b 1 
001  645      Elbarbari, Mahmoud                   0           26061             0.5        646 w = 
001  646      Boshra, Sosanna                   1394           16981             0.5        645 b = 
001  647      Tersmette, Alexander                 0           24810             0.5        648 w = 
001  648      Bonfils, Liam                        0           26927             0.5        647 b = 
001  649      Liman, Âlim                       1574           18148             0.5        650 w = 
001  650      Palazoski, Elvir                  1557           14766             0.5        649 b = 
001  651      Nica, Radu-Catalin                1485           87611             0.0        652 w 0 
001  652      Willocx Vandeven, Bob                0           25727             1.0        651 b 1 
001  653      Bolhov, Ivan                         0           26885             0.0        654 w 0 
001  654      Ahmet, Gabriel                    1218           19568             1.0        653 b 1 
001  655      Ahmet, Aylin                      1150           19571             0.0        656 w 0 
001  656      Thielemans, Alexandr                 0           26622             1.0        655 b 1 
001  657      Tossens, Alain                    1737           94561             1.0        658 w 1 
001  658      Mangini, Giovanni                 1637           97504             0.0        657 b 0 
001  659      Foucart, Olivier                  1300           23295             0.0        660 w 0 
001  660      Anthonissens, Thibault               0           27048             1.0        659 b 1 
001  661      Wery, Vincent                        0           23227             0.0        662 w 0 
001  662      Druart, Christophe                1186           98654             1.0        661 b 1 
001  663      Leroy, Sylvain                    1175           79065             1.0        664 w 1 
001  664      George, Lucas                     1150           21360             0.0        663 b 0 
001  665      Geussens, Patrick                 1510           11266             1.0        666 w 1 
001  666      Rampelbergh, Wilfrid              1567           95826             0.0        665 b 0 
001  667      Houzé, Sylvain                    1346           24499             0.5        668 w = 
001  668      Van Den Bergh, Luc                1534            3841             0.5        667 b = 
001  669      Proost, Benn                         0           25384             1.0        670 w 1 
001  670      Fervaille, Philippe               1294           98517             0.0        669 b 0 
001  671      Brusselaers, Xavier                  0           26925             0.0        672 w 0 
001  672      Toelen, Daan                         0           26899             1.0        671 b 1 
001  673      Vanneste, Damien                     0           26384             0.0        674 w 0 
001  674      Costa, Serge                      1941           60098             1.0        673 b 1 
001  675      Russo, Bruno                      1833           61948             1.0        676 w 1 
001  676      Taquet, Gabin                     1311           21535             0.0        675 b 0 
001  677      Hardenne, Esteban                 1212           25686             0.0        678 w 0 
001  678      Letoret, Tim                      1570           22957             1.0        677 b 1 
001  679      Molitor, Milo                     1591           23285             1.0        680 w 1 
001  680      Swertvaegher, Milan               1272           22469             0.0        679 b 0 
001  681      Albert, Julien                    1710           77381             1.0        682 w 1 
001  682      Laret, Jean                       1499           97782             0.0        681 b 0 
001  683      Kellner, Yohan                    1467           60673             0.5        684 w = 
001  684      Alary, Philippe                   1394           99966             0.5        683 b = 
001  685      Vinsous, Roman                       0           26962             1.0        686 w 1 
001  686      Jamar, Marc                       1397           60174             0.0        685 b 0 
001  687      Alcamisi, Charles                 1364           16854             1.0        688 w 1 
001  688      Riche, Hugo                          0           26971             0.0        687 b 0 
001  689      Fattorutto, Hugo                  1408           22992             0.0        690 w 0 
001  690      Lejeune, Raphaël                  1338           12104             1.0        689 b 1 
001  691      Romero Flores, Jose Miguel        1257           24669             0.5        692 w = 
001  692      Fourrez, Nicolas                  1516           25111             0.5        691 b = 
001  693      Wiot, Philippe                    1361           83127             1.0        694 w 1 
001  694      Dormoy, Adam                         0           24145             0.0        693 b 0 
001  695      Cocomazzi, Mathias                   0           26775             0.0        696 w 0 
001  696      Beghin, Philippe                  1454           20519             1.0        695 b 1 
001  697      Decellier, Patrick                1730           84735             1.0        698 w 1 
001  698      Dehoux, Cédric                    1471           23021             0.0        697 b 0 
001  699      Dejasse, Daniel                   1407           63371             0.5        700 w = 
001  700      Jonniaux, Bastien                 1644           22762             0.5        699 b = 
001  701      Belin, David                      1480           16858             1.0        702 w 1 
001  702      Callewaert, Damien                1383           17756             0.0        701 b 0 
001  703      Dehoux, Frédéric                  1214           23997             0.5        704 w = 
001  704      Blois, Dominique                  1302           27198             0.5        703 b = 
