00A ### Interclubs
00B 1 rondes
00C Envoi des rondes 5 à 5
00D Envoi par : interclubs@frbe-kbsb-ksb.be
00E Envoi par le club : 998
00F P=930 R=1 S=03/12/23 E=03/12/23 +321 =288 -321
012 Belgian Interclubs 2023 - 2024 - Round 5
022 Various locations in Belgian Clubs
032 BEL
042 2023-12-03
052 2023-12-03
062 930
102 Cornet, Luc
132                                                                                        23.12.03 
001    1      Travadon, Loic                    2440           24915             1.0          2 w 1 
001    2      Marechal, Andy                    2318           50211             0.0          1 b 0 
001    3      Bolzoni, Victor-Angel             2193           66150             0.0          4 w 0 
001    4      Roebers, Eline                    2390           24682             1.0          3 b 1 
001    5      Beukema, Stefan                   2434           49921             1.0          6 w 1 
001    6      Werner, Ivan                      2072           50474             0.0          5 b 0 
001    7      Geuquet, Michaël                  1985           86215             0.0          8 w 0 
001    8      De Waele, Warre                   2299           13376             1.0          7 b 1 
001    9      De Vleeschauwer, Maarten          2254           10185             0.0         10 w 0 
001   10      Vernimmen, Pierre                 1949           16068             1.0          9 b 1 
001   11      Vansilliette, Louis               1726           22694             0.0         12 w 0 
001   12      Sterck, Arno                      2263           10284             1.0         11 b 1 
001   13      De Feijter, Bas                   2214           10670             1.0         14 w 1 
001   14      Barbier, Francois                 1494           68691             0.0         13 b 0 
001   15      Van Brussel, Thomas               1336           21048             0.5         16 w = 
001   16      Van Houtte, Randy                 2099           10283             0.5         15 b = 
001   17      Schuh, Dirk                       2362           13604             0.5         18 w = 
001   18      Dgebuadze, Alexandre              2439           49301             0.5         17 b = 
001   19      Pham, Khoi                        2356           24764             1.0         20 w 1 
001   20      Gulbas, Cemil                     2354           91367             0.0         19 b 0 
001   21      Alienkin, Aleksander              2334           10252             0.5         22 w = 
001   22      Matnadze, Ana                     2400           17438             0.5         21 b = 
001   23      Rakhmangulova, Anastasiya         2354           26755             0.5         24 w = 
001   24      Stillger, Bernhard                2285           15798             0.5         23 b = 
001   25      Cordts, Ingo                      2242           19730             0.5         26 w = 
001   26      De Rover, Yong Hoon               2319           16455             0.5         25 b = 
001   27      Grochal, Joey                     2234           50251             1.0         28 w 1 
001   28      Lafosse, Jimmy                    2221           73270             0.0         27 b 0 
001   29      Asadzade, Idris                   2203           24840             0.5         30 w = 
001   30      Damen, Jip                        2219           19646             0.5         29 b = 
001   31      Van Vliet, Dennis                 2063           26492             0.5         32 w = 
001   32      Lesueur Rognerud, Gabriel         2118           27343             0.5         31 b = 
001   33      Kuipers, Stefan                   2451           17626             0.5         34 w = 
001   34      Defromont, Benjamin               2418           19724             0.5         33 b = 
001   35      Beukema, Jasper                   2321           50086             0.5         36 w = 
001   36      Baselmans, Luuk                   2307           17529             0.5         35 b = 
001   37      Haast, Anne                       2308           17632             0.0         38 w 0 
001   38      Decrop, Benjamin                  2176           28436             1.0         37 b 1 
001   39      Bouhallel, Rabah                  2239            1759             0.0         40 w 0 
001   40      Colijn, Stefan                    2224           11532             1.0         39 b 1 
001   41      Rooze, Jan                        2260           28045             0.0         42 w 0 
001   42      Timmerman Gert, Jan               2207           43648             1.0         41 b 1 
001   43      Roger, Mehdi                      2131           76368             0.5         44 w = 
001   44      Baselmans, Sam                    2209           17532             0.5         43 b = 
001   45      De Wachter, Matthias              2305           12424             0.0         46 w 0 
001   46      Peeren, Yen                       2110           22764             1.0         45 b 1 
001   47      Cocquyt, Tijs                     2037           30805             0.5         48 w = 
001   48      Boeykens, Marc                    2146           67946             0.5         47 b = 
001   49      Godart, François                  2378           71757             0.5         50 w = 
001   50      Åkesson, Ralf                     2388           75515             0.5         49 b = 
001   51      Sirosh, Ilja                      2363           24765             1.0         52 w 1 
001   52      Lenaerts, Lennert                 2348            3003             0.0         51 b 0 
001   53      Fontaine, Quentin                 2318           10483             0.0         54 w 0 
001   54      Goossens, Roel                    2370           23108             1.0         53 b 1 
001   55      Dauw, Sterre                      2234           15269             0.0         56 w 0 
001   56      Sarrau, Jelle                     2353           39012             1.0         55 b 1 
001   57      Bosboom, Manuel                   2344           54879             0.5         58 w = 
001   58      Praet, Maarten                    2236            6084             0.5         57 b = 
001   59      Tonoli, Benjamin                  2183           16365             1.0         60 w 1 
001   60      Hopman, Pieter                    2306           14189             0.0         59 b 0 
001   61      Kabos, Tobias                     2274           16366             1.0         62 w 1 
001   62      Verheyden, Jonas                  2109           32328             0.0         61 b 0 
001   63      Nguyen, Khoi                      1888           23637             0.5         64 w = 
001   64      Sidiropoulos, Nikolaos            2215           21157             0.5         63 b = 
001   65      Ernst, Sipke                      2551           15046             0.0         66 w 0 
001   66      Mihok, Oliver                     2555           21381             1.0         65 b 1 
001   67      Burg, Twan                        2530           60243             1.0         68 w 1 
001   68      Leenhouts, Koen                   2445           35181             0.0         67 b 0 
001   69      Maerevoet, Sim                    2426           10832             0.5         70 w = 
001   70      Nagy, Gabor                       2439           19579             0.5         69 b = 
001   71      Galyas, Miklos                    2467           23240             0.5         72 w = 
001   72      Motwani, Paul                     2410           27448             0.5         71 b = 
001   73      De Schampheleire, Glen            2374           10270             0.5         74 w = 
001   74      Fiebig, Thomas                    2413           94269             0.5         73 b = 
001   75      Ahn, Martin                       2186           93815             0.0         76 w 0 
001   76      Maenhout, Thibaut                 2381           44954             1.0         75 b 1 
001   77      Piceu, Tom                        2303           51861             1.0         78 w 1 
001   78      Meessen, Rudolf                   2173             345             0.0         77 b 0 
001   79      Dardha, Arben                     2269           20214             0.5         80 w = 
001   80      Viaene, Arvid                     2172           10375             0.5         79 b = 
001   81      Schoppen, Casper                  2528           15615             1.0         82 w 1 
001   82      Peek, Marcel                      2240           28151             0.0         81 b 0 
001   83      Bezemer, Arno                     2210           52191             0.0         84 w 0 
001   84      Janssen, Ruud                     2505            4995             1.0         83 b 1 
001   85      Pijpers, Arthur                   2433           15625             1.0         86 w 1 
001   86      Deberdt, Joris                    2120           14103             0.0         85 b 0 
001   87      Ghysels, Chris                    2053           26638             0.0         88 w 0 
001   88      Van Der Stricht, Geert            2325           44504             1.0         87 b 1 
001   89      Ruzhansky, Elias                  2230           21132             1.0         90 w 1 
001   90      Willemsma, Abe                    2036           19870             0.0         89 b 0 
001   91      Galle, Andre                      1987           38342             0.0         92 w 0 
001   92      Draftian, Ashote                  2271           20354             1.0         91 b 1 
001   93      Vanheirzeele, Daniel              2051           35572             0.5         94 w = 
001   94      Vanlooy, Noel                     1708           50504             0.5         93 b = 
001   95      Bauwens, Steven                   1748           22161             0.5         96 w = 
001   96      Debuck, Valere                    1884           35394             0.5         95 b = 
001   97      Abolianin, Arthur                 2284            9946             0.5         98 w = 
001   98      Barseghyan, Harutyun              2434           27001             0.5         97 b = 
001   99      Godry, Clément                    2072           12802             0.5        100 w = 
001  100      Verhaeren, Gertjan                2083            6815             0.5         99 b = 
001  101      Deleyn, Gunter                    2120            1821             1.0        102 w 1 
001  102      Marlier, Gaetan                   2066           84841             0.0        101 b 0 
001  103      Arcelin, Gaël                     2070           27124             1.0        104 w 1 
001  104      Liessens, Tom                     1896           19720             0.0        103 b 0 
001  105      Vincent, Gwijde                   1889            5827             0.5        106 w = 
001  106      Markuszewski, Maksymilian         2077           27274             0.5        105 b = 
001  107      Marchal, Laurent                  1918           60517             1.0        108 w 1 
001  108      Kegels, Kristof                   1844           47490             0.0        107 b 0 
001  109      Vincent, Ayla                     1728           26271             1.0        110 w 1 
001  110      Lhost, Geoffrey                   1940           60747             0.0        109 b 0 
001  111      De Noose, Daniel                  1822           90883             1.0        112 w 1 
001  112      Van Hoecke, Elena                 1741           24988             0.0        111 b 0 
001  113      Anciaux, Adrien                   2225           17648             0.5        114 w = 
001  114      Peek, Maurice                     2385           63819             0.5        113 b = 
001  115      Gijsen, Stief                     2224            1031             1.0        116 w 1 
001  116      Iolis, Oleg                       2181           87921             0.0        115 b 0 
001  117      Wettach, Michel                   2094           62286             0.5        118 w = 
001  118      Maes, Thomas                      2227            2623             0.5        117 b = 
001  119      Swijsen, Lars                     2153            5606             1.0        120 w 1 
001  120      Depauw, Christian                 2070           79294             0.0        119 b 0 
001  121      Anciaux, Marc                     2038           92894             0.0        122 w 0 
001  122      Govoreanu, Matei                  1964           16824             1.0        121 b 1 
001  123      Sterckx, Pieter                   1935           13492             0.0        124 w 0 
001  124      Miulescu, Gabriel                 1978           19476             1.0        123 b 1 
001  125      Thibaut, Stéphane                 1956           60442             0.5        126 w = 
001  126      Vanlommel, Maxim                  1695           11373             0.5        125 b = 
001  127      Van Der Auwera, Jan               1830           34622             0.0        128 w 0 
001  128      Andri, Amaury                     1698           18802             1.0        127 b 1 
001  129      Hauchamps, Maxime                 2224           20540             0.0        130 w 0 
001  130      Miesen, Fabian                    2211           11001             1.0        129 b 1 
001  131      Bachaus, Sander                   1984           16529             0.0        132 w 0 
001  132      Cools, Gorik                      2238           80403             1.0        131 b 1 
001  133      Carmeille, Ludovic                2251           13477             1.0        134 w 1 
001  134      De Mon, Gino                      1978           11986             0.0        133 b 0 
001  135      De Cauter, Wolfgang               1950           30384             0.0        136 w 0 
001  136      Geenen, Marc                      2218           86495             1.0        135 b 1 
001  137      Bauduin, Étienne                  2195           61328             1.0        138 w 1 
001  138      De Vries, Leon                    1926           21219             0.0        137 b 0 
001  139      Bischoff, Gerard                  1873           53457             0.0        140 w 0 
001  140      Fayard, Alain                     2158           12804             1.0        139 b 1 
001  141      Raptis, Filippos                  2074           20846             1.0        142 w 1 
001  142      Willen, Ronny                     1806           95001             0.0        141 b 0 
001  143      Pluijmen, Theo                    1787           27482             0.0        144 w 0 
001  144      Canneel, Daniel                   1836           50113             1.0        143 b 1 
001  145      García Cuenca, Víctor             2302           22636             0.5        146 w = 
001  146      Hovhannisyan, Mher                2416           20028             0.5        145 b = 
001  147      Verstraeten, Rein                 2375           57533             1.0        148 w 1 
001  148      Tomov, Georgi                     2292           12054             0.0        147 b 0 
001  149      Wiley, Tom                        2171           95672             0.0        150 w 0 
001  150      Pirard, Natan                     2261           10942             1.0        149 b 1 
001  151      Ponnet, Hendrik                   2282           17116             1.0        152 w 1 
001  152      Hoffmeister, Frank                2158           81558             0.0        151 b 0 
001  153      Ouaki, Mark                       2098           18047             1.0        154 w 1 
001  154      Rousseau, Christilla              1653           16160             0.0        153 b 0 
001  155      Roosen, Stefan                    1650           21997             0.0        156 w 0 
001  156      Suskovic, Matija                  2099           87548             1.0        155 b 1 
001  157      Wahlund, Max                      2100           26343             1.0        158 w 1 
001  158      Stefansson, Benedikt              1533           27354             0.0        157 b 0 
001  159      Simek, Antonia                    1551           16377             0.5        160 w = 
001  160      Johansson, Mattias                2013           10684             0.5        159 b = 
001  161      Saiboulatov, Daniyal              2358           67008             1.0        162 w 1 
001  162      Herman, Jean                      2248           73296             0.0        161 b 0 
001  163      Mastalerz, Xavier                 2231           80209             0.5        164 w = 
001  164      Eliet, Nicolas                    2314           70564             0.5        163 b = 
001  165      Sclacmender, Julien               2211           74853             0.5        166 w = 
001  166      Wantiez, Fabrice                  2226           70823             0.5        165 b = 
001  167      Jamar, Vadim                      2042           87408             0.5        168 w = 
001  168      Jimenez, Martin                   2027           14183             0.5        167 b = 
001  169      Brasselle, André                  1872           61069             0.0        170 w 0 
001  170      De Heug, Andrea                   2031           22966             1.0        169 b 1 
001  171      Iacona, Antonio                   1795           70734             1.0        172 w 1 
001  172      Lui, Eric                         1960           81981             0.0        171 b 0 
001  173      Russo, Bruno                      1833           61948             1.0        174 w 1 
001  174      Delescaille, Laurent              1830           10554             0.0        173 b 0 
001  175      Buscher, Michael                  2307           61913             0.5        176 w = 
001  176      Odendahl, Reiner                  2295           19969             0.5        175 b = 
001  177      Mainka, Alwin                     2191           21275             0.0        178 w 0 
001  178      Noiroux, Kevin                    2175           71790             1.0        177 b 1 
001  179      Memeti, Kastriot                  2158           63053             0.5        180 w = 
001  180      Prieb, Robert                     2144           24964             0.5        179 b = 
001  181      Roessler, Eckhard                 2188           25909             0.5        182 w = 
001  182      Munster, Pierre                   2028           62600             0.5        181 b = 
001  183      Bien, Stefan                      2025           10754             0.0        184 w 0 
001  184      Huesmann, Thomas                  2155           95206             1.0        183 b 1 
001  185      Dresen, Ulrich                    2190           21286             0.5        186 w = 
001  186      Nauts, Patrick                    2017           63185             0.5        185 b = 
001  187      Gheury, Jean-Marie                1753           85341             0.0        188 w 0 
001  188      Roessler, Nicolas                 2014           10653             1.0        187 b 1 
001  189      Laurent, Yann                     1843           13936             0.5        190 w = 
001  190      Latour, Quentin                   1658           25638             0.5        189 b = 
001  191      Raats, Joppe                      2134           12445             0.5        192 w = 
001  192      Froeyman, Helmut                  2296           13668             0.5        191 b = 
001  193      Sadkowski, Daniel                 2222           69329             0.5        194 w = 
001  194      Allaert, Dimitri                  2183           16951             0.5        193 b = 
001  195      Barbier, Wim                      2095           38270             0.0        196 w 0 
001  196      Van Mechelen, Jan                 2114           14354             1.0        195 b 1 
001  197      Penson, Thierry                   2149           25763             1.0        198 w 1 
001  198      Goddé, Matthias                   2058           14108             0.0        197 b 0 
001  199      Gooris, Jan                       2083           36323             1.0        200 w 1 
001  200      Eerens, Pim                       2034           23532             0.0        199 b 0 
001  201      Schuermans, Robert                2066            6858             1.0        202 w 1 
001  202      Decoster, Sam                     2046           29424             0.0        201 b 0 
001  203      De Bock, Thijs                    2035           12997             1.0        204 w 1 
001  204      Van Herck, Marcel                 1971            1112             0.0        203 b 0 
001  205      Du Pont, David                    2029           32204             1.0        206 w 1 
001  206      Cuyvers, Jens                     1861           20065             0.0        205 b 0 
001  207      Victor, Julian                    2176           16868             1.0        208 w 1 
001  208      Wemmers, Xander                   2353           18066             0.0        207 b 0 
001  209      Hommerson, Paul                   2287           14209             1.0        210 w 1 
001  210      Vanduyfhuys, Daria                2093           14495             0.0        209 b 0 
001  211      De Reese, Elias                   2001           15179             0.5        212 w = 
001  212      Ismail, Tamer                     2124           12899             0.5        211 b = 
001  213      Baert, Andy                       2128            9741             1.0        214 w 1 
001  214      Vanduyfhuys, Igor                 2022           14603             0.0        213 b 0 
001  215      Jabandzic, Irfan                  1997           24922             0.5        216 w = 
001  216      Pieters, Frederik                 2033           22632             0.5        215 b = 
001  217      Titus, Branco                     1981           26499             1.0        218 w 1 
001  218      Vercruysse, Vincent               1884           11886             0.0        217 b 0 
001  219      Phlips, Daan                      1706           13614             0.0        220 w 0 
001  220      Segarra Gonçalves, Jorge          1978            9971             1.0        219 b 1 
001  221      Mollekens, Roeland                1914            4693             0.5        222 w = 
001  222      Van De Wynkele, Rudy              1895            9679             0.5        221 b = 
001  223      De Coninck, Rafael                2111           19224             0.5        224 w = 
001  224      Decrop, Hendrik                   2083           28908             0.5        223 b = 
001  225      Butzen, Robin                     2062           13707             0.5        226 w = 
001  226      Vanden Bussche, Steven            2066           11317             0.5        225 b = 
001  227      Faure, Stéphane                   2038           52795             1.0        228 w 1 
001  228      Verhaegen, Wim                    1996           17779             0.0        227 b 0 
001  229      Keustermans, Helmut               1951           57304             1.0        230 w 1 
001  230      Zotikishvili, Dimitri             2017           16319             0.0        229 b 0 
001  231      Decrop, Ruben                     1992           45608             0.5        232 w = 
001  232      Vercammen, Robert                 1955           52469             0.5        231 b = 
001  233      Deweerdt, Jan                     1952           13315             1.0        234 w 1 
001  234      Pincket, Michael                  1894           12831             0.0        233 b 0 
001  235      Pincket, Thomas                   1853            8001             1.0        236 w 1 
001  236      Verboven, Arnout                  1795           29840             0.0        235 b 0 
001  237      Roos, Adrian                      2261           11118             0.5        238 w = 
001  238      Hamblok, Roel                     2249           22543             0.5        237 b = 
001  239      Van Eetvelde, Ward                2165           31160             0.0        240 w 0 
001  240      Dreelinck, Adriaan                2218           14078             1.0        239 b 1 
001  241      Dreelinck, Jacob                  2158           14086             1.0        242 w 1 
001  242      Boudry, William                   2083           10816             0.0        241 b 0 
001  243      De Rycke, Tyani                   2002           14625             0.5        244 w = 
001  244      Ghyselen, Wouter                  2097            4936             0.5        243 b = 
001  245      Roos, David                       2101           11789             0.0        246 w 0 
001  246      Verhelst, Joris                   2070           33570             1.0        245 b 1 
001  247      De Bock, Lennart                  2057           38253             0.0        248 w 0 
001  248      Colin, Peter                      1964           23841             1.0        247 b 1 
001  249      De Weird, Matthias                1985           25933             0.0        250 w 0 
001  250      Decruyenaere, Robbert             1980           10967             1.0        249 b 1 
001  251      Labieze, Steven                   1652           31712             0.5        252 w = 
001  252      Mannaert, Erwin                   1880           16144             0.5        251 b = 
001  253      Pel, Bonno                        2267           15617             1.0        254 w 1 
001  254      Vandendriessche, Jan              2093           20141             0.0        253 b 0 
001  255      Vantorre, Nils                    2060           16911             1.0        256 w 1 
001  256      Rihouay, Clément                  2238           12255             0.0        255 b 0 
001  257      Faybish, Nimrod                   2151           79197             0.5        258 w = 
001  258      Van Coppenolle, Kurt              2060            3735             0.5        257 b = 
001  259      Piceu, Kurt                       2036           51811             0.5        260 w = 
001  260      De Wit, Michel                    2124            1686             0.5        259 b = 
001  261      Tonoli, Walter                    2141             841             1.0        262 w 1 
001  262      Barbier, Astrid                   1918           31518             0.0        261 b 0 
001  263      Piceu, Jarid                      1950           12523             0.5        264 w = 
001  264      Van Batenburg, Mees               2181           24731             0.5        263 b = 
001  265      Spaan, Nathanael                  2089           12278             0.0        266 w 0 
001  266      Meysman, Kaito                    1836           16017             1.0        265 b 1 
001  267      Robert, Pierre                    2050           92479             0.0        268 w 0 
001  268      Van Cappellen, Jonas              2205            1988             1.0        267 b 1 
001  269      De Block, Yordi                   2095           11030             0.0        270 w 0 
001  270      Hoffmann, Max                     2090           12277             1.0        269 b 1 
001  271      Thiteca, Thierry                  2069           25186             1.0        272 w 1 
001  272      Rogiers, Jan                      2135           48569             0.0        271 b 0 
001  273      Versyck, Dominique                2060           26972             0.5        274 w = 
001  274      Janssen, Coen                     2200           21220             0.5        273 b = 
001  275      Demoulin, Joachim                 2049           72435             1.0        276 w 1 
001  276      Van De Perre, Tom                 2048            1929             0.0        275 b 0 
001  277      De Block, Fabio                   2037           11034             1.0        278 w 1 
001  278      Vos, Rik                          2026           17420             0.0        277 b 0 
001  279      Boshra, Abanoub                   1836           16554             0.0        280 w 0 
001  280      Van Peer, Cedric                  1989           51578             1.0        279 b 1 
001  281      Koornstra, Robbert-Jan            1896           14835             0.5        282 w = 
001  282      Devenney, Martin                  1808           25362             0.5        281 b = 
001  283      Lee, Deon                         2134           10397             0.5        284 w = 
001  284      Kalle, Erwin                      1979           12885             0.5        283 b = 
001  285      De Smedt, Mark                    1951           28240             1.0        286 w 1 
001  286      Dierckens, Sarah                  1915           42153             0.0        285 b 0 
001  287      Cliteur, Olaf                     1926           29912             0.5        288 w = 
001  288      Van Der Graaf - Osinga, Angelique 1927           12370             0.5        287 b = 
001  289      De Hert, Oliver                   1909           51195             0.5        290 w = 
001  290      Dehan, Loïc                       1888           11947             0.5        289 b = 
001  291      Vranckx, Jonas                    1866           16085             1.0        292 w 1 
001  292      Van Nieuwenhuizen, Hans           1824           12959             0.0        291 b 0 
001  293      Van Der Graaf, André              1868           14341             1.0        294 w 1 
001  294      Melaerts, Vincent                    0           26591             0.0        293 b 0 
001  295      Van Ael, Bert                     1937           22471             0.0        296 w 0 
001  296      Samulevicius, Tomas               2331           14807             1.0        295 b 1 
001  297      Dijkstra, Bart                    2091           52507             1.0        298 w 1 
001  298      Van Aken, Koen                    1922           10561             0.0        297 b 0 
001  299      Schurins, Thomas                  1845           93637             0.0        300 w 0 
001  300      Baekelant, Ronny                  2086            6602             1.0        299 b 1 
001  301      Lavrenov, Yuli                    2033           37796             1.0        302 w 1 
001  302      Van Den Boeck, Wim                1852           43613             0.0        301 b 0 
001  303      De Bouver, Guido                  1767            9342             0.0        304 w 0 
001  304      Engelen, Joseph                   2019            3131             1.0        303 b 1 
001  305      Schalkx, Johnny                   2127           39063             0.5        306 w = 
001  306      De Vos, Nils                      2275           56740             0.5        305 b = 
001  307      Schroer, Marcel                   2121           13488             0.0        308 w 0 
001  308      Krygelmans, Johan                 2062           20745             1.0        307 b 1 
001  309      Versporten, Wim                   1963           80985             0.5        310 w = 
001  310      De Weerd, Jan                     2056           21814             0.5        309 b = 
001  311      Ercan, Selman                     2033           27200             1.0        312 w 1 
001  312      Mauquoy, Alain                    1941           35491             0.0        311 b 0 
001  313      Vanson, Marc                      1908           22837             0.0        314 w 0 
001  314      Leyssens, Bas                     1816           50069             1.0        313 b 1 
001  315      Busschots, Johan                  1851           14125             0.0        316 w 0 
001  316      Roels, Frederik                   1824           22659             1.0        315 b 1 
001  317      Buytaert, Kristof                 2164           56618             1.0        318 w 1 
001  318      De Blende, Nando                  2018           11064             0.0        317 b 0 
001  319      Boodts, Jeroen                    1920            8834             0.5        320 w = 
001  320      Boons, Patrick                    1987           28533             0.5        319 b = 
001  321      Verschoren, Bram                  1968           11894             0.5        322 w = 
001  322      Londers, Jan                      1777           41904             0.5        321 b = 
001  323      Veldeman, Sieben                  1773           21436             0.0        324 w 0 
001  324      Paesschesoone, Stefan             1867           47414             1.0        323 b 1 
001  325      Verbruggen, Peter                 1671           10207             0.5        326 w = 
001  326      Vangeel, Didier                   1636            4049             0.5        325 b = 
001  327      Valenzuela Nunez, Elias              0           25252             0.5        328 w = 
001  328      Witters, Michael                  1425           15003             0.5        327 b = 
001  329      Talon, Alain                      2074           22616             0.5        330 w = 
001  330      Dijckmans, Bjorn                  2174           12467             0.5        329 b = 
001  331      Barbier, Sigiswald                2138           13021             0.0        332 w 0 
001  332      Hautekiet, Dries                  2032           39462             1.0        331 b 1 
001  333      Verhulst, Nikolaas                2012           57169             0.5        334 w = 
001  334      Kegels, Pascal                    2085           45284             0.5        333 b = 
001  335      Caluwe, Marc                      2059           79324             0.0        336 w 0 
001  336      Van Tichelen, Bart                1996           49051             1.0        335 b 1 
001  337      De Kaey, Pascal                   1950           54771             1.0        338 w 1 
001  338      Segers, Vic                       2035           28401             0.0        337 b 0 
001  339      De Jonghe, Peter                  1990            7404             1.0        340 w 1 
001  340      De Niel, Michiel                  1532           11014             0.0        339 b 0 
001  341      Schittekat, Bart                  2106           30970             1.0        342 w 1 
001  342      Van Kessel, Wessel                2154           10785             0.0        341 b 0 
001  343      Schenning, Albert                 2017           11483             1.0        344 w 1 
001  344      Ongena, Niels                     2024           45357             0.0        343 b 0 
001  345      Verbeeren, Peter                  1902           26611             0.5        346 w = 
001  346      Jashchenko, Vladimir              2011           24548             0.5        345 b = 
001  347      Geboers, Jimmy                    1848           22721             0.0        348 w 0 
001  348      Hanssen, Ronny                    1915           57151             1.0        347 b 1 
001  349      Van Der Stricht, Jan              1881           33014             0.0        350 w 0 
001  350      Schepens, Vincent                 1779           39284             1.0        349 b 1 
001  351      Polat, Yasin                      1582           13706             1.0        352 w 1 
001  352      Vermeulen, Ruud                   1611           24685             0.0        351 b 0 
001  353      Vanderwaeren, Serge               2071           20621             0.0        354 w 0 
001  354      Beukenhorst, Edo                  1989           99758             1.0        353 b 1 
001  355      Sneppe, Herman                    1894           90751             0.0        356 w 0 
001  356      Van Hoofstat, Tom                 2067           42706             1.0        355 b 1 
001  357      Spaens, Kjell                     2014           29343             1.0        358 w 1 
001  358      Hock, Diego                       1828           83089             0.0        357 b 0 
001  359      De True, Toon                     1819           17817             0.5        360 w = 
001  360      Verrijken, Geert                  1990           62766             0.5        359 b = 
001  361      Lot, Diederik                     1972            9954             1.0        362 w 1 
001  362      Courteyn, Patrick                 1910           42161             0.0        361 b 0 
001  363      Flamee, Dirk                      1605           19135             1.0        364 w 1 
001  364      Denys, Frank                      1914           21881             0.0        363 b 0 
001  365      Van Uytven, Eric                  2074           60861             1.0        366 w 1 
001  366      Tannemaat, Stéphane               2019           72516             0.0        365 b 0 
001  367      Ahmetaj, Rasim                    1938           75558             0.0        368 w 0 
001  368      Philippe, Denis-Emmanuel          2038           95931             1.0        367 b 1 
001  369      Hody, Pierre                      1934           91847             1.0        370 w 1 
001  370      Sochman, Petr                     1910           10991             0.0        369 b 0 
001  371      Thierens, Christian               1815           49425             1.0        372 w 1 
001  372      Callier, Christophe               1964           66681             0.0        371 b 0 
001  373      Paul, Bernard                     1870           97109             0.0        374 w 0 
001  374      Macai, Ioan                       1749           92312             1.0        373 b 1 
001  375      Rittelmeyer, Yann-Sven            1704           60676             0.5        376 w = 
001  376      Khanalizadeh, Ahmad               1858           25386             0.5        375 b = 
001  377      Vandenhole, Kobe                  1996           20531             0.0        378 w 0 
001  378      Cekro, Ekrem                      2370           75655             1.0        377 b 1 
001  379      Le Quang, Kim                     2285           70653             0.5        380 w = 
001  380      Roelandt, Andreas                 1982           11023             0.5        379 b = 
001  381      Willockx, Ritsaart                1933           32913             0.5        382 w = 
001  382      Lipman, Peter                     2021           95702             0.5        381 b = 
001  383      Aguilar, Luciano                  1904           15631             1.0        384 w 1 
001  384      Heymans, Berwout                  1956           17261             0.0        383 b 0 
001  385      Vanhee, Freddy                    1864            9725             1.0        386 w 1 
001  386      Aguilar, Adriano                  1848           15626             0.0        385 b 0 
001  387      Toledo, Hillel                    1760           22648             0.0        388 w 0 
001  388      Dobbelaere, Dieter                1802           14213             1.0        387 b 1 
001  389      Mueller, Martin                   2090           50293             1.0        390 w 1 
001  390      Maltier, Benjamin                 2053           17296             0.0        389 b 0 
001  391      Alberola Mulet, Benjamin          1937           15619             1.0        392 w 1 
001  392      Denivet, Axel                     1849           82376             0.0        391 b 0 
001  393      Vertenoeil, Tom                   1766           16714             0.5        394 w = 
001  394      Bertram, Johannes                 1924           60503             0.5        393 b = 
001  395      Lintner, Felix                    1737           26975             0.5        396 w = 
001  396      Pegoretti, Franco                 1835           57959             0.5        395 b = 
001  397      De Pauw, Damien                   1813           69311             1.0        398 w 1 
001  398      Borgogni, Angelo                  1578           25426             0.0        397 b 0 
001  399      Franc, Emmanuel                   2021           93084             0.0        400 w 0 
001  400      Gregoir, Christophe               2255           34380             1.0        399 b 1 
001  401      Hugaert, Arthur                   2168           17183             1.0        402 w 1 
001  402      Delbergue, Mossab                 1931           20700             0.0        401 b 0 
001  403      Marchal, Patrice                  1764           76601             0.0        404 w 0 
001  404      Zouaghi, Nouri                    2174            9156             1.0        403 b 1 
001  405      Windels, Jan                      2006           36897             0.0        406 w 0 
001  406      Akuatse, Angel Kaleb              1778           13468             1.0        405 b 1 
001  407      Vinet, Lilou                      1556           22707             0.0        408 w 0 
001  408      De Geest, Hannes                  1971           16865             1.0        407 b 1 
001  409      Lebon, Olivier                    1779           11173             1.0        410 w 1 
001  410      Descamps, Julien                  1463           26953             0.0        409 b 0 
001  411      Czuczai, Jeno                     1945           60319             0.0        412 w 0 
001  412      Henris, Luc                       2160           59625             1.0        411 b 1 
001  413      Duhayon, Yves                     2153           31267             0.5        414 w = 
001  414      Watelet, Sylvain                  1878           69892             0.5        413 b = 
001  415      Duringer, Valentin                1982           13384             0.5        416 w = 
001  416      Luminet, Denis                    2135            9245             0.5        415 b = 
001  417      Laurent, Michel                   2047           45110             0.0        418 w 0 
001  418      Nicolas, Pierre                   1897           19670             1.0        417 b 1 
001  419      Onrubia-Aviles, Carlos            1857           85103             0.0        420 w 0 
001  420      Andreoli, Giorgio                 2010           27217             1.0        419 b 1 
001  421      Sarkisian, Arman                  2039           20183             1.0        422 w 1 
001  422      Hogan, Thomas                     1689           23216             0.0        421 b 0 
001  423      Tiggelman, Rene                   2179           50881             0.5        424 w = 
001  424      Goossens, Xavier                  2006           27111             0.5        423 b = 
001  425      Verbruggen, Samuel                1943           23434             0.5        426 w = 
001  426      Ramacker, Quinten                 2061           43257             0.5        425 b = 
001  427      Pauwels, Xander                   2081           11927             0.5        428 w = 
001  428      Danckaert, Luc                    1916            8273             0.5        427 b = 
001  429      Philips, Richard                  1915           25518             0.0        430 w 0 
001  430      Van De Velde, Koen                2063            9253             1.0        429 b 1 
001  431      Demunck, Jan                      1985           21938             1.0        432 w 1 
001  432      Philips, Ivo                      1796           44539             0.0        431 b 0 
001  433      Snoeck, Gino                      1618           44229             0.5        434 w = 
001  434      Jacobs, Michiel                   1979           10216             0.5        433 b = 
001  435      Maddens, Martijn                  2129            6653             1.0        436 w 1 
001  436      Vandenbroucke, Nico               2050           46892             0.0        435 b 0 
001  437      Coucke, Bart                      1996           77267             1.0        438 w 1 
001  438      Feys, Bert                        2154           16195             0.0        437 b 0 
001  439      Bleys, Michiel                    2113           13263             1.0        440 w 1 
001  440      Bruynooghe, Stefaan               1933           55417             0.0        439 b 0 
001  441      Vandenbussche, Johan              1752           10880             0.5        442 w = 
001  442      Logie, Bernard                    1754           69884             0.5        441 b = 
001  443      Petralia, Fabio                   1657           11450             1.0        444 w 1 
001  444      Deleu, Gilles                     1467           21261             0.0        443 b 0 
001  445      Vanhaverbeke, Daan                1642           15387             1.0        446 w 1 
001  446      Ulenaers, Marc                    1713           89508             0.0        445 b 0 
001  447      Bossuyt, Koen                     2139           22756             1.0        448 w 1 
001  448      Chaerle, Josse                    2038           50013             0.0        447 b 0 
001  449      Carpentier, Jannes                1995           12290             0.0        450 w 0 
001  450      Tomme, Lowie                      2125           11412             1.0        449 b 1 
001  451      Debrouwere, Jeroen                1894           27995             0.0        452 w 0 
001  452      Segers, Regis                     2000           12947             1.0        451 b 1 
001  453      Vanroose, Christiaan              1801            5011             0.0        454 w 0 
001  454      Dewever, Niel                     1797           19023             1.0        453 b 1 
001  455      Pollet, Pepijn                    1863           50679             1.0        456 w 1 
001  456      Verbrugghe, Patrick               1658           27138             0.0        455 b 0 
001  457      Vanaudenaerde, Roland             1501           19790             0.0        458 w 0 
001  458      Simoes Pinto, Nuno Miguel         1525           16435             1.0        457 b 1 
001  459      Gozzoli, Cyrille                  2087           17786             1.0        460 w 1 
001  460      Cuvelier, Annelies                1911           18465             0.0        459 b 0 
001  461      Malfliet, Alexander               1781           15721             1.0        462 w 1 
001  462      Nguyen, Noam                      2021           25009             0.0        461 b 0 
001  463      Hetman, Freddy                    2028           19805             0.5        464 w = 
001  464      Van Malder, Klaus                 1848           10937             0.5        463 b = 
001  465      De Keukelaere, Wouter             1714           15779             0.0        466 w 0 
001  466      Poivre, Eric                      1963           67113             1.0        465 b 1 
001  467      Hias, Ludovic                     2034           79316             1.0        468 w 1 
001  468      Decraene, Lotus                   1547           16320             0.0        467 b 0 
001  469      Verhelst, Eleen                   1251           13806             0.0        470 w 0 
001  470      Marciniak, Marcel                 1879           13586             1.0        469 b 1 
001  471      Larsen, Harald                    1983           36277             0.5        472 w = 
001  472      Van Hecke, Bert                   1847           24999             0.5        471 b = 
001  473      Vanhoucke, Kobe                   1727           14316             1.0        474 w 1 
001  474      Pu, Linden                        1903           10004             0.0        473 b 0 
001  475      Sleypen, Maxim                    1693           14276             0.5        476 w = 
001  476      Mahieu, Gwijde                    1854           26671             0.5        475 b = 
001  477      Rogiers, Jonny                    1704           73717             0.0        478 w 0 
001  478      De Graef, Marc                    1763           12998             1.0        477 b 1 
001  479      Everaert, Frederic                1712           23613             1.0        480 w 1 
001  480      Devos, Johan                      1543           49662             0.0        479 b 0 
001  481      Plomp, Micha                      2150           16179             0.5        482 w = 
001  482      Loncke, Matthieu                  2157           19430             0.5        481 b = 
001  483      Dupont, Arthur                    2036           24747             0.5        484 w = 
001  484      Gijsbers, Bert                    2092           27417             0.5        483 b = 
001  485      Achtergaele, Koen                 2033           30732             1.0        486 w 1 
001  486      Minet, Julien                     1927           74926             0.0        485 b 0 
001  487      Stevens, Christian                1902           19840             0.0        488 w 0 
001  488      Thienpondt, Mardoek               2025           10184             1.0        487 b 1 
001  489      Hertele, Stijn                    2034           52361             0.5        490 w = 
001  490      Klipper, Noémie                   1742           24942             0.5        489 b = 
001  491      Drossart, Jonathan                1745           71137             1.0        492 w 1 
001  492      Six, Stefaan                      1804           34843             0.0        491 b 0 
001  493      Haub, Thorsten Michael            2370           95041             1.0        494 w 1 
001  494      Piron, Didier                     1968           81361             0.0        493 b 0 
001  495      Andre, Damien                     1939           69744             0.0        496 w 0 
001  496      Hautot, Stéphane                  2360           91308             1.0        495 b 1 
001  497      Roeder, Matthias                  2321           98663             1.0        498 w 1 
001  498      Piraprez, Charles                 1849           18009             0.0        497 b 0 
001  499      Dinev, Dimiter                    1697           84182             0.0        500 w 0 
001  500      Oberweiss, Paul                   1970           93351             1.0        499 b 1 
001  501      Bode, Dorel-Ion                   1886           14158             0.5        502 w = 
001  502      Mathieu, Alfred                   1615           45641             0.5        501 b = 
001  503      Villers, Yves                     1449           95704             0.0        504 w 0 
001  504      Zilles, Paul                      1707           47422             1.0        503 b 1 
001  505      Belva, Frédéric                   1899           91553             0.5        506 w = 
001  506      Fogel, Pierre                     2064           56359             0.5        505 b = 
001  507      Zamparo, Sergio                   2017           95052             1.0        508 w 1 
001  508      Martin, Fabrice                   1769           65331             0.0        507 b 0 
001  509      Dumont, Vincent                   1692           92720             0.0        510 w 0 
001  510      Leemans, Roland                   1960           97730             1.0        509 b 1 
001  511      D'Haijère, Arnaud                 1890           75701             1.0        512 w 1 
001  512      Onbelet, Steve                    1638           10716             0.0        511 b 0 
001  513      Dubois, Théo                      1602           68098             0.0        514 w 0 
001  514      Grodent, Gérald                   1857           40924             1.0        513 b 1 
001  515      Vahlefeld, Michael                1804           99562             0.0        516 w 0 
001  516      Makrygiannis, Georgios            1601           22687             1.0        515 b 1 
001  517      Becker, Marcel                    2309           95067             1.0        518 w 1 
001  518      Theunissen, Kris                  2055           14231             0.0        517 b 0 
001  519      Grecuccio, Nicola                 2144           44041             1.0        520 w 1 
001  520      Klinkhammer, Matthias             1983           12312             0.0        519 b 0 
001  521      Krueger, Andre                    1877           61956             1.0        522 w 1 
001  522      Kocur, Johan                      1975           31879             0.0        521 b 0 
001  523      Cornelius, Jörg                   1952           35645             1.0        524 w 1 
001  524      Bieberle, Gerhart                 1902           95070             0.0        523 b 0 
001  525      Deider, Kevin                     1811           14999             0.0        526 w 0 
001  526      Bex, Lennert                      2011           11210             1.0        525 b 1 
001  527      Cillen, Jeroen                    1808           48259             0.0        528 w 0 
001  528      Hepting, Frank                    1609           27091             1.0        527 b 1 
001  529      Heldenbergh, Nils                 2041           14450             0.5        530 w = 
001  530      Verheyen, Olivier                 2130           10978             0.5        529 b = 
001  531      Verboven, Wout                    2036           15850             0.5        532 w = 
001  532      Bernard, Romain                   1945           12943             0.5        531 b = 
001  533      Nottet, Tristan                   1933           87718             1.0        534 w 1 
001  534      Partoens, Remi                    2009           12753             0.0        533 b 0 
001  535      Aglave, Arnaud                    2022           30775             0.0        536 w 0 
001  536      Battistelli, Fausto               1854           22370             1.0        535 b 1 
001  537      Thiry, Jean-Christophe            2018           64386             0.0        538 w 0 
001  538      De Witte, Stein                   1888           13279             1.0        537 b 1 
001  539      Rits, Beere                       1549           10697             0.5        540 w = 
001  540      Timmermans, Daniel                1822           37176             0.5        539 b = 
001  541      Bodicky, Michal                   2172           26955             1.0        542 w 1 
001  542      Philipsen, Mathias                2237           51837             0.0        541 b 0 
001  543      Tuerlinckx, Ben                   2070           11221             1.0        544 w 1 
001  544      Maltezeanu, Stefan                2102           19806             0.0        543 b 0 
001  545      Ancion, Mérowig                   2031           60264             1.0        546 w 1 
001  546      Luyckx, Wim                       2067           58572             0.0        545 b 0 
001  547      Marx, Nicolas                     1925           13330             0.0        548 w 0 
001  548      Evers, Shaman                     1803           24699             1.0        547 b 1 
001  549      Porteman, Eric                    1786           28291             0.0        550 w 0 
001  550      Bleuzé, Kobe                      1872           10407             1.0        549 b 1 
001  551      Steegmans, Pieter                 1830           10943             0.5        552 w = 
001  552      Waxweiler, Laurent                1686           63339             0.5        551 b = 
001  553      Van Der Weij, Anton               2098           16874             1.0        554 w 1 
001  554      Ahn, Maximilian                   1742           17012             0.0        553 b 0 
001  555      Ahn, Anastasia                    1712           15454             0.5        556 w = 
001  556      Van Espen, Eddy                   2036           56332             0.5        555 b = 
001  557      Leonel, Davi                      1904           21771             1.0        558 w 1 
001  558      Heiligtag, Matthias               1705           19109             0.0        557 b 0 
001  559      Mainka, Ingmar                    1676           24874             0.0        560 w 0 
001  560      Slootmaekers, Romain              1962            8613             1.0        559 b 1 
001  561      Hoogstijns, Raf                   1992           55875             1.0        562 w 1 
001  562      Bolz, Jannis                      1671           16016             0.0        561 b 0 
001  563      Weber, Peter                      1354           24868             1.0        564 w 1 
001  564      Mititelu, Alina                   1751           26669             0.0        563 b 0 
001  565      Berres, Wolfgang                  1933           15042             0.0        566 w 0 
001  566      Karanda, Konstantin               2127           26756             1.0        565 b 1 
001  567      Rahier, André                     1855           91430             0.0        568 w 0 
001  568      Frappini, Matis                   1740           27205             1.0        567 b 1 
001  569      Schleck, Victor                   1591           99031             0.0        570 w 0 
001  570      Herzet, Serge                     1736           91448             1.0        569 b 1 
001  571      Smets, Rémy                       1583           15900             0.0        572 w 0 
001  572      Selyshchev, Artem                 1416           27242             1.0        571 b 1 
001  573      Vandevoort, Pascal                2344           70581             1.0        574 w 1 
001  574      Pilawski, Stephane                1899           92967             0.0        573 b 0 
001  575      Vandecan, Michel                  1808           37401             0.0        576 w 0 
001  576      Thirion, Marcel                   2044           97136             1.0        575 b 1 
001  577      Manne, Jean-Luc                   1761           91201             1.0        578 w 1 
001  578      Tutenel, Erik                     1727           56278             0.0        577 b 0 
001  579      Charles, Freddy                   1713           60241             0.5        580 w = 
001  580      Cristino, Gregory                 1763           12595             0.5        579 b = 
001  581      Loo, Bernd                        1877           25429             0.5        582 w = 
001  582      Jorissen, Piet                    1738           11371             0.5        581 b = 
001  583      Verbeek, Geert                    1798           95168             0.5        584 w = 
001  584      Esser, Juergen                    1756           95019             0.5        583 b = 
001  585      Wertz, Heinrich                   1605           15687             0.0        586 w 0 
001  586      Indemans, Rudi                    1790           40525             1.0        585 b 1 
001  587      Reenaers, Johan                   1734           53163             0.5        588 w = 
001  588      Weiss, Philippe                   1537           99791             0.5        587 b = 
001  589      Guilfanov, Raphaël                1717           19650             1.0        590 w 1 
001  590      Sazonov, Fedor                    1834           17684             0.0        589 b 0 
001  591      Van Beylen, Koen                  1701           11982             0.0        592 w 0 
001  592      De Vettor, Marc                   1659           95966             1.0        591 b 1 
001  593      Jortay, Olivier                   1597           72427             0.5        594 w = 
001  594      Jansen, Luc                       1606           20095             0.5        593 b = 
001  595      Maes, Lander                      1452           19230             0.5        596 w = 
001  596      Orban, Didier                     1546           97157             0.5        595 b = 
001  597      Crahay, Stephane                  1881           79278             1.0        598 w 1 
001  598      Godesar, Ralph                    1902           99341             0.0        597 b 0 
001  599      Franken, Jean-Claude              1781           95010             0.5        600 w = 
001  600      Da Ces, Philippe                  1906           83178             0.5        599 b = 
001  601      Moranduzzo, Marino                1623           94943             0.5        602 w = 
001  602      Nyssen, Christoph                 1701           99724             0.5        601 b = 
001  603      Bosten, Ralph                     1506           10349             0.0        604 w 0 
001  604      Ezzangui, Youssef                 1578           26095             1.0        603 b 1 
001  605      Mathot, Michel                    1737           88633             0.0        606 w 0 
001  606      Mueller, Norbert                  2058           95109             1.0        605 b 1 
001  607      Schillings, Peter                 1860           13554             0.5        608 w = 
001  608      Visse, Bernard                    1686           60397             0.5        607 b = 
001  609      Doubnov, Ilucha                   1530           85863             1.0        610 w 1 
001  610      Klein, Gernot                     1817           97926             0.0        609 b 0 
001  611      Frenzel, Qorianka                 1165           23839             0.0        612 w 0 
001  612      Dumont, Ronan                     1299           23717             1.0        611 b 1 
001  613      Logie, Dimitri                    2016           20818             0.5        614 w = 
001  614      Dugailliez, Guy                   1966           50393             0.5        613 b = 
001  615      Bogaerts, Marc                    1889           41050             1.0        616 w 1 
001  616      Schrickx, Frank                   1852           15041             0.0        615 b 0 
001  617      Van Der Kelen, Thomas             1703           15431             0.0        618 w 0 
001  618      Engelaer, Maurice                 1867           40363             1.0        617 b 1 
001  619      Van Lil, Bob                      1832           44971             0.5        620 w = 
001  620      Vander Voort, Patrick             1421           14303             0.5        619 b = 
001  621      Van Wiele, Kurt                   1842            8974             0.5        622 w = 
001  622      Aerts, Eric                       1948           80608             0.5        621 b = 
001  623      Peleman, Tony                     1895           25755             1.0        624 w 1 
001  624      Noens, Yoran                      1320           19757             0.0        623 b 0 
001  625      Boudry, Rik                       1481           12928             0.0        626 w 0 
001  626      Provinciael, Ernest               1902             884             1.0        625 b 1 
001  627      De Saegher, Floris                   0           27449             0.5        628 w = 
001  628      Laureys, Jo                       1368           14071             0.5        627 b = 
001  629      Nijssen, Peter                    1970           55964             0.0        630 w 0 
001  630      Remijsen, Dave                    1792           48381             1.0        629 b 1 
001  631      Demarré, Jan                      1783           11510             1.0        632 w 1 
001  632      Gijbels, Rudi                     1823           95184             0.0        631 b 0 
001  633      Jannis, Guido                     1707           86894             1.0        634 w 1 
001  634      Adams, Gert                       1791           56294             0.0        633 b 0 
001  635      Verlinden, Willem                 1645           17825             1.0        636 w 1 
001  636      Vercauteren, Daniel               1610           39373             0.0        635 b 0 
001  637      Bes, Nikolaas                     1731           47104             1.0        638 w 1 
001  638      Bauwens, Marc                     1916           84697             0.0        637 b 0 
001  639      Manueke, Hervano                  1345           15928             0.0        640 w 0 
001  640      Peeters, Bart                     1676           51292             1.0        639 b 1 
001  641      Guldentops, Pierre                1637           23311             0.0        642 w 0 
001  642      Lukin, Yesenia                    1316           22025             1.0        641 b 1 
001  643      Van Heinsbergen, Jonathan         1150           23564             1.0        644 w 1 
001  644      Laporte, Erik                     1595           21041             0.0        643 b 0 
001  645      Hoskens, Fred                     1712           14980             0.5        646 w = 
001  646      Broekmans, Patrik                 1820           68861             0.5        645 b = 
001  647      Van Amerongen, Mart               1741           14263             0.0        648 w 0 
001  648      Van De Sande, Jorn                1585           10416             1.0        647 b 1 
001  649      Roymans, Liese                    1489           16158             0.5        650 w = 
001  650      De Haeck, Sebastiaan              1727           16115             0.5        649 b = 
001  651      Lemmens, Philip                   1910            9504             0.5        652 w = 
001  652      Vande Velde, Erik                 1880           45420             0.5        651 b = 
001  653      Van Goethem, Jozef                1802           28754             0.5        654 w = 
001  654      Moens, Patrick                    1825           32344             0.5        653 b = 
001  655      De Roo, Luc                       1933           21369             0.0        656 w 0 
001  656      Liekens, Ronny                    1650           54267             1.0        655 b 1 
001  657      Altatari, Mahmoud                 1324           25146             1.0        658 w 1 
001  658      Wielfaert, Koen                   1595           12289             0.0        657 b 0 
001  659      Carlier, Sven                     1918           41254             1.0        660 w 1 
001  660      De Vroe, Philip                   1769           80055             0.0        659 b 0 
001  661      Pauwels, Rudi                     1725           19216             1.0        662 w 1 
001  662      De Putter, Sven                   1608           15132             0.0        661 b 0 
001  663      De Putter, Peter                  1641           16353             0.5        664 w = 
001  664      Van Wassenhove, Marc              1766            3174             0.5        663 b = 
001  665      Ponnet, Guy                       1656           21008             1.0        666 w 1 
001  666      Frouws, Willem                    1490           23381             0.0        665 b 0 
001  667      Van De Vaerd, Miguel              1928           11518             1.0        668 w 1 
001  668      Lepers, Philippe                  1704           32140             0.0        667 b 0 
001  669      Malfait, Ward                     1706           17398             0.0        670 w 0 
001  670      Temmerman, Sara                   1757           13529             1.0        669 b 1 
001  671      Temmerman, Sander                 1740           13522             1.0        672 w 1 
001  672      Vercaigne, Efrem                  1495            4448             0.0        671 b 0 
001  673      Decorte, Steve                    1500           11613             0.0        674 w 0 
001  674      De Meester, Johan                 1735           23303             1.0        673 b 1 
001  675      Benredouane, Ilies                1815           21329             1.0        676 w 1 
001  676      Heynen, Martin                    1722           98118             0.0        675 b 0 
001  677      Clerquin, Constant                1571           79596             0.0        678 w 0 
001  678      Dayer, Glenn                      1784           24384             1.0        677 b 1 
001  679      Defour, Rudy                      1711           65854             0.0        680 w 0 
001  680      Staelens, Maël                    1450           22060             1.0        679 b 1 
001  681      Passchyn, Maarten                 1977            9628             1.0        682 w 1 
001  682      Hebbrecht, Hans                   1850           98179             0.0        681 b 0 
001  683      Devolder, Pieter                  1841            6785             0.0        684 w 0 
001  684      Coucke, Yari                      1541           12146             1.0        683 b 1 
001  685      Lagast, Herve                     1906           57941             0.5        686 w = 
001  686      Meignen, Gaetan                   1668           56553             0.5        685 b = 
001  687      Audooren, Olaf                    1291           49263             0.0        688 w 0 
001  688      De Corte, Ronny                   1769           35980             1.0        687 b 1 
001  689      Defreyne, Luc                     1929           13196             1.0        690 w 1 
001  690      Delafontaine, Brant               1819            9989             0.0        689 b 0 
001  691      Callens, Freddy                   1804           10057             0.5        692 w = 
001  692      Barzeele, Raf                     1848           85081             0.5        691 b = 
001  693      Stevens, Rene                     1728           96493             1.0        694 w 1 
001  694      Strobbe, Jacob                    1727           11260             0.0        693 b 0 
001  695      Debaere, Thomas                      0           27321             0.0        696 w 0 
001  696      Van Houtte, Filip                 1709           28134             1.0        695 b 1 
001  697      Verhalle, Elias                   1954           11400             0.5        698 w = 
001  698      Vanhuyse, Nele                    2014           11669             0.5        697 b = 
001  699      Lenders, Ivan                     1911           11572             1.0        700 w 1 
001  700      Watte, Jan                        1877           42889             0.0        699 b 0 
001  701      Heeffer, Albrecht                 1731           97390             1.0        702 w 1 
001  702      Willaert, Nils                    1447           38806             0.0        701 b 0 
001  703      Leroy, Laurent                    1392           25194             0.5        704 w = 
001  704      Coupe, Rudy                       1606            6530             0.5        703 b = 
001  705      De Reymaeker, Walter              1798           34584             0.0        706 w 0 
001  706      Konidakis, Alex                   1790           22511             1.0        705 b 1 
001  707      Marchiano, Marco                  1823           73695             0.5        708 w = 
001  708      De Bosscher, Peter                1696             655             0.5        707 b = 
001  709      Pletinckx, Eddy                   1676           76325             0.0        710 w 0 
001  710      Henrotte, Corentin                1831           10295             1.0        709 b 1 
001  711      Menolascina, Francesco            1719           20412             1.0        712 w 1 
001  712      Cornelis, Eric                    1646           76317             0.0        711 b 0 
001  713      Dessomme, François                1836           74063             1.0        714 w 1 
001  714      Vervaet, Bart                     1815           13286             0.0        713 b 0 
001  715      Blanter, Marfa                    1738           23889             0.0        716 w 0 
001  716      Wautelet, Patrick                 1806           71978             1.0        715 b 1 
001  717      Couniot, Jacques                  1645           22688             0.5        718 w = 
001  718      Kutlu, Hasan                      1768           49506             0.5        717 b = 
001  719      Baert, Bart                       1501           15997             0.5        720 w = 
001  720      Bracq, Christian                  1634           14956             0.5        719 b = 
001  721      Dupuis, Cédric                    1877           96105             0.5        722 w = 
001  722      George, Michaël                   1867           72443             0.5        721 b = 
001  723      Oger, Daniel                      1803           83275             1.0        724 w 1 
001  724      Deneyer, Frank                    1736           98919             0.0        723 b 0 
001  725      Gangai, Luis                      1531           23300             0.5        726 w = 
001  726      Tossens, Alain                    1737           94561             0.5        725 b = 
001  727      Huang, Kayan                      1463           26013             0.5        728 w = 
001  728      Fattorutto, Hugo                  1408           22992             0.5        727 b = 
001  729      Bursztyn, Ioshua                  1929           19817             0.0        730 w 0 
001  730      Collart, Loris                    1866           83283             1.0        729 b 1 
001  731      Grobelny, Fabrice                 1801           89516             0.0        732 w 0 
001  732      Morard, Ambroise                  1658           19024             1.0        731 b 1 
001  733      Docquier, Orville                 1708           20312             0.0        734 w 0 
001  734      Stilmant, Thierry                 1806           75990             1.0        733 b 1 
001  735      Laret, Jean                       1499           97782             0.0        736 w 0 
001  736      Katumwa, Iko                      1564           17289             1.0        735 b 1 
001  737      Desinte, David                    1765           66800             0.0        738 w 0 
001  738      Muratet, Lucas                    2135           23129             1.0        737 b 1 
001  739      Carion, Sébastien                 1731           19700             1.0        740 w 1 
001  740      Romanelli, Robert                 1699            5720             0.0        739 b 0 
001  741      Leloutre, Bernard                 1661           92916             1.0        742 w 1 
001  742      Marlier, Maxime                   1582           24051             0.0        741 b 0 
001  743      Flabat, Renaud                    1459           85987             0.5        744 w = 
001  744      Buyens, Régis                     1517           50865             0.5        743 b = 
001  745      Maes, Tibo                        1989           42391             1.0        746 w 1 
001  746      Wuillaume, Nathan                 1751           18828             0.0        745 b 0 
001  747      Vintioen, Ben                     1882           38822             1.0        748 w 1 
001  748      Meulenyzer, Alan                  1593           12730             0.0        747 b 0 
001  749      Henrotte, Christian               1508           98146             0.0        750 w 0 
001  750      Ramacker, Nico                    1808           10280             1.0        749 b 1 
001  751      De Ceukelaire, Gert               1866           99152             0.0        752 w 0 
001  752      Demiddele, Kevin                  1871           21440             1.0        751 b 1 
001  753      Vaneechoutte, Ruben               1616           11668             0.5        754 w = 
001  754      Maeckelbergh, Geert               1804           43419             0.5        753 b = 
001  755      Maeckelbergh, Anne-Marie          1721             353             0.5        756 w = 
001  756      Buchta Boris, Samuel              1823           24465             0.5        755 b = 
001  757      Van Praag, Bart                   1818           17256             1.0        758 w 1 
001  758      Van Overstraeten, Frank           1344           19645             0.0        757 b 0 
001  759      Debosschere, Niels                1764           23804             0.0        760 w 0 
001  760      Kuy, Yannick                      1767           16387             1.0        759 b 1 
001  761      Fesenko, Tymofii                  1492           24479             1.0        762 w 1 
001  762      Goethals, Philipe                 1590           38113             0.0        761 b 0 
001  763      Abramenko, Aleksei                1218           21740             0.0        764 w 0 
001  764      Gerrits, Augustin                    0           26983             1.0        763 b 1 
001  765      Toledo, Samuel                    1521           22646             1.0        766 w 1 
001  766      Martens, Ian                         0           27063             0.0        765 b 0 
001  767      Ramos Florido, José-Maria         1828           50149             0.0        768 w 0 
001  768      Micic, Snezana                    2029           58548             1.0        767 b 1 
001  769      Dethy, David                      1949           86282             1.0        770 w 1 
001  770      Busquets Pérez, Luis              1802           12256             0.0        769 b 0 
001  771      Parreira, Luis Miguel             1744           12300             0.0        772 w 0 
001  772      Putnik, Slobodan                  1788           39225             1.0        771 b 1 
001  773      Assaf, Georges                    1699           16658             1.0        774 w 1 
001  774      Busquets Xapelli, David           1514           21578             0.0        773 b 0 
001  775      Varoquier, Eric                   1957           65765             0.0        776 w 0 
001  776      Pringot, Ilya                     1699           24301             1.0        775 b 1 
001  777      Sohet, Cédric                     1652           60468             1.0        778 w 1 
001  778      Van Bael, Pascal                  1589           85472             0.0        777 b 0 
001  779      Groteclaes, Alexandre             1585           23288             1.0        780 w 1 
001  780      Innocenti, Jean-Dominique         1512           25018             0.0        779 b 0 
001  781      Rando, Manuel                     1507           67164             0.0        782 w 0 
001  782      Werner, Guy                       1638           81728             1.0        781 b 1 
001  783      Dohogne, Yves                     1925           66184             0.0        784 w 0 
001  784      Van Den Wijngaert, Sigi           1807           28452             1.0        783 b 1 
001  785      Maesschalck, Vincent              1648           31895             1.0        786 w 1 
001  786      Jacobs, Antoine                   1903           50571             0.0        785 b 0 
001  787      Gessis, Stavros                   1685           98412             1.0        788 w 1 
001  788      Valcke, Rudi                      1587           14419             0.0        787 b 0 
001  789      Vanherck, Jeroen                  1563           36005             0.5        790 w = 
001  790      De Harlez, Guillaume              1599           60110             0.5        789 b = 
001  791      Pelgrims, Jan                     1917           32212             0.0        792 w 0 
001  792      De Wergifosse, Étienne            1597           82589             1.0        791 b 1 
001  793      Coutton, Maxence                  1620           18798             1.0        794 w 1 
001  794      Cornille, Yves                    1886           11319             0.0        793 b 0 
001  795      Boonen, Maarten                   1801           15005             0.5        796 w = 
001  796      Coutton, Vincent                  1655           19813             0.5        795 b = 
001  797      Drugmand, Benoît                  1524           23003             0.5        798 w = 
001  798      Cuyx, Tomas                       1589           13921             0.5        797 b = 
001  799      Dauw, Tony                        1645           48691             0.0        800 w 0 
001  800      Lombart, Philippe                 1771           41831             1.0        799 b 1 
001  801      Herman, Luc                       1740            8575             0.0        802 w 0 
001  802      Van Elsacker, Jasper              1615           23713             1.0        801 b 1 
001  803      De Coninck, Jonathan              1398           24398             0.0        804 w 0 
001  804      Haulotte, François                1730           86941             1.0        803 b 1 
001  805      Lambert, Michel                   1672           80918             0.5        806 w = 
001  806      De Corel, Otis                       0           24950             0.5        805 b = 
001  807      Nolf, Stephane                    2029           81698             1.0        808 w 1 
001  808      Brouwers, Mikaël                  1635           10736             0.0        807 b 0 
001  809      Lacheron, Edouard                 1630           12099             0.5        810 w = 
001  810      Rauta, Nicolas                    1881           68497             0.5        809 b = 
001  811      Haber, Jean-Pierre                1917           22578             1.0        812 w 1 
001  812      Mechkor, Mohamed                  1706           21218             0.0        811 b 0 
001  813      Raptis, Olympios                  1247           22147             1.0        814 w 1 
001  814      Bonfils, Liam                        0           26927             0.0        813 b 0 
001  815      Delcour, Errol                    1746           58092             0.0        816 w 0 
001  816      Van Den Bosch, Arno               2028           10546             1.0        815 b 1 
001  817      Wambecq, Ward                     1669           19723             1.0        818 w 1 
001  818      Arabia, Allan                     1718           10712             0.0        817 b 0 
001  819      Remont, Léopold                   1720            2411             0.5        820 w = 
001  820      Heremans, Dries                   1750            5207             0.5        819 b = 
001  821      Wambecq, Sven                     1660           25607             1.0        822 w 1 
001  822      Pham, Cam Ngoc                    1723           25218             0.0        821 b 0 
001  823      Dedobbeleer, Vladymyr             1637           90409             0.5        824 w = 
001  824      Samray, Thomas                    2026           89681             0.5        823 b = 
001  825      Lanoye, Regis                     1959           57312             0.5        826 w = 
001  826      Del Riego Sánchez, Rafael         1553           24763             0.5        825 b = 
001  827      Peyrebrune, Julien                1653           16660             0.0        828 w 0 
001  828      Brion, Sophie                     1848           66575             1.0        827 b 1 
001  829      Brion, Philippe                   1771           74888             0.0        830 w 0 
001  830      Gentchev, Galin                   1572           21355             1.0        829 b 1 
001  831      Bouquiaux, Julien                 1827           23041             0.0        832 w 0 
001  832      Theuerkauff, Olivier              1942           71919             1.0        831 b 1 
001  833      Cornil, Etienne                   1925           35556             1.0        834 w 1 
001  834      Cargnelutti, Valentino            1838           10752             0.0        833 b 0 
001  835      De Saedeleer, Sam                 1759           23011             0.5        836 w = 
001  836      Vanhamme, Patrick                 1791           93891             0.5        835 b = 
001  837      Gravidez, Tagumpay                1773           59382             1.0        838 w 1 
001  838      Yapici, Ozan                         0           26427             0.0        837 b 0 
001  839      De Cuyper, Yago                   1883           17902             1.0        840 w 1 
001  840      Moors, Marc                       1759           62715             0.0        839 b 0 
001  841      De Combes, Fernand                1772            4669             0.5        842 w = 
001  842      Macquoy, Ruben                    1638           23258             0.5        841 b = 
001  843      De Coninck, Nelles                1652           23174             0.5        844 w = 
001  844      François, Pascal                  1637           20290             0.5        843 b = 
001  845      De Meyer, Jef                     1592           19691             0.0        846 w 0 
001  846      Tulfer, Sam                          0           26451             1.0        845 b 1 
001  847      Dechamps, Guido                   1865           24287             0.0        848 w 0 
001  848      Stange, Sven                      2155           12850             1.0        847 b 1 
001  849      De Rycke, Timothy                 1881           24694             0.5        850 w = 
001  850      Gorshkova, Irina                  2055           51021             0.5        849 b = 
001  851      Lahousse, Wouter                  1832           13870             1.0        852 w 1 
001  852      Zatyko, Ferry                     1673           33421             0.0        851 b 0 
001  853      Janssen, Dries                    1890           54712             0.0        854 w 0 
001  854      Daday, Csaba                      1737           23489             1.0        853 b 1 
001  855      Vanhouwe, Jiri                    1762           46094             0.0        856 w 0 
001  856      Lagendijk, Ivo                    1797           15824             1.0        855 b 1 
001  857      Vanden Broeck, Jan                1734           50083             0.0        858 w 0 
001  858      Raman, Simon                      1754           16540             1.0        857 b 1 
001  859      Van Dorpe, Filip                  1567           15806             1.0        860 w 1 
001  860      Mariën, Niels                     1630           25257             0.0        859 b 0 
001  861      Vandevenne, Sander                2112           31143             1.0        862 w 1 
001  862      Kuszelewski, Artur                1797           15783             0.0        861 b 0 
001  863      Demont, Yves                      1774           24996             0.0        864 w 0 
001  864      Fleerackers, Willy                1977           50539             1.0        863 b 1 
001  865      Verrijssen, Patrick               1885           13285             1.0        866 w 1 
001  866      Nazari, Mani                         0           23747             0.0        865 b 0 
001  867      De Groof, Mathijs                 1229           18979             0.0        868 w 0 
001  868      Van Den Bossche, Gunter           1825           11151             1.0        867 b 1 
001  869      Van Hecke, Jeroen                 1777           46353             0.5        870 w = 
001  870      Van Noten, Stijn                  1791           24422             0.5        869 b = 
001  871      Cuypers, Dries                    1756           14605             0.5        872 w = 
001  872      Melis, Wout                       1796           45501             0.5        871 b = 
001  873      De Clerck, Lucas                  1663           23772             0.5        874 w = 
001  874      Wouters, Maarten                  1759           33138             0.5        873 b = 
001  875      Persoons, Bart                    1672            1538             0.5        876 w = 
001  876      Callens, Herman                   1632            8991             0.5        875 b = 
001  877      Debucke, Jolan                    1819           13798             0.0        878 w 0 
001  878      De Rop, Gerry                     2126           45586             1.0        877 b 1 
001  879      Van Bunderen, Gert                1809           18686             0.0        880 w 0 
001  880      De Baets, Keano                   1767           14985             1.0        879 b 1 
001  881      Boeckx, Ben                       1669           11499             1.0        882 w 1 
001  882      Van Hoorebeke, Jimmy              1760           22519             0.0        881 b 0 
001  883      Castelein, Dirk                   1916           72966             0.5        884 w = 
001  884      Vanhauwaert, Kurt                 1718           46639             0.5        883 b = 
001  885      Grootaert, Luc                    1626           29271             0.0        886 w 0 
001  886      Lanckriet, Chris                  1911            8320             1.0        885 b 1 
001  887      Defre, Walter                     1837           41955             1.0        888 w 1 
001  888      Gaelens, Joachim                  1569           17628             0.0        887 b 0 
001  889      Van Doorne, Stijn                 1514           15007             0.5        890 w = 
001  890      Dhooge, Achiel                    1546            8401             0.5        889 b = 
001  891      Declerck, Adriaan                 1453           21205             1.0        892 w 1 
001  892      Hematyar, Fardin                  1825           13903             0.0        891 b 0 
001  893      Maas, Joop                        1880           51071             1.0        894 w 1 
001  894      Bondroit, Stef                    1544           11125             0.0        893 b 0 
001  895      Nagy, Akos                        1472           21388             0.0        896 w 0 
001  896      De Pooter, Ronald                 1814           13463             1.0        895 b 1 
001  897      Sinke, Wim                        1872            5321             1.0        898 w 1 
001  898      De Bock, Wouter                      0           27917             0.0        897 b 0 
001  899      De Smet, Frans                    1675           34011             0.0        900 w 0 
001  900      Verstraete, Michael               1955           11868             1.0        899 b 1 
001  901      Vanmassenhove, Frederik           1835           20516             0.0        902 w 0 
001  902      Van Lil, Robin                    1510           24177             1.0        901 b 1 
001  903      Claessens, Dirk                   1406           22184             0.5        904 w = 
001  904      Wollaert, Brian                   1588           51829             0.5        903 b = 
001  905      Eggers, Roel                      1521           14148             0.0        906 w 0 
001  906      Schatteman, Sven                  1446           96704             1.0        905 b 1 
001  907      Verstraeten, Jan                  1944           33316             1.0        908 w 1 
001  908      Khorrami, Faraz                   1625           24466             0.0        907 b 0 
001  909      Van Muylem, Tom                   1689            7544             0.5        910 w = 
001  910      Van Poucke, Simon                 1864            6467             0.5        909 b = 
001  911      Van De Putte, Ben                 1685            2127             0.0        912 w 0 
001  912      Decaestecker, Maarten             1601           21456             1.0        911 b 1 
001  913      Deman, Tomas                      1527           53538             1.0        914 w 1 
001  914      Van Driessche, Filiep             1660            4707             0.0        913 b 0 
001  915      Martens, Geert                    1732           11240             0.5        916 w = 
001  916      De Vrieze, Sander                 1813           43044             0.5        915 b = 
001  917      Vandendriessche, Gunther          1748           26280             1.0        918 w 1 
001  918      Vervaeck, Bart                    1557           44016             0.0        917 b 0 
001  919      De Ketelaere, Raphaël             1457           23915             0.0        920 w 0 
001  920      Busselen, Lucas                   1656           22712             1.0        919 b 1 
001  921      Aelvoet, Karel                    1539           23107             0.5        922 w = 
001  922      De Kock, Carlo                    1483           24311             0.5        921 b = 
001  923      Vanacker, Jeroen                  1705           13352             1.0        924 w 1 
001  924      Vandevelde, Koen                  1695           13899             0.0        923 b 0 
001  925      D'Hooge, Frank                    1674            8397             1.0        926 w 1 
001  926      Vandermeulen, Oscar               1506           16598             0.0        925 b 0 
001  927      Burssens, Maya                    1479           16894             1.0        928 w 1 
001  928      Ruyssinck, Joeri                  1510           13905             0.0        927 b 0 
001  929      Cant, Gert                        1418           22942             0.5        930 w = 
001  930      Tempels, Robbe                    1328           15819             0.5        929 b = 
