00A ### Interclubs
00B 1 rondes
00C Envoi des rondes 5 à 5
00D Envoi par : interclubs@frbe-kbsb-ksb.be
00E Envoi par le club : 998
00F P=686 R=1 S=03/12/23 E=03/12/23 +272 =142 -272
012 Belgian Interclubs 2023 - 2024 - Round 5
022 Various locations in Belgian Clubs
032 BEL
042 2023-12-03
052 2023-12-03
062 686
102 Cornet, Luc
132                                                                                        23.12.03 
001    1      Lavrysen, Nathan                  1383           21666             0.5          2 w = 
001    2      Vienne, Corentin                     0           26065             0.5          1 b = 
001    3      Castiau, Julien                   1485           55549             0.5          4 w = 
001    4      Migerode, Sten                       0           25219             0.5          3 b = 
001    5      Hosseini, Hamid Reze                 0           26872             0.0          6 w 0 
001    6      Claerbout, Stef                      0           21400             1.0          5 b 1 
001    7      Herpigny, Yves                    1631           86045             0.5          8 w = 
001    8      Cazenave, Bruno                   1555           24975             0.5          7 b = 
001    9      Van De Craen, Piet                1524            7013             0.5         10 w = 
001   10      Hans, Samuel                         0           26465             0.5          9 b = 
001   11      Simon, Fernand                    1341           14019             0.0         12 w 0 
001   12      Rotthier, Géry                    1355           45365             1.0         11 b 1 
001   13      Desadeleer, Geoffrey              1323           16626             1.0         14 w 1 
001   14      Nagy, Peter                       1197           12898             0.0         13 b 0 
001   15      Slechten, Tim                     1663           23555             1.0         16 w 1 
001   16      Moens, Bernard                    1625           93661             0.0         15 b 0 
001   17      Delmee, Pierre                    1542           22801             1.0         18 w 1 
001   18      Vanvlierberghe, Leonard           1539           25483             0.0         17 b 0 
001   19      Keppens, James                    1473           25382             1.0         20 w 1 
001   20      Cuitte, Olivier                   1476           90085             0.0         19 b 0 
001   21      Engelen, Audric                   1398           76708             1.0         22 w 1 
001   22      Talloen, Bert                     1365           15459             0.0         21 b 0 
001   23      De Mol, Patrick                   1765           57011             1.0         24 w 1 
001   24      Janssens, Thierry                 1929           70599             0.0         23 b 0 
001   25      Solis Calancha, Jordi             1561           17688             1.0         26 w 1 
001   26      Pepermans, Jelle                  1688           34045             0.0         25 b 0 
001   27      Geerts, Steven                    1476           98431             0.0         28 w 0 
001   28      Simeons, Jean                     1444           19635             1.0         27 b 1 
001   29      Wery, Laurent                     1222           14814             0.5         30 w = 
001   30      Willocx Vandeven, Bob                0           25727             0.5         29 b = 
001   31      Gatta, Bruno                      1330           58017             1.0         32 w 1 
001   32      Tavernier, Frank                  1621           85642             0.0         31 b 0 
001   33      Lunev, Vitaly                     1588           23046             0.0         34 w 0 
001   34      Grammatikopoulos, Ioannis         1300           19684             1.0         33 b 1 
001   35      Amelotti, Alessandro              1304           14809             1.0         36 w 1 
001   36      Solano, Luca                      1159           22444             0.0         35 b 0 
001   37      Haenecour, Alain                     0           27028             0.0         38 w 0 
001   38      Grasis, Marks                        0           26988             1.0         37 b 1 
001   39      De Landtsheer, Jean-Michel        1449           17413             1.0         40 w 1 
001   40      Fontigny, François                1716            9067             0.0         39 b 0 
001   41      Chokouhian, Ahmad                 1731           25844             0.5         42 w = 
001   42      Dumovski, Nikola                     0           26892             0.5         41 b = 
001   43      Moheeb, Maha                         0           19659             0.0         44 w 0 
001   44      Pouliart, Serge                   1692           80870             1.0         43 b 1 
001   45      Lhoir, Thierry                    1556           83879             1.0         46 w 1 
001   46      Vanderbeck, Nicolas                  0           27009             0.0         45 b 0 
001   47      Descamps, Thomas                  1478           23292             1.0         48 w 1 
001   48      Sieber, Sven                      1386           22107             0.0         47 b 0 
001   49      Giannone, Angelo                     0           25492             1.0         50 w 1 
001   50      Jamar, Marc                       1397           60174             0.0         49 b 0 
001   51      Alcamisi, Charles                 1364           16854             0.0         52 w 0 
001   52      Dufrasne, Lucas                   1272           25209             1.0         51 b 1 
001   53      Konidakis, Nicolas                   0           22909             0.0         54 w 0 
001   54      Descamps, Philippe                   0           27428             1.0         53 b 1 
001   55      Bracq, Gregory                    1568           14963             0.0         56 w 0 
001   56      Charlier, Laurent                 1746           82571             1.0         55 b 1 
001   57      Marchal, Anaïs                    1511           12610             1.0         58 w 1 
001   58      Gravini, Edwin                    1447           50133             0.0         57 b 0 
001   59      Recloux, Georges                  1361           77411             0.0         60 w 0 
001   60      Wauters, Ladislas                 1278           20799             1.0         59 b 1 
001   61      Cantraine, Nicolas                   0           27027             1.0         62 w 1 
001   62      Albert, Johann                    1299           23278             0.0         61 b 0 
001   63      Chantry, Vincent                  1420           68292             1.0         64 w 1 
001   64      Lejeune, Samuel                   1399           69990             0.0         63 b 0 
001   65      Maloteau, Pierre                     0           82414             1.0         66 w 1 
001   66      Delvaux, Guy                      1431           82856             0.0         65 b 0 
001   67      Thomas, John                      1328           19971             0.0         68 w 0 
001   68      Nachtergaele, Damien                 0           26694             1.0         67 b 1 
001   69      Coomans, Anne-Catherine           1150           24611             0.0         70 w 0 
001   70      Monnom, Matteo                     965           24559             1.0         69 b 1 
001   71      Hermet, Eric                      1562           60727             0.0         72 w 0 
001   72      Grijp, Peter                      1852           93599             1.0         71 b 1 
001   73      Monnier, Samuel                   1637           97301             0.5         74 w = 
001   74      Amoroso, Thomas                   1449           23960             0.5         73 b = 
001   75      Remience, Frédéric                1426           24828             0.5         76 w = 
001   76      Mouchart, André                   1497           84930             0.5         75 b = 
001   77      Colombo, Fabio                    1505           12754             1.0         78 w 1 
001   78      Lopez Monedero, Jesus             1257           25758             0.0         77 b 0 
001   79      Dejasse, Daniel                   1407           63371             1.0         80 w 1 
001   80      Hakim, Emmanuel                   1443           12407             0.0         79 b 0 
001   81      Toti, Guido                       1356           22035             0.0         82 w 0 
001   82      Callewaert, Damien                1383           17756             1.0         81 b 1 
001   83      Piette, Pol-Henri                 1241           73229             0.0         84 w 0 
001   84      Russo, Italo                      1368           71684             1.0         83 b 1 
001   85      Garcia Calero, Inès                  0           22592             0.0         86 w 0 
001   86      Rorive, Alain                     1200           70033             1.0         85 b 1 
001   87      Ali Ou Alla, Hassan                  0           26904             0.0         88 w 0 
001   88      Loucheur, Jean-Philippe           1791           76155             1.0         87 b 1 
001   89      De Groot, Frans                      0           27305             1.0         90 w 1 
001   90      Marghem, Emile                       0           27003             0.0         89 b 0 
001   91      Katalina, Jérémy                     0           26785             0.0         92 w 0 
001   92      Pironet, Quentin                     0           26870             1.0         91 b 1 
001   93      Souirji, Victor                      0           27993             1.0         94 w 1 
001   94      Lazar, Dumitru                       0           26739             0.0         93 b 0 
001   95      Marx, Thomas                      1584           94498             0.5         96 w = 
001   96      Simons, Jean                      1788           48895             0.5         95 b = 
001   97      Faymonville, Marcel               1324           95093             0.5         98 w = 
001   98      Smeets, Freddy                    1504           17606             0.5         97 b = 
001   99      Pluymen, Karl-Heinz               1287           19463             0.0        100 w 0 
001  100      Heinertz, Sandro                  1202           95094             1.0         99 b 1 
001  101      Lentz, Joseph                     1150           96792             0.0        102 w 0 
001  102      Hermens, Juergen                  1169           98744             1.0        101 b 1 
001  103      Pham Kieu, Khanh                  1328           20509             0.0        104 w 0 
001  104      Collignon, Fabrice                1524           70327             1.0        103 b 1 
001  105      Arguelles, Jose                   1311           98434             0.0        106 w 0 
001  106      Pinet, Valentine                  1244           19029             1.0        105 b 1 
001  107      Valenson, Tam                        0           26873             0.0        108 w 0 
001  108      Doyen, Laurent                    1365           16510             1.0        107 b 1 
001  109      Arguelles Sanchez, Jordi          1348           24898             1.0        110 w 1 
001  110      Valenson, Lou                        0           26877             0.0        109 b 0 
001  111      Mocsnik, Robbie                   1741           31054             0.0        112 w 0 
001  112      Boissel, Kasimir                  1816           27496             1.0        111 b 1 
001  113      Gerard, Mark                      1785           69141             0.5        114 w = 
001  114      Kshirsagar, Pranav                1672           22600             0.5        113 b = 
001  115      Lalkota, Sai Pranav Tejas         1518           23773             0.5        116 w = 
001  116      Mathonet, Corentin                1568           14377             0.5        115 b = 
001  117      Demelenne, Arnaud                 1191           16362             0.0        118 w 0 
001  118      Cakmak, Metehan Tugra             1434           24131             1.0        117 b 1 
001  119      Vanvlasselaer, Miguel                0           25646             0.0        120 w 0 
001  120      Gupta, Akul                       1358           23771             1.0        119 b 1 
001  121      Scheen, Pascal                    1317           97802             0.0        122 w 0 
001  122      Benaissa, Mustapha                1214           25916             1.0        121 b 1 
001  123      Vanvlasselaer, Michael            1171           24812             0.0        124 w 0 
001  124      Schreiber, Adrian                    0           27165             1.0        123 b 1 
001  125      Velz, Michael                        0           18917             0.0        126 w 0 
001  126      Rumler, Maxime                       0           25139             1.0        125 b 1 
001  127      Deblauwe, Pauwel                  1672             213             0.5        128 w = 
001  128      De Brouwere, Johan                1632           30988             0.5        127 b = 
001  129      Lecluyse, Thymen                     0           23636             0.0        130 w 0 
001  130      Renckens, Yannick                 1537            5177             1.0        129 b 1 
001  131      Casier, Casper                    1528           23125             1.0        132 w 1 
001  132      Deschepper, Matteo                 924           17956             0.0        131 b 0 
001  133      Parmentier, Lander                   0           22836             0.0        134 w 0 
001  134      Fontaine, Sean                       0           26088             1.0        133 b 1 
001  135      Penninck, Wim                     1577            2984             0.5        136 w = 
001  136      Todts, Benny                      1833           54101             0.5        135 b = 
001  137      Vandevelde, Luc                   1472           36366             1.0        138 w 1 
001  138      Ost, Roger                        1552           97150             0.0        137 b 0 
001  139      Bekaert, Dylan                       0           22180             1.0        140 w 1 
001  140      Deceuninck, Andre                 1455           15873             0.0        139 b 0 
001  141      Vercruyce, Danny                  1395           26662             0.0        142 w 0 
001  142      Michonski, Konrad                 1474           24807             1.0        141 b 1 
001  143      Bartier, Wieland                  1514           17299             1.0        144 w 1 
001  144      Speybroeck, Eric                  1682           27502             0.0        143 b 0 
001  145      Traest, Philip                    1378            6190             1.0        146 w 1 
001  146      Kim, Oleg                         1495           12340             0.0        145 b 0 
001  147      Gosseries, Philippe               1447           23230             0.5        148 w = 
001  148      Dooms, Vincent                    1336           27189             0.5        147 b = 
001  149      Vincent, Albert                   1154            7102             1.0        150 w 1 
001  150      Meyns, Alexander                     0           27160             0.0        149 b 0 
001  151      Van Rillaer, Dirk                 1575           36331             0.5        152 w = 
001  152      Denys, Alex                       2160           21873             0.5        151 b = 
001  153      Farrow, Edward                    1685           12126             0.0        154 w 0 
001  154      Suski, Dominiek                   1498           32247             1.0        153 b 1 
001  155      Van Gompel, Hugo                  1344            2526             0.5        156 w = 
001  156      Arnou, Aram                          0           25341             0.5        155 b = 
001  157      Hautekeete, Johan                 1717           43184             0.0        158 w 0 
001  158      Lenoir, Aurèle                    1550           22250             1.0        157 b 1 
001  159      Verslype, Geert                   1508           12710             0.5        160 w = 
001  160      De Geeter, Arne                   1528           11712             0.5        159 b = 
001  161      Heyerick, Anton                   1540            8931             0.0        162 w 0 
001  162      Lucas, Jean                       1531           12629             1.0        161 b 1 
001  163      De Roover, Adriaan                1222           22113             0.0        164 w 0 
001  164      Van De Velde, Stijn                  0           24903             1.0        163 b 1 
001  165      Coenen, Benjamin                  1758           23203             0.5        166 w = 
001  166      Vervloet, Staf                    1676           49654             0.5        165 b = 
001  167      Geukens, Staf                     1636           27243             0.0        168 w 0 
001  168      Cypers, Alexandre                 1762           15780             1.0        167 b 1 
001  169      Thirion, Jean-François            1566           66834             0.0        170 w 0 
001  170      Vlaeyens, Manu                    1442           37427             1.0        169 b 1 
001  171      De Praitere, Hannes               1509           17527             1.0        172 w 1 
001  172      Wintgens, Jean-Marc               1569           70394             0.0        171 b 0 
001  173      De Duffeleer, Philippe            1637           32239             0.0        174 w 0 
001  174      Verellen, Jef                     1769           50270             1.0        173 b 1 
001  175      Huybrechts, Kobe                  1590           19371             0.0        176 w 0 
001  176      Groeneveld, Warre                 1496           17602             1.0        175 b 1 
001  177      Trevisan, Giovanni                1300           24586             0.5        178 w = 
001  178      Huybrechts, Martijn               1508           20085             0.5        177 b = 
001  179      Sijben, Len                          0           27043             1.0        180 w 1 
001  180      Van Der Meulen, Maarten              0           26473             0.0        179 b 0 
001  181      Englicky, Pavel                   1558           14427             0.5        182 w = 
001  182      Timmermans, Stefan                1807           39829             0.5        181 b = 
001  183      Pribylla, Amélia                  1293           20487             1.0        184 w 1 
001  184      Claes, Yves                       1330           21869             0.0        183 b 0 
001  185      Algera, Rune                      1335           23707             1.0        186 w 1 
001  186      Boesmans, Peter                   1290           14691             0.0        185 b 0 
001  187      Vandervoort, Michiel                 0           27328             1.0        188 w 1 
001  188      Schouteden, Linda                 1150           19478             0.0        187 b 0 
001  189      Bebronne, Romain                     0           26092             1.0        190 w 1 
001  190      Van Der Avort, Bart               1460           15835             0.0        189 b 0 
001  191      Smets, Steff                         0           27184             0.0        192 w 0 
001  192      Leboutte, Simon                   1469           24288             1.0        191 b 1 
001  193      Rol Cortijo, Pablo                1472           25630             1.0        194 w 1 
001  194      Seyns, Odilon                     1355           21853             0.0        193 b 0 
001  195      Toroptsev, Kristian               1237           22027             1.0        196 w 1 
001  196      Dumoulin, Patrick                 1336           19606             0.0        195 b 0 
001  197      Goossens, Alexander               1532           11413             0.0        198 w 0 
001  198      Cornet, Luc                       1776            8419             1.0        197 b 1 
001  199      Celgin, Shani                     1364           22206             1.0        200 w 1 
001  200      Van De Perre, Ides                   0           22613             0.0        199 b 0 
001  201      Mareels Dutry, Jasper                0           26036             0.5        202 w = 
001  202      Kshirsagar, Parth                 1258           22601             0.5        201 b = 
001  203      Motmans, Matthias                 1567           14552             0.0        204 w 0 
001  204      Foulon, Greta                     1683           45675             1.0        203 b 1 
001  205      Buysse, Milo                         0           12709             1.0        206 w 1 
001  206      Przybyszewski, Mateusz               0           15013             0.0        205 b 0 
001  207      Di Mattia, Luca                      0           22371             0.0        208 w 0 
001  208      Van Eetvelde, Bart                1528           33146             1.0        207 b 1 
001  209      Courtel, Alex                     1150           11013             0.0        210 w 0 
001  210      Geerts, Taro                         0           21422             1.0        209 b 1 
001  211      Parssbai, Yanal                   1475           21232             0.0        212 w 0 
001  212      Stroobant, Arne                   1526           19678             1.0        211 b 1 
001  213      Surkol, Hector                    1606           19469             1.0        214 w 1 
001  214      Maas, Willem                      1343           14197             0.0        213 b 0 
001  215      Turner, Caimen                       0           27104             1.0        216 w 1 
001  216      Cloots, Josse                        0           22496             0.0        215 b 0 
001  217      Van Calster, Stan                    0           24109             1.0        218 w 1 
001  218      Murali, Anushya                      0           23419             0.0        217 b 0 
001  219      Van Simaeys, Axel                 1734           11752             0.5        220 w = 
001  220      Van Hoof, Jan                     1842           32352             0.5        219 b = 
001  221      Picard, Hervé                     1614           18261             0.0        222 w 0 
001  222      Helsloot, Wilbert                 1745           17659             1.0        221 b 1 
001  223      Duchesne, Marc                    1723           27278             0.0        224 w 0 
001  224      Boatca, Luca                      1618           19574             1.0        223 b 1 
001  225      Tips, Tibo                        1435           13910             1.0        226 w 1 
001  226      Van Der Vurst, Adriaan            1791           36447             0.0        225 b 0 
001  227      Boustany, Georges                 1547           17662             0.0        228 w 0 
001  228      Ok, Sidar                         1494           16415             1.0        227 b 1 
001  229      Van Hille, Clara                  1457           12735             1.0        230 w 1 
001  230      Gilson, Pacôme                    1341           20829             0.0        229 b 0 
001  231      Shchetinin, Mykyta                1237           24637             0.0        232 w 0 
001  232      Commeine, Maarten                    0           27237             1.0        231 b 1 
001  233      Ok, Miro                             0           25302             0.0        234 w 0 
001  234      Kho, Justin                          0           26874             1.0        233 b 1 
001  235      Torfs, Gert                       1593           13464             0.5        236 w = 
001  236      Geentjens, Pieter                 1585           42749             0.5        235 b = 
001  237      Van Steenwinckel, Hugo            1502           96491             0.5        238 w = 
001  238      Doossche, Carlo                   1512           53619             0.5        237 b = 
001  239      Van Den Berge, Laurens            1469           31011             0.0        240 w 0 
001  240      Van Roy, Arno                     1437           50152             1.0        239 b 1 
001  241      Van Santvoort, Jeroen             1348            7579             0.5        242 w = 
001  242      Provoost, Benny                   1404           54852             0.5        241 b = 
001  243      Oliphant, Tim                     1512           12390             0.0        244 w 0 
001  244      Amartib, Yassin                      0           27042             1.0        243 b 1 
001  245      Molenaar, Bram                    1348           24835             0.0        246 w 0 
001  246      Hairy, Nima                          0           27397             1.0        245 b 1 
001  247      Mayor, Alain                         0           25168             0.0        248 w 0 
001  248      Biltjes, Miguel                      0           27056             1.0        247 b 1 
001  249      De Groof, Maarten                    0           24987             0.5        250 w = 
001  250      Templereau, Brice                    0           27531             0.5        249 b = 
001  251      Albrecht, Geert                   1606           13244             1.0        252 w 1 
001  252      Weynen, John                      1512           95604             0.0        251 b 0 
001  253      Vandenbroeck, Michel              1474           15394             1.0        254 w 1 
001  254      Van Tendeloo, Maria               1150           12563             0.0        253 b 0 
001  255      Oudewaal, George                  1098           19719             0.0        256 w 0 
001  256      Goderis, Wim                      1439           22870             1.0        255 b 1 
001  257      Vermeer, Stef                     1444           21766             0.0        258 w 0 
001  258      Theys, Bart                       1871           32298             1.0        257 b 1 
001  259      Theys, Quinten                    1267           21753             0.0        260 w 0 
001  260      Boelaers, Louis                      0           22736             1.0        259 b 1 
001  261      Vaes, Micah                          0           22609             1.0        262 w 1 
001  262      Grossen, Jelle                    1150           24896             0.0        261 b 0 
001  263      Theys, Tristan                       0           21772             1.0        264 w 1 
001  264      Vaes, Tristan                        0           21765             0.0        263 b 0 
001  265      Möller, Maarten                   1519           17899             0.0        266 w 0 
001  266      Baete, Guy                        1845           46281             1.0        265 b 1 
001  267      Szoke, Harry                      1574           25585             1.0        268 w 1 
001  268      Campforts, Jurgen                 1445           13986             0.0        267 b 0 
001  269      Pattyn, Fjodor                    1409           25154             0.0        270 w 0 
001  270      Jacobs, Paul                      1632           48968             1.0        269 b 1 
001  271      De Cock, Cesar                    1240           30066             1.0        272 w 1 
001  272      Morel, Louis                         0           19957             0.0        271 b 0 
001  273      Buytaert, Michael                 1587           52299             0.0        274 w 0 
001  274      Carpentier, Julian                1857           10500             1.0        273 b 1 
001  275      Van Gestel, Jef                   1596           25482             1.0        276 w 1 
001  276      Van Heucke, Marc                  1364           18136             0.0        275 b 0 
001  277      Minnaert, Bob                     1417           22760             1.0        278 w 1 
001  278      Vanderveken, Antoon               1385           20197             0.0        277 b 0 
001  279      Thiry, Victor                     1219           16418             1.0        280 w 1 
001  280      Entwistle, Alan                   1162           16771             0.0        279 b 0 
001  281      Cauwenberghs, Kenneth             1521           47333             0.5        282 w = 
001  282      Rojas Garcia, Pablo                  0           26385             0.5        281 b = 
001  283      Ertugrul, Yigit                   1486           24713             0.5        284 w = 
001  284      Vilarnau, Enrique                 1552           24961             0.5        283 b = 
001  285      Elizalde, Alejandro               1476           46582             0.5        286 w = 
001  286      Tupikin, Viktor                   1471           24386             0.5        285 b = 
001  287      Tahini, Bilal                        0           26659             1.0        288 w 1 
001  288      Balanck, Mateo                    1332           16443             0.0        287 b 0 
001  289      Baeten, Yves                      1635           33618             1.0        290 w 1 
001  290      Dupont, Paul                      1614            6769             0.0        289 b 0 
001  291      De Hert, Robert                   1661            4626             0.5        292 w = 
001  292      Cornelis, Werner                  1315            8788             0.5        291 b = 
001  293      Burgdorffer, Anton                1271           28576             0.0        294 w 0 
001  294      Coenen, Tom                       1457           44911             1.0        293 b 1 
001  295      Van Leuven, Jan                      0           24890             1.0        296 w 1 
001  296      De Visser, Stefaan                1324            6891             0.0        295 b 0 
001  297      Vancoillie, Guido                 1574           12824             0.0        298 w 0 
001  298      Manhaeve, Wouter                  1560           25441             1.0        297 b 1 
001  299      Claeys, Ignaas                    1449           40932             0.5        300 w = 
001  300      Herreman, Stijn                   1390           14228             0.5        299 b = 
001  301      Vanassche, Renaat                 1298            4316             0.5        302 w = 
001  302      Tabsho, Hassan                    1331           21992             0.5        301 b = 
001  303      Esprit, Kobe                         0           22862             0.0        304 w 0 
001  304      Wydooghe, Diederik                1276           17755             1.0        303 b 1 
001  305      Bossuyt, Herman                   1684           65978             0.5        306 w = 
001  306      Braem, Axel                          0           21999             0.5        305 b = 
001  307      Deseure, Joaquín                     0           22939             0.0        308 w 0 
001  308      Rollez, Luc                       1570           40193             1.0        307 b 1 
001  309      Van Haute, Dieter                    0           50205             1.0        310 w 1 
001  310      Kindt, Lukas                         0           27244             0.0        309 b 0 
001  311      Vincent, Jules                       0           27425             1.0        312 w 1 
001  312      De Meerleer, Jeroen               1150           14948             0.0        311 b 0 
001  313      Renshofer, Tim                    1787           16624             0.0        314 w 0 
001  314      Goeminne, Nico                    1625           37346             1.0        313 b 1 
001  315      Roose, Bernard                    1332           10281             0.0        316 w 0 
001  316      Steshenko, Denis                     0           26089             1.0        315 b 1 
001  317      Coppens, Bart                     1390           15863             0.5        318 w = 
001  318      Klimenko, Timur                   1278           24556             0.5        317 b = 
001  319      Di Marcantonio, Tigo                 0           20180             0.0        320 w 0 
001  320      Geerts, Maarten                      0           23861             1.0        319 b 1 
001  321      Schalembier, Kylian               1488           15670             0.0        322 w 0 
001  322      Vansteenhuyse, Rune               1699           14415             1.0        321 b 1 
001  323      Daels, Ilse                       1705           10542             1.0        324 w 1 
001  324      Defour, Eline                     1374           23351             0.0        323 b 0 
001  325      Meulemeester, Joran                  0           21612             0.0        326 w 0 
001  326      Daels, Emma                       1629           10544             1.0        325 b 1 
001  327      Vanbeselaere, Victor                 0           27325             1.0        328 w 1 
001  328      Claerhout, Tieme                     0           26366             0.0        327 b 0 
001  329      Dubbeldam, Nick                   1998           46744             1.0        330 w 1 
001  330      De Jaeger, Rudy                   1439            7668             0.0        329 b 0 
001  331      Demuytere, Joppe                     0           22875             0.0        332 w 0 
001  332      Ongenaert, Frank                  1765            9997             1.0        331 b 1 
001  333      Zootjes, Aaron                    1283           24483             1.0        334 w 1 
001  334      Beirnaert, Linde                     0           21893             0.0        333 b 0 
001  335      Reybroeck, Arjen                     0           22878             0.0        336 w 0 
001  336      Foulon, Xavier                    1306           16131             1.0        335 b 1 
001  337      Schepens, Aron                    1447           19643             0.0        338 w 0 
001  338      Siebert, Xavier                   1632           96612             1.0        337 b 1 
001  339      Lhoest, Lancelot                  1656           22984             0.5        340 w = 
001  340      Wouters, Nick                        0           26668             0.5        339 b = 
001  341      Van Der Voorde, Sonja             1352           43346             0.5        342 w = 
001  342      Moledo Del Rio, Alejandro         1449           23104             0.5        341 b = 
001  343      Tahari, Youcef Nazim                 0           25822             0.0        344 w 0 
001  344      Farkas, Viktor Maxim              1316           26958             1.0        343 b 1 
001  345      Cleuren, Thomas                   1493           22702             1.0        346 w 1 
001  346      Roobaert, Constantin                 0           26766             0.0        345 b 0 
001  347      Merle, Thibault                   1309           23956             0.0        348 w 0 
001  348      Rawoens, Jonas                    1546           11006             1.0        347 b 1 
001  349      Vlaeminck, Frank                  1423           32409             0.0        350 w 0 
001  350      Merle, Lila                       1150           23719             1.0        349 b 1 
001  351      Viratelle, Laure                     0           26788             0.0        352 w 0 
001  352      De Clercq, Geert                  1394           39888             1.0        351 b 1 
001  353      Poublon, Lucien                   1371           50049             0.5        354 w = 
001  354      Verlé, Marco                         0           26532             0.5        353 b = 
001  355      Lemesre, Alexis                   1248           22200             1.0        356 w 1 
001  356      Bourgois, Michael                 1159           12948             0.0        355 b 0 
001  357      Coussement, Serge                 1166           10962             0.0        358 w 0 
001  358      Van Nedervelde, Antoine           1174           19930             1.0        357 b 1 
001  359      Mishra, Soham                     1150           23050             0.0        360 w 0 
001  360      Assous, David                        0           25014             1.0        359 b 1 
001  361      Pitropakis, Anthony               1636           65871             1.0        362 w 1 
001  362      Derzelle, Alessandro              1489           60205             0.0        361 b 0 
001  363      Lebeau, Raphaël                   1521           22016             0.0        364 w 0 
001  364      Chabeau, Kurt                     1555           23805             1.0        363 b 1 
001  365      Chabeau, Patrice                  1502           94935             0.5        366 w = 
001  366      Demols, Nathan                    1355           22066             0.5        365 b = 
001  367      D'Amico, Luciano                  1255           93149             0.0        368 w 0 
001  368      Pitropakis, Kyriakos              1524           43605             1.0        367 b 1 
001  369      Zorrilla Silva, Moises Alberto       0           26442             0.0        370 w 0 
001  370      D'Elia, Michele                   1441           99273             1.0        369 b 1 
001  371      Mc Hale, André                    1263           61778             1.0        372 w 1 
001  372      Troiani, Maxime                      0           19902             0.0        371 b 0 
001  373      Benitez Jimenez-Ugarte, Pablo     1167           25751             1.0        374 w 1 
001  374      Weck, Monique                     1150           24605             0.0        373 b 0 
001  375      Lopez Azanon, Amparo              1150           19710             0.0        376 w 0 
001  376      Koïta, Aboubacar Sidiki              0           27554             1.0        375 b 1 
001  377      Lauwers, Timo                     1565           13934             0.0        378 w 0 
001  378      Van Parys, Frederik               1739           19917             1.0        377 b 1 
001  379      Verbeke, Basiel                   1313           23905             0.5        380 w = 
001  380      Lauwers, Brent                    1342           14694             0.5        379 b = 
001  381      Biesemans, Niel                   1250           19993             0.5        382 w = 
001  382      Vanneste, Louis                      0           24578             0.5        381 b = 
001  383      Laforce, Edward                      0           27254             0.0        384 w 0 
001  384      Peeters, Jurre                    1150           16199             1.0        383 b 1 
001  385      Remon, Serge                      1529           68764             0.0        386 w 0 
001  386      Ooms, Kylion                      1406           15665             1.0        385 b 1 
001  387      Maes, Jasper                      1150           19553             0.0        388 w 0 
001  388      Van Mol, Yves                     1427           46302             1.0        387 b 1 
001  389      Heynsmans, Michel                 1402           60620             1.0        390 w 1 
001  390      Maes, Erwin                          0           27336             0.0        389 b 0 
001  391      Mallems, Juul                        0           26711             0.0        392 w 0 
001  392      Travers, Sylvain                  1316           96343             1.0        391 b 1 
001  393      De Weird, Evy                     1591           26018             1.0        394 w 1 
001  394      Ongenae, Veerle                   1295           16522             0.0        393 b 0 
001  395      Smis, Leen                        1179           14306             0.0        396 w 0 
001  396      Temmerman, Hans                   1646            2640             1.0        395 b 1 
001  397      De Rycke, Georges                 1385           19627             1.0        398 w 1 
001  398      Ingels, Nick                      1150           24147             0.0        397 b 0 
001  399      Meert, Senne                         0           21168             1.0        400 w 1 
001  400      Van Heghe, Isabelle               1150           38016             0.0        399 b 0 
001  401      Peers, Wim                        1539           11764             1.0        402 w 1 
001  402      Koninckx, Eric                    1541           97868             0.0        401 b 0 
001  403      Varlet, Daniel                    1365           82210             1.0        404 w 1 
001  404      Vandenhove, Lucas                 1392           25049             0.0        403 b 0 
001  405      Peeters, Rik                         0           23984             1.0        406 w 1 
001  406      Marcus, Paul                      1330           41793             0.0        405 b 0 
001  407      Souweine, Edwige                  1205           15676             0.5        408 w = 
001  408      Verplancke, Joost                    0           24766             0.5        407 b = 
001  409      Dedeycker, Hippolyte                 0           26838             1.0        410 w 1 
001  410      Cotman, Lothar                    1457           16246             0.0        409 b 0 
001  411      Cotman, Dirk                      1367           13052             0.0        412 w 0 
001  412      Ninane, Erwan                        0           27304             1.0        411 b 1 
001  413      De Winter, Kevin                  1702           42871             1.0        414 w 1 
001  414      Clarys, Stefaan                   1300           10248             0.0        413 b 0 
001  415      Van Esbroeck, Jozef               1293           10210             1.0        416 w 1 
001  416      Wittevrouw, Tom                   1352           19687             0.0        415 b 0 
001  417      Tajsumov, Timour                     0           22987             0.0        418 w 0 
001  418      Czyzowicz, Pawel                     0           27245             1.0        417 b 1 
001  419      Sips, Arno                        1437           23387             1.0        420 w 1 
001  420      Keustermans, Sieme                   0           25359             0.0        419 b 0 
001  421      Lascar, Radoslawa                 1789           24901             1.0        422 w 1 
001  422      Bunkens, Rudi                     1670           29467             0.0        421 b 0 
001  423      Baekelandt, Els                   1528           52213             0.5        424 w = 
001  424      Pouliart, Sander                  1463           15856             0.5        423 b = 
001  425      Manders, Anton                       0           13436             1.0        426 w 1 
001  426      Deleu, Leen                       1473           14517             0.0        425 b 0 
001  427      Deleu, Karen                      1417           14521             1.0        428 w 1 
001  428      Obolonskyy, Vladomeare            1210           13896             0.0        427 b 0 
001  429      Michiels, Lode                    1611           16887             0.5        430 w = 
001  430      Berghs, Hilde                     1572           58424             0.5        429 b = 
001  431      Vinck, Leo                        1491           29980             0.0        432 w 0 
001  432      Ducaert, Frederik                 1632           24597             1.0        431 b 1 
001  433      Chorosinski, Daniel                  0           25611             1.0        434 w 1 
001  434      Zjuravlyov, Maximilian               0           23435             0.0        433 b 0 
001  435      Seresia, Nathan                      0           25225             1.0        436 w 1 
001  436      Corbeel, Louis                    1408           27201             0.0        435 b 0 
001  437      Van Orden, Danny                  1324           24867             1.0        438 w 1 
001  438      Ooms, Jakob                          0           26733             0.0        437 b 0 
001  439      Ooms, Lennert                     1226           24114             0.0        440 w 0 
001  440      Van Dosselaer, Mattias            1397           50295             1.0        439 b 1 
001  441      Van Hoeyweghen, Norbert           1341           95963             1.0        442 w 1 
001  442      Eykens, Aaron                        0           17812             0.0        441 b 0 
001  443      Verhagen, Rinus                      0           27513             0.5        444 w = 
001  444      Verbruggen, David                 1229           13172             0.5        443 b = 
001  445      De Swert, Heidi                   1432           98797             1.0        446 w 1 
001  446      Wynants, Marcel                   1584           95543             0.0        445 b 0 
001  447      Stuer, Hugo                       1568           44482             1.0        448 w 1 
001  448      Lauwers, Rudi                     1391           11611             0.0        447 b 0 
001  449      Vancoppenolle, Ghislain           1400           32221             0.5        450 w = 
001  450      Van Brussel, Patrick                 0           26648             0.5        449 b = 
001  451      Willems, Frank                    1455           57991             0.5        452 w = 
001  452      Durieux, Frank                    1361           53180             0.5        451 b = 
001  453      Bosmans, Mark                     1500           47155             0.5        454 w = 
001  454      Spinazzola, Matteo                1067           21767             0.5        453 b = 
001  455      Stes, Stella                         0           25019             0.5        456 w = 
001  456      Deflem, Stig                         0           25728             0.5        455 b = 
001  457      Sferruggia, Serge                 1531           70521             0.5        458 w = 
001  458      Dooms, Stefan                     1908            1848             0.5        457 b = 
001  459      Cuykx, Dries                      1604           23703             1.0        460 w 1 
001  460      Laureyn, Nicolas                     0           26517             0.0        459 b 0 
001  461      Cabay, Sébastien                     0           27385             1.0        462 w 1 
001  462      Bedert, Bernard                   1554           13421             0.0        461 b 0 
001  463      Franssens, Dario                  1233           23863             0.0        464 w 0 
001  464      Hauregard, Basile                    0           27387             1.0        463 b 1 
001  465      Cultiaux, Pierre                  1621           87831             1.0        466 w 1 
001  466      Snyers, Antoine                   1638           14530             0.0        465 b 0 
001  467      Hendrickx, Wim                    1525           11995             1.0        468 w 1 
001  468      Mathonet, Eric                    1273           13443             0.0        467 b 0 
001  469      Toledo, Michael                      0           23838             1.0        470 w 1 
001  470      Oostenbach, Ronny                 1436           73393             0.0        469 b 0 
001  471      De Geest, Jan                     1490           48127             0.0        472 w 0 
001  472      Yilmaz, Ibrahim                   1725           23217             1.0        471 b 1 
001  473      Kocur, Marc                       1674            3778             1.0        474 w 1 
001  474      Renkens, Stef                     1586           53881             0.0        473 b 0 
001  475      Dehond, Marc                      1355           58645             1.0        476 w 1 
001  476      Steeno, Matz                      1256           19839             0.0        475 b 0 
001  477      Coolen, Victor                       0           23780             0.0        478 w 0 
001  478      Beddegenoodts, Marc               1196           15584             1.0        477 b 1 
001  479      Morard, Basile                    1310           21597             0.0        480 w 0 
001  480      Grillmaier, Philippe              1845           29301             1.0        479 b 1 
001  481      Dalcq, Thierry                    1495           63550             0.0        482 w 0 
001  482      Georges, Simon                    1248           23310             1.0        481 b 1 
001  483      Lazzari, Irène                    1311           25620             0.5        484 w = 
001  484      Wéry, Jean-Luc                       0           26075             0.5        483 b = 
001  485      Gonze, Philippe                      0           26076             0.0        486 w 0 
001  486      Habran, Arthur                    1150           22887             1.0        485 b 1 
001  487      Sauvage, Eric                     1966           70378             1.0        488 w 1 
001  488      Basic, Fiko                       1752           95051             0.0        487 b 0 
001  489      Havenith, Jean                    1717           99376             1.0        490 w 1 
001  490      Nadin, Corinne                    1478           97659             0.0        489 b 0 
001  491      Hubert, René                      1388           17370             0.5        492 w = 
001  492      Stroh, Daniel                     1589           97811             0.5        491 b = 
001  493      Abubakirov, Khumid                1461           13406             1.0        494 w 1 
001  494      Pitz, Luc                         1366           63762             0.0        493 b 0 
001  495      Bikady, Claude                    1848           81019             0.5        496 w = 
001  496      Verkissen, Eddy                   1754            9687             0.5        495 b = 
001  497      Montforts, Ton                    1610           14265             1.0        498 w 1 
001  498      Walrant, Toan                     1509           26470             0.0        497 b 0 
001  499      Coulon, Caleb                        0           26518             0.0        500 w 0 
001  500      Sarrechia, Benito                 1576           37702             1.0        499 b 1 
001  501      Corstjens, André                  1249           12268             0.0        502 w 0 
001  502      Marion, Luca                         0           27136             1.0        501 b 1 
001  503      Smet, Lars                        1585           14137             0.0        504 w 0 
001  504      Claeys, Robin                     1768           11876             1.0        503 b 1 
001  505      Jalalijam, Amir                   1423           11462             0.0        506 w 0 
001  506      Declerck, Darrin                     0           23901             1.0        505 b 1 
001  507      Ip, Tobias                        1349           21109             0.0        508 w 0 
001  508      Langie, Jeroen                    1447           12160             1.0        507 b 1 
001  509      Claeys, Elisabeth                 1450           10306             1.0        510 w 1 
001  510      Smekens, Ann                      1150           11922             0.0        509 b 0 
001  511      Camerlinck, Bert                  1760           35947             0.5        512 w = 
001  512      Steijn, Sjaak                     1769           21460             0.5        511 b = 
001  513      Van Steenkiste, Luc               1718           53449             1.0        514 w 1 
001  514      Van Quekelberghe, Maarten         1572           23667             0.0        513 b 0 
001  515      Flikweert, Henry                  1666           23012             1.0        516 w 1 
001  516      Dhuyvetter, Koen                  1694           21857             0.0        515 b 0 
001  517      Karlioglu, Boran                  1704           16971             1.0        518 w 1 
001  518      De Wit, Hendrik                   1569            8176             0.0        517 b 0 
001  519      Wilmotte, Frederik                1410           23375             0.5        520 w = 
001  520      Vandekerckhove, Ava               1657           45900             0.5        519 b = 
001  521      Van Der Paelt, Thomas                0           25170             1.0        522 w 1 
001  522      Decraene, Merlijn                 1273           15524             0.0        521 b 0 
001  523      Wilmotte, Ward                       0           26825             0.0        524 w 0 
001  524      Pynket, Seppe                     1515           17837             1.0        523 b 1 
001  525      Verselder, Franky                 1433           47376             0.5        526 w = 
001  526      De Roeck, Sean                       0           21147             0.5        525 b = 
001  527      Vanhauwere, Anton                 1503           12936             0.5        528 w = 
001  528      Vagenende, Lars                   1323           16208             0.5        527 b = 
001  529      Londers, Tuur                     1332           19773             0.0        530 w 0 
001  530      Van Lierde, Carl                  1514           20055             1.0        529 b 1 
001  531      De Gendt, Eddy                    1362           28673             1.0        532 w 1 
001  532      Decraene, Eden                    1150           22448             0.0        531 b 0 
001  533      Verstraete, Lars                     0           21335             0.0        534 w 0 
001  534      Volckaert, Jesse                     0           23307             1.0        533 b 1 
001  535      Willems, Chris                    1799           26654             0.0        536 w 0 
001  536      Van Hamme, Remco                  1566            5789             1.0        535 b 1 
001  537      Van Den Berghe, Bart              1554           18048             0.5        538 w = 
001  538      Debucke, Dimitri                  1426           14384             0.5        537 b = 
001  539      De Scheemacker, Peter             1312           22071             1.0        540 w 1 
001  540      Bolle, Maurice                    1355           23209             0.0        539 b 0 
001  541      Ingelbert, Wout                   1294           22014             0.0        542 w 0 
001  542      Meynen, Mathisse                     0           17792             1.0        541 b 1 
001  543      Vandelanotte, Amedee                 0           26811             0.0        544 w 0 
001  544      Lemahieu, Henri                      0           27338             1.0        543 b 1 
001  545      Vandeputte, Sander                   0           44822             0.0        546 w 0 
001  546      Claproth, Mels                       0           22074             1.0        545 b 1 
001  547      Beuseling, Oskar                     0           19427             0.0        548 w 0 
001  548      Hooft, Lucas                         0           27346             1.0        547 b 1 
001  549      Ghysels, Jonathan                    0            6548             1.0        550 w 1 
001  550      Van Genechten, Joren                 0           25503             0.0        549 b 0 
001  551      Chhawchharia, Avish               1545           19708             0.5        552 w = 
001  552      Dillen, Alain                     1767           52345             0.5        551 b = 
001  553      Chhawchharia, Kahaan              1027           21499             0.0        554 w 0 
001  554      Devis, Wim                        1621           98783             1.0        553 b 1 
001  555      Hanssen, Paul                     1509           23329             1.0        556 w 1 
001  556      Peeters, Stefan                   1312           21017             0.0        555 b 0 
001  557      Peeters, Paul                     1150           17594             0.0        558 w 0 
001  558      Claes, Toon                          0           24819             1.0        557 b 1 
001  559      Van Camp, Jeffrey                    0           27515             1.0        560 w 1 
001  560      Rombout, David                    1150           19764             0.0        559 b 0 
001  561      Oloeriu, Calin                    1684           14577             1.0        562 w 1 
001  562      Veelenturf, Wim                   1542           23026             0.0        561 b 0 
001  563      Oxener, Aldo                      1514           15063             1.0        564 w 1 
001  564      Oloeriu, Bogdan Marian            1303           15125             0.0        563 b 0 
001  565      Vandermeersch, Victor             1237           17164             0.5        566 w = 
001  566      Van Daele, Dave                   1370           12602             0.5        565 b = 
001  567      Boersma, Cees                     1421           19585             1.0        568 w 1 
001  568      Oloeriu, Lacramioara              1150           15120             0.0        567 b 0 
001  569      Schillemans, Willy                1806           58335             1.0        570 w 1 
001  570      Brys, Yves                        1407           15632             0.0        569 b 0 
001  571      De Vriendt, Augustin              1358           62316             1.0        572 w 1 
001  572      De Vriendt, Gilbert               1626           52710             0.0        571 b 0 
001  573      De Coninck, Rune                  1497           23512             0.0        574 w 0 
001  574      Van Uytvange, Jonas               1416           23725             1.0        573 b 1 
001  575      Brys, Kristof                     1314           15620             1.0        576 w 1 
001  576      Vermeulen, Thijs                  1237           16549             0.0        575 b 0 
001  577      Van Den Heuvel, Philip            1523           47741             0.5        578 w = 
001  578      Van Landeghem, Peter              1936           19704             0.5        577 b = 
001  579      Vanstraelen, Geert                1864           48313             1.0        580 w 1 
001  580      De Smet, Ruben                    1282           12187             0.0        579 b 0 
001  581      D'Heer, Matthias                  1169           13427             0.0        582 w 0 
001  582      Blommaert, Robin                  1746           48984             1.0        581 b 1 
001  583      Vereecken, Bart                   1621           48623             1.0        584 w 1 
001  584      Haazen, Patrick                      0           26968             0.0        583 b 0 
001  585      Vaerendonck, Jesse                   0           26795             1.0        586 w 1 
001  586      Kembhavi, Vihaan                  1316           25774             0.0        585 b 0 
001  587      Parikh, Aditya                    1150           26594             0.0        588 w 0 
001  588      Janssens, Dirk                    1474           19936             1.0        587 b 1 
001  589      Jhaveri, Dhriti                      0           23932             0.0        590 w 0 
001  590      Vermeiren, Piet                   1255           16369             1.0        589 b 1 
001  591      Caramalau, Adina                  1635           28878             0.5        592 w = 
001  592      Vasylchenko, Maksym               1435           26501             0.5        591 b = 
001  593      Ben Yahmed, Amine                 1204           24522             0.0        594 w 0 
001  594      Verachtert, Barend                1572           11617             1.0        593 b 1 
001  595      Samson, Joeri                     1393           21514             1.0        596 w 1 
001  596      Qu, Fei                              0           24264             0.0        595 b 0 
001  597      Falepin, Annelies                    0           26960             0.0        598 w 0 
001  598      Jadoul, Maximilien                1314           23882             1.0        597 b 1 
001  599      Lacroix, Bruno                    2120           97721             1.0        600 w 1 
001  600      Verduyckt, Johan                  1788           46361             0.0        599 b 0 
001  601      Claes, Luc                        1714           54739             0.5        602 w = 
001  602      Caels, Viviane                    1850           97101             0.5        601 b = 
001  603      Corluy, Gregoire                  1767           24690             1.0        604 w 1 
001  604      De Vet, Sylvin                    1523           34533             0.0        603 b 0 
001  605      Gijsen, Patrick                   1153            1635             0.0        606 w 0 
001  606      Silovy, Alain                     1709           87823             1.0        605 b 1 
001  607      Gerresch, Paul                    1625           75141             1.0        608 w 1 
001  608      Kuprashvili, Ani                     0           26773             0.0        607 b 0 
001  609      Sanchez Pes, Pablo                1150           24289             0.0        610 w 0 
001  610      Mariame, Philippe                 1560           38857             1.0        609 b 1 
001  611      Peeters, Simonne                  1555           75671             0.0        612 w 0 
001  612      Ramon, Gabriel                       0           24681             1.0        611 b 1 
001  613      Sanchez Pes, Enrique                 0           24636             0.0        614 w 0 
001  614      Taormina, Patrizio                1282           79405             1.0        613 b 1 
001  615      Liman, Âlim                       1574           18148             1.0        616 w 1 
001  616      Li, Hansi                            0           22843             0.0        615 b 0 
001  617      Vandevelde, Aron                  1244           23765             0.0        618 w 0 
001  618      Vangansbeke, Wouter                  0           26954             1.0        617 b 1 
001  619      Bolhov, Ivan                         0           26885             1.0        620 w 1 
001  620      Repa, Philip                         0           22423             0.0        619 b 0 
001  621      Schoors, Toon                        0           24944             1.0        622 w 1 
001  622      Thielemans, Alexandr                 0           26622             0.0        621 b 0 
001  623      Akhayan, Hayk                     1715           75191             1.0        624 w 1 
001  624      Debelie, Geert                    1624           99178             0.0        623 b 0 
001  625      Ghisa, Robert                     1246           19889             0.0        626 w 0 
001  626      Palazoski, Elvir                  1557           14766             1.0        625 b 1 
001  627      Nica, Radu-Catalin                1485           87611             1.0        628 w 1 
001  628      Verschueren, Dirk                 1292           12640             0.0        627 b 0 
001  629      Borbas, Gabor                     1308           54356             1.0        630 w 1 
001  630      Ahmet, Gabriel                    1218           19568             0.0        629 b 0 
001  631      Al Sakka, Mustapha                1692           21990             1.0        632 w 1 
001  632      Van De Kelder, Yves               1428           16107             0.0        631 b 0 
001  633      Inghelbrecht, Veronique           1446           35891             1.0        634 w 1 
001  634      Silva, Federico                      0           26880             0.0        633 b 0 
001  635      De Verteuil, Peter                   0           26647             1.0        636 w 1 
001  636      Klijsen, Yvonne                   1234           32557             0.0        635 b 0 
001  637      De Caluwé, Gerard                 1193           16100             1.0        638 w 1 
001  638      Bradley, David                       0           22944             0.0        637 b 0 
001  639      Taquet, Gabin                     1311           21535             0.5        640 w = 
001  640      Foucart, Olivier                  1300           23295             0.5        639 b = 
001  641      Druart, Christophe                1186           98654             0.5        642 w = 
001  642      Agache, Basile                    1239           21529             0.5        641 b = 
001  643      Hardenne, Esteban                 1212           25686             1.0        644 w 1 
001  644      Cascarano, Sandro                    0           23611             0.0        643 b 0 
001  645      Helsen, Paul                      1216           19973             0.0        646 w 0 
001  646      Swertvaegher, Milan               1272           22469             1.0        645 b 1 
001  647      Albert, Julien                    1710           77381             1.0        648 w 1 
001  648      Geussens, Patrick                 1510           11266             0.0        647 b 0 
001  649      Van Den Bergh, Luc                1534            3841             1.0        650 w 1 
001  650      Alary, Philippe                   1394           99966             0.0        649 b 0 
001  651      Vinsous, Roman                       0           26962             1.0        652 w 1 
001  652      Proost, Benn                         0           25384             0.0        651 b 0 
001  653      Vancoillie, Leander                  0           26625             1.0        654 w 1 
001  654      Baccus, Michel                    1381           70386             0.0        653 b 0 
001  655      Fourrez, Nicolas                  1516           25111             0.5        656 w = 
001  656      Demeyere, Thomas                  1396           24319             0.5        655 b = 
001  657      Restivo, Alessio                     0           24209             0.0        658 w 0 
001  658      Brouillard, Oscar                 1394           24050             1.0        657 b 1 
001  659      Wiot, Philippe                    1361           83127             1.0        660 w 1 
001  660      Dal Zot, David                       0           17544             0.0        659 b 0 
001  661      George, Lucas                     1150           21360             0.0        662 w 0 
001  662      Beghin, Philippe                  1454           20519             1.0        661 b 1 
001  663      Hannecart, Marc                   1790           81523             0.0        664 w 0 
001  664      Abbeloos, Philippe                1739           72567             1.0        663 b 1 
001  665      Rampelbergh, Wilfrid              1567           95826             0.5        666 w = 
001  666      Decellier, Patrick                1730           84735             0.5        665 b = 
001  667      Jonniaux, Bastien                 1644           22762             1.0        668 w 1 
001  668      Vanpoucke, Jean                   1534           25904             0.0        667 b 0 
001  669      Houzé, Sylvain                    1346           24499             0.0        670 w 0 
001  670      Belin, David                      1480           16858             1.0        669 b 1 
001  671      Charlier, Pascal                  1597           88811             0.5        672 w = 
001  672      Iboud, Samir                      1708           23289             0.5        671 b = 
001  673      Letoret, Tim                      1570           22957             0.5        674 w = 
001  674      Keiser, Marc                      1639           88951             0.5        673 b = 
001  675      Auquier, Yvan                     1571           80195             0.5        676 w = 
001  676      Molitor, Milo                     1591           23285             0.5        675 b = 
001  677      Romboni, Charles                  1510           13053             0.5        678 w = 
001  678      Vandevannet, Tristan              1540           24240             0.5        677 b = 
001  679      Romero Flores, Jose Miguel        1257           24669             0.0        680 w 0 
001  680      Buffo, Rinaldo                    1423           26134             1.0        679 b 1 
001  681      Chitishvili, Nino                 1186           26136             0.0        682 w 0 
001  682      Romero Flores, Lucía Paola           0           24673             1.0        681 b 1 
001  683      Hauben, Lukas                        0           24141             0.0        684 w 0 
001  684      Descamps, Iris                    1150           24251             1.0        683 b 1 
001  685      Buffo, Ottavio                       0           26910             0.0        686 w 0 
001  686      Seliga, Mathis                       0           26922             1.0        685 b 1 
