00A ### Interclubs
00B 1 rondes
00C Envoi des rondes 3 à 3
00D Envoi par : interclubs@frbe-kbsb-ksb.be
00E Envoi par le club : 998
00F P=690 R=1 S=22/10/23 E=22/10/23 +289 =112 -289
012 Belgian Interclubs 2023 - 2024 - Round 3
022 Various locations in Belgian Clubs
032 BEL
042 2023-10-22
052 2023-10-22
062 690
102 Cornet, Luc
132                                                                                        23.10.22 
001    1      Cazenave, Bruno                      0           24975             0.0          2 w 0 
001    2      Vienne, Corentin                     0           26065             1.0          1 b 1 
001    3      Bergamini, Massimo                1529           23740             0.5          4 w = 
001    4      Van De Craen, Piet                1524            7013             0.5          3 b = 
001    5      Rotthier, Géry                    1355           45365             0.0          6 w 0 
001    6      Castiau, Julien                   1489           55549             1.0          5 b 1 
001    7      Corteville, Fabien                1257           24610             0.0          8 w 0 
001    8      Desadeleer, Geoffrey              1347           16626             1.0          7 b 1 
001    9      Daems, Thibaut                    1434           23263             0.0         10 w 0 
001   10      Cuitte, Olivier                   1463           90085             1.0          9 b 1 
001   11      Lejeune, Samuel                   1409           69990             0.0         12 w 0 
001   12      Pauwels, Wout                     1364           16062             1.0         11 b 1 
001   13      Migerode, Sten                       0           25219             0.0         14 w 0 
001   14      Villers, Yves                     1449           95704             1.0         13 b 1 
001   15      Maloteau, Pierre                     0           82414             1.0         16 w 1 
001   16      De Cat, Timo                         0           21599             0.0         15 b 0 
001   17      Caels, Viviane                    1876           97101             0.0         18 w 0 
001   18      Solis Calancha, Jordi             1554           17688             1.0         17 b 1 
001   19      Simeons, Jean                     1445           19635             0.0         20 w 0 
001   20      Declerck, Olivier                 1615           23064             1.0         19 b 1 
001   21      Hans, Samuel                         0           26465             1.0         22 w 1 
001   22      Vanhooren, Julien                 1304           23528             0.0         21 b 0 
001   23      Lemesre, Alexis                   1248           22200             1.0         24 w 1 
001   24      Simon, Fernand                    1321           14019             0.0         23 b 0 
001   25      Mathys, Yassine                      0           25047             1.0         26 w 1 
001   26      Lunev, Vitaly                     1551           23046             0.0         25 b 0 
001   27      Lannoye, Cédric                   1334           25065             1.0         28 w 1 
001   28      Keppens, James                    1454           25382             0.0         27 b 0 
001   29      Talloen, Bert                     1394           15459             1.0         30 w 1 
001   30      Pierrard, David                   1289           23350             0.0         29 b 0 
001   31      Abdullah, Youssef                    0           26967             0.0         32 w 0 
001   32      De Ganck, Pieter                     0           27059             1.0         31 b 1 
001   33      Pepermans, Jelle                  1687           34045             1.0         34 w 1 
001   34      Lemaitre, Didier                  1870           68543             0.0         33 b 0 
001   35      Vanhamme, Patrick                 1795           93891             0.0         36 w 0 
001   36      Maesschalck, Vincent              1645           31895             1.0         35 b 1 
001   37      Hernalsteen, Johan                1556            5932             0.0         38 w 0 
001   38      Marchand, Jean-Louis              1789           62987             1.0         37 b 1 
001   39      Lhoir, Thierry                    1556           83879             0.5         40 w = 
001   40      Geerts, Steven                    1476           98431             0.5         39 b = 
001   41      Gentchev, Galin                   1572           21355             0.0         42 w 0 
001   42      Zorrilla Silva, Moises Alberto       0           26442             1.0         41 b 1 
001   43      Dutillieux, Valentin                 0           27399             1.0         44 w 1 
001   44      Wolff, Oren                       1387           19619             0.0         43 b 0 
001   45      Gatta, Bruno                      1333           58017             1.0         46 w 1 
001   46      Colson, Louise                       0           26828             0.0         45 b 0 
001   47      Goossens, Benjamin                   0           27380             0.5         48 w = 
001   48      Grammatikopoulos, Ioannis            0           19684             0.5         47 b = 
001   49      Pitropakis, Anthony               1636           65871             0.5         50 w = 
001   50      De Nys, Noa                       1279           17171             0.5         49 b = 
001   51      Giannone, Angelo                     0           25492             1.0         52 w 1 
001   52      Pitropakis, Kyriakos              1516           43605             0.0         51 b 0 
001   53      Wauters, Ladislas                 1243           20799             1.0         54 w 1 
001   54      Loes, Pierre                      1305           97627             0.0         53 b 0 
001   55      Legrand, Arthur                      0           20062             1.0         56 w 1 
001   56      Merchez, Cosmo                       0           24649             0.0         55 b 0 
001   57      Buffo, Rinaldo                    1374           26134             0.0         58 w 0 
001   58      Huang, Kayan                         0           26013             1.0         57 b 1 
001   59      Demeyere, Thomas                  1338           24319             1.0         60 w 1 
001   60      Chitishvili, Nino                 1190           26136             0.0         59 b 0 
001   61      Van Bael, Amandine                1182           16892             0.0         62 w 0 
001   62      Restivo, Alessio                     0           24209             1.0         61 b 1 
001   63      Coomans, Anne-Catherine              0           24611             0.0         64 w 0 
001   64      Descamps, Iris                     899           24251             1.0         63 b 1 
001   65      Couniot, Jacques                  1647           22688             0.0         66 w 0 
001   66      Grijp, Peter                      1867           93599             1.0         65 b 1 
001   67      Vermoesen, Jordan                    0           25749             1.0         68 w 1 
001   68      Gravini, Edwin                    1447           50133             0.0         67 b 0 
001   69      Recloux, Georges                  1362           77411             1.0         70 w 1 
001   70      Mouchart, André                   1497           84930             0.0         69 b 0 
001   71      Semal, Sebastien                  1489           22809             1.0         72 w 1 
001   72      Vervekken, Stéphane               1360           77526             0.0         71 b 0 
001   73      Chantry, Vincent                  1420           68292             1.0         74 w 1 
001   74      Hakim, Emmanuel                   1443           12407             0.0         73 b 0 
001   75      Toti, Guido                       1356           22035             0.0         76 w 0 
001   76      Wiot, Philippe                    1365           83127             1.0         75 b 1 
001   77      Thomas, John                      1331           19971             1.0         78 w 1 
001   78      Russo, Italo                      1327           71684             0.0         77 b 0 
001   79      D'Amico, Luciano                  1283           93149             1.0         80 w 1 
001   80      Demey, Jonas                         0           25544             0.0         79 b 0 
001   81      Hermet, Eric                      1563           60727             1.0         82 w 1 
001   82      Drossart, Julien                  1507           63771             0.0         81 b 0 
001   83      Herman, Issam                        0           26592             1.0         84 w 1 
001   84      Amoroso, Thomas                   1422           23960             0.0         83 b 0 
001   85      Remience, Frédéric                1414           24828             1.0         86 w 1 
001   86      Crabeels, Thibault                   0           25087             0.0         85 b 0 
001   87      Hainaut, Julien                      0           27504             0.5         88 w = 
001   88      Cascarano, Sandro                    0           23611             0.5         87 b = 
001   89      Oberweiss, Paul                   1970           93351             0.5         90 w = 
001   90      Hilgers, Garry                    1657           10780             0.5         89 b = 
001   91      Simons, Jean                      1788           48895             0.0         92 w 0 
001   92      Basinas, Konstantinos             1915           27208             1.0         91 b 1 
001   93      Selyshchev, Artem                 1384           27242             1.0         94 w 1 
001   94      Jenniges, Klaus                   1371           98612             0.0         93 b 0 
001   95      Lentz, Joseph                     1150           96792             1.0         96 w 1 
001   96      Hilgers, Norbert                  1150           96997             0.0         95 b 0 
001   97      Smajlaj, Samet                       0           26734             0.0         98 w 0 
001   98      Corda, Thierry                    1746           72583             1.0         97 b 1 
001   99      Houbben, Johnny                   1422           23126             1.0        100 w 1 
001  100      Marghem, Emile                       0           27003             0.0         99 b 0 
001  101      Katalina, Jérémy                     0           26785             0.0        102 w 0 
001  102      Arguelles, Jose                   1337           98434             1.0        101 b 1 
001  103      Arguelles Sanchez, Jordi             0           24898             1.0        104 w 1 
001  104      Dropsy, Jean Michel                  0           26732             0.0        103 b 0 
001  105      Smeets, Freddy                    1504           17606             0.0        106 w 0 
001  106      Gerard, Mark                      1779           69141             1.0        105 b 1 
001  107      Mathonet, Corentin                1568           14377             1.0        108 w 1 
001  108      Desauw, Alfons                    1468           64416             0.0        107 b 0 
001  109      Pluymen, Karl-Heinz               1287           19463             1.0        110 w 1 
001  110      Louppe, Patrice                   1334           15462             0.0        109 b 0 
001  111      Van Onckelen, Noam                1276           22798             1.0        112 w 1 
001  112      Hermens, Juergen                  1169           98744             0.0        111 b 0 
001  113      Pham Kieu, Khanh                  1292           20509             0.0        114 w 0 
001  114      Weber, Peter                      1339           24868             1.0        113 b 1 
001  115      Schreiber, Adrian                    0           27165             1.0        116 w 1 
001  116      Gou, Axelle                       1003           20852             0.0        115 b 0 
001  117      Valenson, Tam                        0           26873             0.0        118 w 0 
001  118      Cremer, Léon                      1108           19600             1.0        117 b 1 
001  119      Biegmann, Mirco                   1181           12956             1.0        120 w 1 
001  120      Valenson, Lou                        0           26877             0.0        119 b 0 
001  121      Kshirsagar, Pranav                1666           22600             1.0        122 w 1 
001  122      Dumont, Ronan                     1310           23717             0.0        121 b 0 
001  123      Vanvlasselaer, Miguel                0           25646             0.0        124 w 0 
001  124      Lalkota, Sai Pranav Tejas         1363           23773             1.0        123 b 1 
001  125      Cakmak, Metehan Tugra             1429           24131             1.0        126 w 1 
001  126      Coulon, Caleb                        0           26518             0.0        125 b 0 
001  127      Coulon, Jean-Francois                0           26651             0.0        128 w 0 
001  128      Kshirsagar, Parth                 1261           22601             1.0        127 b 1 
001  129      Van Vooren, Marc                  1682           41629             0.5        130 w = 
001  130      Drabs, Olivier                    1744           85359             0.5        129 b = 
001  131      Eggers, Roel                      1521           14148             0.5        132 w = 
001  132      Van Damme, Patrick                1667           10626             0.5        131 b = 
001  133      Facchin, Ronald                   1389           21971             1.0        134 w 1 
001  134      Rommelaere, Patrick               1511           16071             0.0        133 b 0 
001  135      Bleyaert, Stefaan                 1424           15630             1.0        136 w 1 
001  136      Haers, Luc                        1407           98226             0.0        135 b 0 
001  137      Petralia, Fabio                   1663           11450             0.5        138 w = 
001  138      Speybroeck, Eric                  1685           27502             0.5        137 b = 
001  139      Traest, Philip                    1375            6190             0.0        140 w 0 
001  140      Ulenaers, Marc                    1717           89508             1.0        139 b 1 
001  141      Renckens, Yannick                 1605            5177             1.0        142 w 1 
001  142      Picqueur, Eric                    1151           24015             0.0        141 b 0 
001  143      Vincent, Albert                   1154            7102             0.0        144 w 0 
001  144      Degrieck, Peter                   1472           54429             1.0        143 b 1 
001  145      Penninck, Wim                     1578            2984             0.0        146 w 0 
001  146      Denys, Alex                       2159           21873             1.0        145 b 1 
001  147      Van Kerkhove, Piet                1704           12092             1.0        148 w 1 
001  148      Ost, Roger                        1552           97150             0.0        147 b 0 
001  149      Simoes Pinto, Nuno Miguel         1525           16435             1.0        150 w 1 
001  150      Vandepitte, Ivan                  1704           30520             0.0        149 b 0 
001  151      Pannier, Jean-Pierre              1434           38083             1.0        152 w 1 
001  152      Bekaert, Dylan                       0           22180             0.0        151 b 0 
001  153      Nolf, Francky                     1635           24074             1.0        154 w 1 
001  154      Lenoir, Aurèle                    1579           22250             0.0        153 b 0 
001  155      Verslype, Geert                   1576           12710             1.0        156 w 1 
001  156      Kim, Oleg                         1483           12340             0.0        155 b 0 
001  157      Vannecke, Ben                     1230           19375             0.0        158 w 0 
001  158      Lucas, Jean                       1507           12629             1.0        157 b 1 
001  159      Vandenbussche, Dries              1321           11793             1.0        160 w 1 
001  160      Meyns, Alexander                     0           27160             0.0        159 b 0 
001  161      Bernaert, Michael                 1794           36811             1.0        162 w 1 
001  162      De Geeter, Arne                   1526           11712             0.0        161 b 0 
001  163      Heyerick, Anton                   1562            8931             1.0        164 w 1 
001  164      Voiculescu-Holvad, Stefan         1754           27211             0.0        163 b 0 
001  165      Suski, Dominiek                   1498           32247             0.0        166 w 0 
001  166      Kaminskiy, Volodimyr              1308           16787             1.0        165 b 1 
001  167      Van De Velde, Stijn                  0           24903             0.5        168 w = 
001  168      De Meyere, Dirk                   1527           58947             0.5        167 b = 
001  169      Huybrechts, Kobe                  1579           19371             0.0        170 w 0 
001  170      Vervloet, Staf                    1645           49654             1.0        169 b 1 
001  171      Vlaeyens, Manu                    1494           37427             0.5        172 w = 
001  172      Huybrechts, Martijn               1533           20085             0.5        171 b = 
001  173      Sijben, Len                          0           27043             1.0        174 w 1 
001  174      Frans, David                      1456           50165             0.0        173 b 0 
001  175      De Praitere, Hannes               1401           17527             1.0        176 w 1 
001  176      Tobback, Maarten                  1324           13772             0.0        175 b 0 
001  177      Bair, Marc                        1676           94501             0.5        178 w = 
001  178      Timmermans, Stefan                1819           39829             0.5        177 b = 
001  179      Kumpen, Jona                      1714           12667             1.0        180 w 1 
001  180      Thirion, Jean-François            1562           66834             0.0        179 b 0 
001  181      Wintgens, Jean-Marc               1569           70394             0.5        182 w = 
001  182      Kumpen, Kurt                      1498           13618             0.5        181 b = 
001  183      De Duffeleer, Philippe            1637           32239             0.5        184 w = 
001  184      De Groof, Mathijs                 1232           18979             0.5        183 b = 
001  185      Seyns, Odilon                     1161           21853             0.5        186 w = 
001  186      Groeneveld, Warre                 1496           17602             0.5        185 b = 
001  187      Trevisan, Giovanni                1354           24586             0.5        188 w = 
001  188      Toroptsev, Kristian               1237           22027             0.5        187 b = 
001  189      Mombert, Pieter                      0           25613             0.0        190 w 0 
001  190      Van Der Meulen, Maarten              0           26473             1.0        189 b 1 
001  191      Theuwissen, Elias                 1609           29751             0.0        192 w 0 
001  192      Goossens, Alexander               1532           11413             1.0        191 b 1 
001  193      Van De Perre, Ides                   0           22613             0.0        194 w 0 
001  194      Smirnov, Sergey                   1583           23194             1.0        193 b 1 
001  195      Huysmans, Carsten                 1203           17852             0.0        196 w 0 
001  196      Mareels Dutry, Jasper                0           26036             1.0        195 b 1 
001  197      Van Damme, Jasper                    0           27039             1.0        198 w 1 
001  198      Schouteden, Linda                 1150           19478             0.0        197 b 0 
001  199      Kuijpers, Domien                  1834           71820             1.0        200 w 1 
001  200      Ulburghs, Piet                    1589           59960             0.0        199 b 0 
001  201      Nijssen, Tom                      1370           24994             0.5        202 w = 
001  202      Mocsnik, Robbie                   1740           31054             0.5        201 b = 
001  203      Goenen, Ferhat                    1737           37311             0.0        204 w 0 
001  204      Eneman, Alexander                    0           16987             1.0        203 b 1 
001  205      Tielens, Lars                        0           16984             0.0        206 w 0 
001  206      Heinen, Dai                       1497           27273             1.0        205 b 1 
001  207      Stroobant, Arne                   1553           19678             1.0        208 w 1 
001  208      Foulon, Greta                     1695           45675             0.0        207 b 0 
001  209      Van Eetvelde, Bart                1534           33146             0.0        210 w 0 
001  210      Surkol, Hector                    1532           19469             1.0        209 b 1 
001  211      Geenen, Kobe                      1391           22388             1.0        212 w 1 
001  212      Bruynseels, Roger                 1356           41131             0.0        211 b 0 
001  213      Van Gils, Benjamin                1330           26387             1.0        214 w 1 
001  214      Cloots, Josse                        0           22496             0.0        213 b 0 
001  215      Motmans, Matthias                 1588           14552             0.0        216 w 0 
001  216      Boatca, Luca                      1571           19574             1.0        215 b 1 
001  217      Steegmans, Steven                 1592           19739             1.0        218 w 1 
001  218      Jonckers, Marie-Jeanne            1397            5703             0.0        217 b 0 
001  219      Lippens, Tristan                     0           25361             0.0        220 w 0 
001  220      Tips, Tibo                        1417           13910             1.0        219 b 1 
001  221      Vandervoort, Michiel                 0           27328             1.0        222 w 1 
001  222      Meylemans, Sander                    0           25363             0.0        221 b 0 
001  223      Parssbai, Yanal                   1475           21232             1.0        224 w 1 
001  224      Vandevelde, Aron                  1225           23765             0.0        223 b 0 
001  225      Van Beurden, Hanne                   0           26940             1.0        226 w 1 
001  226      Peeters, Seppe                    1529           48861             0.0        225 b 0 
001  227      Maas, Willem                      1321           14197             0.0        228 w 0 
001  228      Dobranszky, Erik                  1161           21428             1.0        227 b 1 
001  229      Martens, Rune                        0           26472             1.0        230 w 1 
001  230      Turner, Caimen                       0           27104             0.0        229 b 0 
001  231      Duchesne, Marc                    1717           27278             1.0        232 w 1 
001  232      Geentjens, Pieter                 1585           42749             0.0        231 b 0 
001  233      Van Roy, Arno                     1437           50152             0.5        234 w = 
001  234      Van Der Vurst, Adriaan            1798           36447             0.5        233 b = 
001  235      Mariën, Niels                     1630           25257             0.5        236 w = 
001  236      Van Santvoort, Jeroen             1348            7579             0.5        235 b = 
001  237      Van Bockland, Siebe               1134           20157             0.5        238 w = 
001  238      Michiels, Lode                       0           16887             0.5        237 b = 
001  239      Harutyunyan, Axel                 1959           10415             1.0        240 w 1 
001  240      Amartib, Yassin                      0           27042             0.0        239 b 0 
001  241      Molenaar, Bram                    1348           24835             1.0        242 w 1 
001  242      Gilson, Pacôme                    1299           20829             0.0        241 b 0 
001  243      Shchetinin, Mykyta                   0           24637             0.0        244 w 0 
001  244      Biltjes, Miguel                      0           27056             1.0        243 b 1 
001  245      Vanormelingen, Arne               1229           24504             1.0        246 w 1 
001  246      Kho, Justin                          0           26874             0.0        245 b 0 
001  247      Torfs, Gert                       1579           13464             1.0        248 w 1 
001  248      Elinckx, Michel                   1350           14772             0.0        247 b 0 
001  249      Steyt, Antoine                       0           26888             0.0        250 w 0 
001  250      Doossche, Carlo                   1554           53619             1.0        249 b 1 
001  251      Van Den Berge, Laurens            1469           31011             1.0        252 w 1 
001  252      Hairy, Nima                          0           27397             0.0        251 b 0 
001  253      Mansour, Johan                       0           26820             0.5        254 w = 
001  254      Provoost, Benny                   1416           54852             0.5        253 b = 
001  255      Theys, Bart                       1885           32298             1.0        256 w 1 
001  256      Weynen, John                      1514           95604             0.0        255 b 0 
001  257      Moeyersons, Koenraad              1395            6050             1.0        258 w 1 
001  258      Theys, Quinten                       0           21753             0.0        257 b 0 
001  259      Theys, Tristan                       0           21772             1.0        260 w 1 
001  260      Courtel, Alex                     1150           11013             0.0        259 b 0 
001  261      Oudewaal, George                  1100           19719             1.0        262 w 1 
001  262      Van Calster, Stan                    0           24109             0.0        261 b 0 
001  263      Albrecht, Geert                   1606           13244             0.0        264 w 0 
001  264      Baete, Guy                        1854           46281             1.0        263 b 1 
001  265      Szoke, Harry                      1624           25585             1.0        266 w 1 
001  266      Vanden Eede, Pascal               1578           52035             0.0        265 b 0 
001  267      Vandenbroeck, Michel              1472           15394             0.0        268 w 0 
001  268      Jacobs, Paul                      1604           48968             1.0        267 b 1 
001  269      De Cock, Cesar                    1240           30066             0.0        270 w 0 
001  270      Goderis, Wim                      1447           22870             1.0        269 b 1 
001  271      Vermeer, Stef                     1461           21766             0.0        272 w 0 
001  272      Van Gestel, Jef                   1542           25482             1.0        271 b 1 
001  273      Fleischeuer, Sebastian               0           21682             1.0        274 w 1 
001  274      Boelaers, Louis                      0           22736             0.0        273 b 0 
001  275      Vaes, Tristan                        0           21765             0.0        276 w 0 
001  276      Vanderveken, Antoon                  0           20197             1.0        275 b 1 
001  277      Cheng, Samuel                     1368           17829             1.0        278 w 1 
001  278      Vennekens, Sam                       0           23603             0.0        277 b 0 
001  279      Möller, Maarten                   1510           17899             0.0        280 w 0 
001  280      Rojas Garcia, Pablo                  0           26385             1.0        279 b 1 
001  281      Ertugrul, Yigit                   1487           24713             1.0        282 w 1 
001  282      Pattyn, Fjodor                       0           25154             0.0        281 b 0 
001  283      Milonton, Sam                        0           21693             0.0        284 w 0 
001  284      Tupikin, Viktor                   1455           24386             1.0        283 b 1 
001  285      Tahini, Bilal                        0           26659             1.0        286 w 1 
001  286      Huyskens, Noah                       0           25756             0.0        285 b 0 
001  287      Buytaert, Michael                 1594           52299             1.0        288 w 1 
001  288      Dupont, Paul                      1625            6769             0.0        287 b 0 
001  289      Coenen, Tom                       1444           44911             0.0        290 w 0 
001  290      Vermeulen, Thijs                  1242           16549             1.0        289 b 1 
001  291      Wauters, Fernand                     0           24818             0.0        292 w 0 
001  292      Van Leuven, Jan                      0           24890             1.0        291 b 1 
001  293      Altatari, Mahmoud                 1324           25146             1.0        294 w 1 
001  294      Entwistle, Alan                   1166           16771             0.0        293 b 0 
001  295      Cauwenberghs, Kenneth             1532           47333             0.0        296 w 0 
001  296      Baeten, Yves                      1635           33618             1.0        295 b 1 
001  297      Phlips, Stefaan                   1411           46221             0.0        298 w 0 
001  298      Vilarnau, Enrique                 1538           24961             1.0        297 b 1 
001  299      Elizalde, Alejandro               1471           46582             0.0        300 w 0 
001  300      De Visser, Stefaan                1324            6891             1.0        299 b 1 
001  301      Audooren, Olaf                    1291           49263             0.0        302 w 0 
001  302      Houtman, Lars                        0           26970             1.0        301 b 1 
001  303      Hebben, Stijn                        0           24714             1.0        304 w 1 
001  304      Vermeersch, Johan                 1460           54445             0.0        303 b 0 
001  305      Vanroose, Gunnar                  1329           11405             0.5        306 w = 
001  306      Smekens, Ann                      1150           11922             0.5        305 b = 
001  307      Margot, Bert                         0           24823             0.5        308 w = 
001  308      Braem, Axel                          0           21999             0.5        307 b = 
001  309      Kindt, Lukas                         0           27244             0.0        310 w 0 
001  310      De Feyter, Aaron                     0           25559             1.0        309 b 1 
001  311      Selschotter, Jan                  1550           35718             0.5        312 w = 
001  312      Labieze, Steven                   1694           31712             0.5        311 b = 
001  313      Goeminne, Nico                    1625           37346             0.5        314 w = 
001  314      Herreman, Stijn                   1390           14228             0.5        313 b = 
001  315      Vanassche, Renaat                 1298            4316             0.0        316 w 0 
001  316      Roose, Bernard                    1332           10281             1.0        315 b 1 
001  317      Di Marcantonio, Tigo                 0           20180             0.0        318 w 0 
001  318      Wydooghe, Diederik                1276           17755             1.0        317 b 1 
001  319      Rollez, Luc                       1589           40193             0.0        320 w 0 
001  320      Vansteenhuyse, Rune               1685           14415             1.0        319 b 1 
001  321      Lambrecht, Patrick                1674           76899             0.5        322 w = 
001  322      De Bakker, Mathisse               1513           13652             0.5        321 b = 
001  323      Vermeulen, Christa                1165           21284             0.0        324 w 0 
001  324      Debaere, Thomas                      0           27321             1.0        323 b 1 
001  325      Vanbeselaere, Victor                 0           27325             1.0        326 w 1 
001  326      De Meerleer, Jeroen               1150           14948             0.0        325 b 0 
001  327      Renshofer, Tim                    1783           16624             1.0        328 w 1 
001  328      Demuytere, Joppe                     0           22875             0.0        327 b 0 
001  329      Behzoda, Shohzar-Jan                 0           21892             0.0        330 w 0 
001  330      Abramenko, Aleksei                1172           21740             1.0        329 b 1 
001  331      Steshenko, Denis                     0           26089             1.0        332 w 1 
001  332      Oost, Bill                           0           26567             0.0        331 b 0 
001  333      Beirnaert, Linde                     0           21893             0.0        334 w 0 
001  334      Breugelmans, Jan                  1258           24740             1.0        333 b 1 
001  335      Schalembier, Kylian               1490           15670             0.0        336 w 0 
001  336      Bastien, Sidan                    1358           16118             1.0        335 b 1 
001  337      Zootjes, Aaron                       0           24483             0.5        338 w = 
001  338      Dombrecht, Cid                    1223           20513             0.5        337 b = 
001  339      Bal, Sverre                          0           19999             0.0        340 w 0 
001  340      Foulon, Thales                    1254           16129             1.0        339 b 1 
001  341      Christiaens, Nyssa                1191           15412             0.0        342 w 0 
001  342      Claerhout, Tieme                     0           26366             1.0        341 b 1 
001  343      Taleb, Mohamad                    1458           64611             1.0        344 w 1 
001  344      Mine, Pao                            0           24438             0.0        343 b 0 
001  345      Delvenne, Henri                      0           26787             0.0        346 w 0 
001  346      Smeyers, Johan                    1544           17422             1.0        345 b 1 
001  347      Vanrossum, Mathias                1431           17614             1.0        348 w 1 
001  348      Navarro-Fernandez, Eric              0           26780             0.0        347 b 0 
001  349      Roy, Laurent                         0           24270             0.5        350 w = 
001  350      Lerinckx, Sander                  1209           12702             0.5        349 b = 
001  351      Schepens, Aron                    1447           19643             0.5        352 w = 
001  352      Lebedelle, Julien                 1677           65200             0.5        351 b = 
001  353      Lebrun, Thierry                   1524           60622             0.0        354 w 0 
001  354      Wouters, Nick                        0           26668             1.0        353 b 1 
001  355      Heidingsfeld, Adam                1318           23384             1.0        356 w 1 
001  356      Wery, Laurent                     1222           14814             0.0        355 b 0 
001  357      Dossin, Quentin                   1009           23917             0.0        358 w 0 
001  358      Farkas, Viktor Maxim              1316           26958             1.0        357 b 1 
001  359      Romboni, Charles                  1478           13053             1.0        360 w 1 
001  360      Cleuren, Thomas                   1496           22702             0.0        359 b 0 
001  361      Rawoens, Jonas                    1539           11006             1.0        362 w 1 
001  362      Lebeau, Raphaël                   1493           22016             0.0        361 b 0 
001  363      Demols, Nathan                    1355           22066             1.0        364 w 1 
001  364      Bleck, Alfred                     1414           31101             0.0        363 b 0 
001  365      Lefebvre, Willy                   1361           39489             1.0        366 w 1 
001  366      Desimpelaere, Christian           1225           23727             0.0        365 b 0 
001  367      Blois, Dominique                  1302           27198             0.5        368 w = 
001  368      Mc Hale, André                    1263           61778             0.5        367 b = 
001  369      Lopez Azanon, Amparo                 0           19710             0.0        370 w 0 
001  370      Coussement, Serge                 1164           10962             1.0        369 b 1 
001  371      Chabeau, Kurt                     1555           23805             0.0        372 w 0 
001  372      Huysman, Arthur                   1481           25748             1.0        371 b 1 
001  373      Meerschman, Maxime                1343           60220             0.0        374 w 0 
001  374      Chabeau, Patrice                  1491           94935             1.0        373 b 1 
001  375      Tournay, Théo                        0           24355             0.0        376 w 0 
001  376      Dumovski, Nikola                     0           26892             1.0        375 b 1 
001  377      Duvillier, Frederic               1227           23092             0.5        378 w = 
001  378      Lejeune, Raphael                  1318           12104             0.5        377 b = 
001  379      Maes, Jasper                      1150           19553             0.0        380 w 0 
001  380      Van Parys, Dago                   1354           17461             1.0        379 b 1 
001  381      Pynket, Seppe                     1472           17837             1.0        382 w 1 
001  382      Maes, Erwin                          0           27336             0.0        381 b 0 
001  383      Mallems, Juul                        0           26711             1.0        384 w 1 
001  384      Vermeulen, Hailey                 1220           21117             0.0        383 b 0 
001  385      Geerts, Maarten                      0           23861             1.0        386 w 1 
001  386      De Smet, Francis                     0           19860             0.0        385 b 0 
001  387      Remon, Serge                      1495           68764             1.0        388 w 1 
001  388      Ongenae, Veerle                   1272           16522             0.0        387 b 0 
001  389      Smis, Leen                        1179           14306             0.0        390 w 0 
001  390      Van Mol, Yves                     1459           46302             1.0        389 b 1 
001  391      Heynsmans, Michel                 1402           60620             1.0        392 w 1 
001  392      Klimenko, Timur                   1212           24556             0.0        391 b 0 
001  393      Van Ewijk, Abel                   1074           21087             1.0        394 w 1 
001  394      Nagy, Peter                       1180           12898             0.0        393 b 0 
001  395      Schatteman, Sven                  1416           96704             1.0        396 w 1 
001  396      Koninckx, Eric                    1556           97868             0.0        395 b 0 
001  397      Varlet, Daniel                    1362           82210             1.0        398 w 1 
001  398      Van Steen, Guido                  1380           17254             0.0        397 b 0 
001  399      Baetens, Christophe               1295           24910             1.0        400 w 1 
001  400      Marcus, Paul                      1358           41793             0.0        399 b 0 
001  401      Souweine, Edwige                  1227           15676             1.0        402 w 1 
001  402      Van Impe, Tristan                    0           26700             0.0        401 b 0 
001  403      De Weird, Evy                     1591           26018             1.0        404 w 1 
001  404      Van Malder, Tibo                     0           26369             0.0        403 b 0 
001  405      Cotman, Lothar                    1432           16246             1.0        406 w 1 
001  406      De Rycke, Georges                 1385           19627             0.0        405 b 0 
001  407      Gabriels, Ebe                     1232           12940             0.5        408 w = 
001  408      Martens, Aron                     1312           25614             0.5        407 b = 
001  409      Cotman, Dirk                      1357           13052             1.0        410 w 1 
001  410      Van Heghe, Isabelle               1150           38016             0.0        409 b 0 
001  411      Vandenhove, Lucas                 1381           25049             0.0        412 w 0 
001  412      Dedeycker, Hippolyte                 0           26838             1.0        411 b 1 
001  413      Ninane, Erwan                        0           27304             1.0        414 w 1 
001  414      Peeters, Rik                         0           23984             0.0        413 b 0 
001  415      Verplancke, Joost                    0           24766             0.0        416 w 0 
001  416      Anckaert, Benjamin                1429           23032             1.0        415 b 1 
001  417      Rozas, Eitan                         0           19507             0.0        418 w 0 
001  418      Mallants, Jochen                     0           26087             1.0        417 b 1 
001  419      Bunkens, Rudi                     1673           29467             1.0        420 w 1 
001  420      Clarys, Stefaan                   1300           10248             0.0        419 b 0 
001  421      Van Esbroeck, Jozef               1293           10210             0.0        422 w 0 
001  422      Baekelandt, Els                   1506           52213             1.0        421 b 1 
001  423      Deleu, Leen                       1410           14517             1.0        424 w 1 
001  424      Czyzowicz, Pawel                     0           27245             0.0        423 b 0 
001  425      Sips, Arno                        1437           23387             0.0        426 w 0 
001  426      Deleu, Karen                      1357           14521             1.0        425 b 1 
001  427      Celiktas, Ayhan                   1310           18084             0.0        428 w 0 
001  428      Wuyts, Seppe                         0           25207             1.0        427 b 1 
001  429      Celiktas, Kaan                    1300           18081             0.0        430 w 0 
001  430      De Cap, Jan                       1411            3166             1.0        429 b 1 
001  431      Boersma, Cees                     1445           19585             1.0        432 w 1 
001  432      Tajsumov, Timour                     0           22987             0.0        431 b 0 
001  433      Masselin, Lennert                    0           24816             1.0        434 w 1 
001  434      Thiry, Victor                     1186           16418             0.0        433 b 0 
001  435      Ooms, Lennert                        0           24114             0.0        436 w 0 
001  436      Manders, Anton                       0           13436             1.0        435 b 1 
001  437      Van Dromme, Alex                     0           24960             1.0        438 w 1 
001  438      Eykens, Aaron                        0           17812             0.0        437 b 0 
001  439      Brouwers, Boaz                       0           26995             0.0        440 w 0 
001  440      Nollet, Lars                         0           26810             1.0        439 b 1 
001  441      Ducaert, Frederik                 1643           24597             0.0        442 w 0 
001  442      Stuer, Hugo                       1582           44482             1.0        441 b 1 
001  443      Willems, Frank                    1473           57991             0.5        444 w = 
001  444      Verlinden, Patrick                1600           54917             0.5        443 b = 
001  445      Chorosinski, Daniel                  0           25611             1.0        446 w 1 
001  446      De Meireleir, Marc                1410           37508             0.0        445 b 0 
001  447      Wille, Geert                         0           16222             0.0        448 w 0 
001  448      Van Hoof, Wilfried                1629           27260             1.0        447 b 1 
001  449      Staes, Jan                        1634           10208             1.0        450 w 1 
001  450      Van Vlierberghe, Matthew-Vincent  1202           21615             0.0        449 b 0 
001  451      Spinazzola, Matteo                1067           21767             1.0        452 w 1 
001  452      Van Orden, Danny                  1349           24867             0.0        451 b 0 
001  453      Verbruggen, David                 1238           13172             1.0        454 w 1 
001  454      Stes, Stella                         0           25019             0.0        453 b 0 
001  455      Potums, Loïc                         0           21588             0.0        456 w 0 
001  456      Van Vosselen, Cedric                 0           27019             1.0        455 b 1 
001  457      De Swert, Heidi                   1407           98797             0.0        458 w 0 
001  458      Pereira Garza, Cecilia            1482           22695             1.0        457 b 1 
001  459      De Corel, Otis                       0           24950             0.5        460 w = 
001  460      Lauwers, Rudi                     1395           11611             0.5        459 b = 
001  461      Vancoppenolle, Ghislain           1395           32221             0.5        462 w = 
001  462      Deflem, Stig                         0           25728             0.5        461 b = 
001  463      Van Loo, Ides                        0           19742             0.5        464 w = 
001  464      Durieux, Frank                    1361           53180             0.5        463 b = 
001  465      Snyers, Antoine                   1640           14530             1.0        466 w 1 
001  466      Dooms, Stefan                     1906            1848             0.0        465 b 0 
001  467      Bedert, Bernard                   1551           13421             0.5        468 w = 
001  468      Windey, Luc                       1613           15607             0.5        467 b = 
001  469      Oostenbach, Ronny                 1436           73393             0.0        470 w 0 
001  470      Ausloos, Ruben                    1436           23045             1.0        469 b 1 
001  471      Franssens, Dario                  1251           23863             0.0        472 w 0 
001  472      Luxem, Kim                        1373           21290             1.0        471 b 1 
001  473      Mormont, Nathan                      0           18302             0.0        474 w 0 
001  474      Yilmaz, Ibrahim                   1708           23217             1.0        473 b 1 
001  475      Steeno, Matz                      1206           19839             1.0        476 w 1 
001  476      Laureyn, Nicolas                     0           26517             0.0        475 b 0 
001  477      Rienckens, Romain                    0           26973             0.0        478 w 0 
001  478      Coolen, Victor                       0           23780             1.0        477 b 1 
001  479      Cadirgi, Emre                        0           19394             1.0        480 w 1 
001  480      Cabay, Sébastien                     0           27385             0.0        479 b 0 
001  481      Lecocq, Arthur                       0           19242             0.0        482 w 0 
001  482      Grillmaier, Philippe              1867           29301             1.0        481 b 1 
001  483      Vincken, Dimaryk                  1712           26039             1.0        484 w 1 
001  484      Van Lochem, David                 1355           23764             0.0        483 b 0 
001  485      Mathonet, Eric                    1273           13443             1.0        486 w 1 
001  486      Dalcq, Thierry                    1502           63550             0.0        485 b 0 
001  487      Nijs, Lucas                          0           26081             0.0        488 w 0 
001  488      Gerard, Olivier                   1229           60581             1.0        487 b 1 
001  489      Renkens, Stef                     1600           53881             0.0        490 w 0 
001  490      Saparbiev, Djambulat              1813           13276             1.0        489 b 1 
001  491      Havenith, Jean                    1715           99376             0.0        492 w 0 
001  492      Dehond, Marc                      1355           58645             1.0        491 b 1 
001  493      Beddegenoodts, Marc               1196           15584             0.0        494 w 0 
001  494      Abubakirov, Khumid                1465           13406             1.0        493 b 1 
001  495      Velz, Michael                        0           18917             0.0        496 w 0 
001  496      De Keyser, Eric                   1150           10882             1.0        495 b 1 
001  497      Morard, Basile                    1324           21597             0.0        498 w 0 
001  498      Cornet, Luc                       1785            8419             1.0        497 b 1 
001  499      Schols, Geri                      1581           29351             0.0        500 w 0 
001  500      Dumoulin, Patrick                 1346           19606             1.0        499 b 1 
001  501      Pollet, Charles                   1186           83411             0.0        502 w 0 
001  502      Celgin, Shani                     1367           22206             1.0        501 b 1 
001  503      Corstjens, André                  1251           12268             0.0        504 w 0 
001  504      Pollet, Maxime                    1147           22363             1.0        503 b 1 
001  505      Sauvage, Eric                     1965           70378             0.0        506 w 0 
001  506      Bikady, Claude                    1882           81019             1.0        505 b 1 
001  507      Walrant, Toan                        0           26470             0.5        508 w = 
001  508      Nadin, Corinne                    1478           97659             0.5        507 b = 
001  509      Hubert, René                      1388           17370             0.0        510 w 0 
001  510      Martin, Julien                       0           25644             1.0        509 b 1 
001  511      Marion, Luca                         0           27136             0.0        512 w 0 
001  512      Pitz, Luc                         1378           63762             1.0        511 b 1 
001  513      Steijn, Sjaak                     1767           21460             1.0        514 w 1 
001  514      Claeys, Robin                     1770           11876             0.0        513 b 0 
001  515      Jalalijam, Amir                   1423           11462             0.0        516 w 0 
001  516      Dhuyvetter, Koen                  1716           21857             1.0        515 b 1 
001  517      Karlioglu, Boran                  1704           16971             0.5        518 w = 
001  518      Langie, Jeroen                    1460           12160             0.5        517 b = 
001  519      Claeys, Elisabeth                 1448           10306             0.5        520 w = 
001  520      Ooms, Kylion                      1425           15665             0.5        519 b = 
001  521      Declerck, Darrin                     0           23901             1.0        522 w 1 
001  522      Vandekerckhove, Ava               1697           45900             0.0        521 b 0 
001  523      Van Der Paelt, Thomas                0           25170             0.0        524 w 0 
001  524      Karwar, Walid                        0           27247             1.0        523 b 1 
001  525      Kindts, Christelle                 876           19865             1.0        526 w 1 
001  526      De Visscher, Raigan                  0           21159             0.0        525 b 0 
001  527      Van Quekelberghe, Maarten         1578           23667             1.0        528 w 1 
001  528      Verhelst, Eleen                   1251           13806             0.0        527 b 0 
001  529      Coorevits, Arthur                 1151           16261             0.5        530 w = 
001  530      Declercq De Caigny, Finn          1419           23150             0.5        529 b = 
001  531      Botteman, Mattice                    0           25335             0.0        532 w 0 
001  532      Duthoi, Mattijs                      0           23853             1.0        531 b 1 
001  533      Decraene, Eden                    1025           22448             1.0        534 w 1 
001  534      Botteman, Maïté                      0           25343             0.0        533 b 0 
001  535      Decraene, Merlijn                 1273           15524             0.0        536 w 0 
001  536      Van Hamme, Remco                  1566            5789             1.0        535 b 1 
001  537      Vander Zwalmen, Miranda           1521           40061             1.0        538 w 1 
001  538      Declerck, Lucas                      0           26822             0.0        537 b 0 
001  539      Wilmotte, Ward                       0           26825             0.5        540 w = 
001  540      Bolle, Maurice                    1355           23209             0.5        539 b = 
001  541      Ingelbert, Wout                   1294           22014             1.0        542 w 1 
001  542      De Roeck, Sean                       0           21147             0.0        541 b 0 
001  543      Temmerman, Hans                   1666            2640             1.0        544 w 1 
001  544      Lemahieu, Henri                      0           27338             0.0        543 b 0 
001  545      Vandeputte, Sander                   0           44822             0.0        546 w 0 
001  546      Schröer, Charlotte                1595           28762             1.0        545 b 1 
001  547      Van Lierde, Carl                  1506           20055             0.5        548 w = 
001  548      Hooft, Lucas                         0           27346             0.5        547 b = 
001  549      Ghysels, Jonathan                    0            6548             0.0        550 w 0 
001  550      Volckaert, Jesse                     0           23307             1.0        549 b 1 
001  551      Wielfaert, Koen                   1595           12289             1.0        552 w 1 
001  552      Himpe, Rudy                       1345           23671             0.0        551 b 0 
001  553      Claproth, Mels                       0           22074             0.0        554 w 0 
001  554      Debucke, Dimitri                  1374           14384             1.0        553 b 1 
001  555      Debucke, Ruben                    1242           14564             1.0        556 w 1 
001  556      Beuseling, Oskar                     0           19427             0.0        555 b 0 
001  557      Van Damme Bricout, Victor            0           25476             0.0        558 w 0 
001  558      De Scheemacker, Peter             1318           22071             1.0        557 b 1 
001  559      Chhawchharia, Kahaan              1027           21499             0.0        560 w 0 
001  560      Zjuravlyov, Maximilian               0           23435             1.0        559 b 1 
001  561      Seresia, Nathan                      0           25225             1.0        562 w 1 
001  562      Obolonskyy, Anastasiya             927           13902             0.0        561 b 0 
001  563      Peeters, Stefan                      0           21017             0.0        564 w 0 
001  564      Vangeel, Didier                   1629            4049             1.0        563 b 1 
001  565      Van Uytvange, Jonas               1413           23725             1.0        566 w 1 
001  566      Hertele, Patrick                  1308           41840             0.0        565 b 0 
001  567      Peeters, Paul                     1150           17594             0.0        568 w 0 
001  568      Ringoot, Miguel                   1246           23723             1.0        567 b 1 
001  569      Yurfetov, Aysun                      0           25142             1.0        570 w 1 
001  570      Verhelst, Isaak                      0           25303             0.0        569 b 0 
001  571      Oloeriu, Calin                    1687           14577             0.0        572 w 0 
001  572      Blommaert, Robin                  1643           48984             1.0        571 b 1 
001  573      Verrijdt, Willem                  1765           15695             0.5        574 w = 
001  574      De Clercq, Geert                  1394           39888             0.5        573 b = 
001  575      Vandermeersch, Victor             1237           17164             1.0        576 w 1 
001  576      Vereecken, Bart                   1621           48623             0.0        575 b 0 
001  577      Van Goethem, Jonas                1204           20556             1.0        578 w 1 
001  578      Oloeriu, Cezar                    1150           16812             0.0        577 b 0 
001  579      De Vriendt, Gilbert               1648           52710             1.0        580 w 1 
001  580      Kembhavi, Vihaan                  1280           25774             0.0        579 b 0 
001  581      Parikh, Aditya                       0           26594             0.0        582 w 0 
001  582      De Coninck, Rune                  1498           23512             1.0        581 b 1 
001  583      Van Dosselaer, Mattias            1397           50295             0.5        584 w = 
001  584      Shah, Vivaan                         0           25458             0.5        583 b = 
001  585      Jhaveri, Dhriti                      0           23932             0.0        586 w 0 
001  586      Minnaert, Bob                     1327           22760             1.0        585 b 1 
001  587      De Smet, Ruben                    1255           12187             0.5        588 w = 
001  588      Vermeulen, Ruud                   1611           24685             0.5        587 b = 
001  589      Vaerendonck, Jesse                   0           26795             0.5        590 w = 
001  590      D'Heer, Matthias                  1169           13427             0.5        589 b = 
001  591      Haazen, Patrick                      0           26968             0.0        592 w 0 
001  592      Janssens, Dirk                    1474           19936             1.0        591 b 1 
001  593      Covents, Maarten                  1442           12955             1.0        594 w 1 
001  594      Balaji, Adhitya Ram                  0           24940             0.0        593 b 0 
001  595      Verduyckt, Johan                  1774           46361             0.5        596 w = 
001  596      Vasylchenko, Maksym               1435           26501             0.5        595 b = 
001  597      Ben Yahmed, Amine                    0           24522             0.5        598 w = 
001  598      Claes, Luc                        1714           54739             0.5        597 b = 
001  599      Biçakçi, Yigit                       0           26457             1.0        600 w 1 
001  600      Koteki, Parthena Rengina             0           26382             0.0        599 b 0 
001  601      Qu, Fei                              0           24264             1.0        602 w 1 
001  602      Gijsen, Patrick                   1153            1635             0.0        601 b 0 
001  603      Caramalau, Adina                  1629           28878             1.0        604 w 1 
001  604      Sanchez Pes, Pablo                1125           24289             0.0        603 b 0 
001  605      Pranckevicius, Mattias               0           24629             0.0        606 w 0 
001  606      Verachtert, Barend                1572           11617             1.0        605 b 1 
001  607      Lequesne, Annie                   1331           10204             0.5        608 w = 
001  608      Alcala-Galiano, Ignacio              0           26722             0.5        607 b = 
001  609      Sanchez Pes, Enrique                 0           24636             0.0        610 w 0 
001  610      Sarens, Leon                      1205           19644             1.0        609 b 1 
001  611      Jourdain, Jean-François           1897           43036             1.0        612 w 1 
001  612      Ok, Sidar                         1494           16415             0.0        611 b 0 
001  613      Li, Hansi                            0           22843             0.0        614 w 0 
001  614      Canneel, Daniel                   1845           50113             1.0        613 b 1 
001  615      Corluy, Gregoire                  1759           24690             1.0        616 w 1 
001  616      Schoors, Toon                        0           24944             0.0        615 b 0 
001  617      Ok, Miro                             0           25302             0.0        618 w 0 
001  618      Silovy, Alain                     1739           87823             1.0        617 b 1 
001  619      Haber, Jean-Pierre                1921           22578             1.0        620 w 1 
001  620      Van Steenwinckel, Hugo            1513           96491             0.0        619 b 0 
001  621      Ghisa, Robert                     1242           19889             0.0        622 w 0 
001  622      Peeters, Simonne                  1570           75671             1.0        621 b 1 
001  623      Mourrier, Laurent                 1497           84565             1.0        624 w 1 
001  624      Verschueren, Dirk                 1289           12640             0.0        623 b 0 
001  625      Borbas, Gabor                     1299           54356             1.0        626 w 1 
001  626      Lenaertz, David                   1471           17436             0.0        625 b 0 
001  627      Liman, Âlim                       1574           18148             1.0        628 w 1 
001  628      Van De Kelder, Yves               1442           16107             0.0        627 b 0 
001  629      Inghelbrecht, Veronique           1447           35891             0.0        630 w 0 
001  630      Boustany, Georges                 1547           17662             1.0        629 b 1 
001  631      Willocx Vandeven, Bob                0           25727             0.5        632 w = 
001  632      Van Den Abeele, Veerle            1368            3794             0.5        631 b = 
001  633      De Caluwé, Gerard                 1172           16100             0.5        634 w = 
001  634      Bolhov, Ivan                         0           26885             0.5        633 b = 
001  635      Akhayan, Hayk                     1715           75191             0.0        636 w 0 
001  636      Al Sakka, Mustapha                1692           21990             1.0        635 b 1 
001  637      Pollaris, Arnaud                     0           26770             1.0        638 w 1 
001  638      Palazoski, Elvir                  1557           14766             0.0        637 b 0 
001  639      Nica, Radu-Catalin                1497           87611             0.0        640 w 0 
001  640      De Verteuil, Peter                   0           26647             1.0        639 b 1 
001  641      Tersmette, Alexander                 0           24810             0.0        642 w 0 
001  642      Ahmet, Gabriel                    1342           19568             1.0        641 b 1 
001  643      Geussens, Patrick                 1474           11266             1.0        644 w 1 
001  644      Lopez Monedero, Jesus                0           25758             0.0        643 b 0 
001  645      Druart, Christophe                1189           98654             0.0        646 w 0 
001  646      Van Den Bergh, Luc                1541            3841             1.0        645 b 1 
001  647      Dudley, Timothy                      0           17293             0.0        648 w 0 
001  648      Leroy, Sylvain                    1182           79065             1.0        647 b 1 
001  649      Zambon, Nicola                       0           25307             0.0        650 w 0 
001  650      Proost, Benn                         0           25384             1.0        649 b 1 
001  651      Vanneste, Damien                     0           26384             0.0        652 w 0 
001  652      Barbier, Francois                 1494           68691             1.0        651 b 1 
001  653      Pirson, Francois                  1370           20695             1.0        654 w 1 
001  654      Agache, Basile                    1239           21529             0.0        653 b 0 
001  655      Hardenne, Esteban                    0           25686             0.0        656 w 0 
001  656      Engelen, Audric                   1385           76708             1.0        655 b 1 
001  657      Nachtergaele, Damien                 0           26694             1.0        658 w 1 
001  658      Swertvaegher, Milan               1306           22469             0.0        657 b 0 
001  659      Brunet, David                     1683           75566             0.5        660 w = 
001  660      Abbeloos, Philippe                1729           72567             0.5        659 b = 
001  661      Vanpoucke, Jean                   1534           25904             0.0        662 w 0 
001  662      Brunet Vrijens, Leo               1634           23372             1.0        661 b 1 
001  663      Riche, Hugo                          0           26971             0.5        664 w = 
001  664      Houzé, Sylvain                    1321           24499             0.5        663 b = 
001  665      Puttemans, Eric                   1164           16400             0.5        666 w = 
001  666      Albert, Johann                    1299           23278             0.5        665 b = 
001  667      Fattorutto, Hugo                  1408           22992             1.0        668 w 1 
001  668      Iboud, Samir                      1710           23289             0.0        667 b 0 
001  669      Letoret, Tim                      1551           22957             1.0        670 w 1 
001  670      Fourrez, Nicolas                  1515           25111             0.0        669 b 0 
001  671      Beghin, Philippe                  1448           20519             0.0        672 w 0 
001  672      Molitor, Milo                     1443           23285             1.0        671 b 1 
001  673      Derzelle, Alessandro              1492           60205             1.0        674 w 1 
001  674      Fabri D'Enneilles, Gaétan         1209           23023             0.0        673 b 0 
001  675      Decellier, Patrick                1727           84735             1.0        676 w 1 
001  676      Morici, Alessandro                1609           13979             0.0        675 b 0 
001  677      Maniscalco, Antoni                1446           13965             0.0        678 w 0 
001  678      Jonniaux, Bastien                 1654           22762             1.0        677 b 1 
001  679      Belin, David                      1469           16858             1.0        680 w 1 
001  680      Alcamisi, Charles                 1360           16854             0.0        679 b 0 
001  681      Descamps, Philippe                   0           27428             0.0        682 w 0 
001  682      Oulad Seghir, Abdel                  0           27470             1.0        681 b 1 
001  683      Auquier, Yvan                     1560           80195             0.5        684 w = 
001  684      Malutan, Andrada                  1180           26082             0.5        683 b = 
001  685      Cocomazzi, Mathias                   0           26775             0.0        686 w 0 
001  686      Buyens, Régis                     1528           50865             1.0        685 b 1 
001  687      Vandevannet, Tristan              1540           24240             1.0        688 w 1 
001  688      Gaone, Emma                          0           23583             0.0        687 b 0 
001  689      Cottin, Taho                         0           26800             0.0        690 w 0 
001  690      Mac Donough, Guillaume               0           23177             1.0        689 b 1 
